<!doctype html>
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">

	<title>Tomoko - Organic Food/Fruit/Vegetables Responsive Shopify Theme</title>

	<meta name="description" content="Tomoko is a highly flexible, responsive Shopify Theme. It's built on Bootstrap 3 and looks great on Desktops, Laptops and Mobile devices. With unique cool designs, modern, stylish, intuitive assistant and 3 Unique Home layouts, Tomoko is a good choice to build your online store. The Tomoko shopify theme supports 3 view modes for product listing page: Grid view, List view and Masonry view, all the views are lean, show info that user wants.">
	<meta name="author" content="EngoTheme">
	<meta name="copyright" content="EngoTheme">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2016-05-24T00:00:00+02:00">

	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">


	<link rel="shortcut icon" type="image/x-icon" href="favicon.png" />

	<script src="assets/js/jquery.js"></script>

	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>

	<script>document.createElement('section');var duration='274',easing='swing';</script>
	<script src="assets/js/script.js"></script>

	<style>
		html{background-color:#EEEEEE;color:#383838;}
		::-moz-selection{background:#333636;color:#00DFFC;}
		::selection{background:#333636;color:#00DFFC;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/engotheme.png);    background-size: 180px;}
		a{color:#008C9E;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #008C9E, #006673);
			  background-image: -ms-linear-gradient(top, #008C9E, #006673);
			  background-image: -webkit-gradient(linear, 0 0, 0 008C9E%, from(#343838), to(#006673));
			  background-image: -webkit-linear-gradient(top, #008C9E, #006673);
			  background-image: -o-linear-gradient(top, #008C9E, #006673);
			  background-image: linear-gradient(top, #008C9E, #006673);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#008C9E', endColorstr='#006673', GradientType=0);
			  border-color: #006673 #006673 #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #008C9E #008C9E #bfbfbf;
		  background-color: #006673;
		}
		hr{border-top:1px solid #D4D4D4;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#343838;color:#FFFFFF;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #494F4F;-moz-text-shadow:1px 1px 0px #494F4F;text-shadow:1px 1px 0px #494F4F;}
		#documenter_sidebar ul{border-top:1px solid #212424;}
		#documenter_sidebar ul a{border-top:1px solid #494F4F;border-bottom:1px solid #212424;color:#FFFFFF;}
		#documenter_sidebar ul a:hover{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_sidebar ul a.current{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>

</head>
<body class="documenter-project-Tomoko">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Hello</a></li>

			<li><a href="#getting_started" title="Getting Started">Getting Started</a></li>
			<li><a href="#download_and_installation" title="Download and Installation">Download and Installation</a></li>
			<li><a href="#theme_configuration" title="Theme Configuration">Theme Configuration</a></li>
			<li><a href="#navigation_and_menu" title="Navigation and Menu">Navigation and Menu</a></li>
			<li><a href="#create_content" title="Create Content">Create Content</a></li>
			<li><a href="#sections_in_home_page" title="Sections in home page">Sections in Home page</a></li>
			<li><a href="#home_page_1" title="Home page 1">Home page 1</a></li>
			<li><a href="#home_page_2" title="Home page 2">Home page 2</a></li>
			<li><a href="#home_page_3" title="Home page 3">Home page 3</a></li>
			<li><a href="#shop_page" title="Shop page">Shop page</a></li>
			<li><a href="#get_support" title="Get support">Get support</a></li>

		</ul>
		<div id="documenter_copyright">Copyright EngoTheme 2016<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a>
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">

		<div>
			<div style="float: left; margin-right: 10px;">
				<img src="assets/images/image_52.jpg"  style="border: 1px solid #ccc;"/>
			</div>
			<h1>Tomoko</h1>
			<h2>Organic Food/Fruit/Vegetables Responsive Shopify Theme</h2>
		</div>

	<div id="documenter_buttons">
		<a href="http://landing.engotheme.com/shopify/tomoko/" class="btn btn-primary btn-large">View demo</a>
	</div>
	<hr>
	<ul>
	<li>created: 06/18/2016</li>
	<li>latest update: 06/18/2016</li>
	<li>by: EngoTheme</li>
	<li><a href=""></a></li>
	<li>email: <a href="mailto:&#101;&#110;&#103;&#111;&#116;&#104;&#101;&#109;&#101;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#101;&#110;&#103;&#111;&#116;&#104;&#101;&#109;&#101;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<div>
	<strong>HELLO ! FIRST OF ALL WE WOULD LIKE TO THANK YOU SO MUCH FOR CHOOSING OUR THEME!</strong></div>
<div>
	&nbsp;</div>
<div>
	Here are some basics on installing, configuring and customizing the Engo Theme. <br/>If you have any questions that are beyond the scope of this help file, please feel free to contact us via email : <strong>&#101;&#110;&#103;&#111;&#116;&#104;&#101;&#109;&#101;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</strong> or visit our support forum at: <strong><a href="http://support.engotheme.com">http://support.engotheme.com</a></strong></div>
<div>
	&nbsp;</div>
<div>
	We truly appreciate and really hope that you&#39;ll enjoy our theme!</div>
<div>
	&nbsp;</div>
<div>
	If you like this theme, Please support us by rating us 5 stars (<strong><a href="http://landing.engotheme.com/shopify/Tomoko/Guides/img/how-to-rate.png">How to rate?</a></strong>)</div>
<div>
	&nbsp;</div>
<div>
	<a href="http://themeforest.net/user/EngoTheme/portfolio">Purchase another our best themes</a></div>
<div>
	&nbsp;</div>
<div>
	Best Regards,</div>
<div>
	<strong>EngoTheme Team</strong></div>
	<p></p>
	</section>

	<section id="getting_started">
	<div class="page-header"><h3>Getting Started</h3><hr class="notop"></div>

<h4 id="getting_started_introducing_Tomoko_creative_multi_purpose_shopify_theme">Introducing Tomoko - Organic Food/Fruit/Vegetables Responsive Shopify Theme</h4>
	<div class="logo">
			<img src="assets/images/logo.png"/>
		</div>
<p>
	Tomoko is a highly flexible, responsive Shopify Theme. It&#39;s built on Bootstrap 3 and looks great on Desktops, Laptops and Mobile devices. With unique cool designs, modern, stylish, intuitive assistant and 9 Unique Home layouts, Tomoko is a good choice to build your online store. The Tomoko shopify theme supports 3 view modes for product listing page: Grid view, List view and Masonry view, all the views are lean, show info that user wants.</p>
<div>
	The theme includes all shop pages: Product listing, product detail, add to cart, checkout, quick view ... with customized layout and style to make it look incredible. The product filtering system is powered with the integration of modules: Categories list, Filter based on product attribute, New products, Related products... to help user find out their best fit items at a glance. The Shopify theme is easy to customize with the Theme Customizer tool that let you change settings for most of the pages, sections in the site based on predefined parameters.</div>
<div>
	&nbsp;</div>
<div>
	The multi-purpose responsive Shopify theme is SEO optimized that makes your site friendly with Search Engines, CSS and JS compression helps to improve your site performance a lot.</div>
<div>
	&nbsp;</div>
<p>
	&nbsp;</p>
</section>
<section id="download_and_installation">
	<div class="page-header"><h3>Download and Installation</h3><hr class="notop"></div>
<p>	After purchased our theme, you need to go your download area, click on button Download and select download All files &amp; documentation.</p>
<p>	Once the download is complete, unzip the file and you would see the following packages:</p>
<ul>
	<li>		<strong>Guides&nbsp;</strong>- our detail documentation for the theme</li>
	<li>		<strong>Licensing&nbsp;</strong>- the theme license</li>
	<li>		<strong>Samples</strong>&nbsp;- Sample data for manual installation</li>
	<li>		<strong>PSD&nbsp;</strong>- the PSD files of the theme</li>
	<li>		<strong>Source&nbsp;</strong>- All Themes include</li>

</ul>
<h4 id="download_and_installation_theme_installation">Theme Installation</h4>
<p>	To install the theme, please log in to your Shopify store and go to the Online Store/Themes. From there, click on Upload a Theme and upload the .zip file from the &lsquo;upload&rsquo; folder included with this package.</p>
<ul>	<li>		Step 1&nbsp;&ndash; From your Shopify admin, click&nbsp;<strong>Online Store</strong> &gt; <strong>Themes<br>
		<img alt="" src="assets/images/image_53.gif" style="width: 228px; height: 300px;"></strong><br>
		<br>
		&nbsp;</li>
	<li>		<strong>Step 2&nbsp;&ndash; </strong>Click&nbsp;Upload a theme&nbsp;in the top righthand corner<br>
		<br>
		<strong><img alt="" src="assets/images/image_1.jpg"></strong><br>
		<br>
		&nbsp;</li>
	<li>		<strong>Step 3</strong>&nbsp;&ndash; The&nbsp;Upload A Theme&nbsp;dialog displays. Click&nbsp;Choose File&nbsp;to select the&nbsp;Tomoko-home1.zip&nbsp;file you want to upload, then click&nbsp;Upload.<br>
		<br>
		<strong><img alt="" src="assets/images/image_12.jpg"></strong><br>
		&nbsp;</li>
	<li style="box-sizing: border-box;">
		<span style="box-sizing: border-box; font-weight: 700; color: rgb(0, 0, 0);">Step 4</span>&nbsp;&ndash; The uploaded theme appears in the&nbsp;<span style="box-sizing: border-box; font-weight: 700; color: rgb(0, 0, 0);">Unpublished themes</span>&nbsp;section of your Themes page. Now that you&#39;ve installed the theme, you can&nbsp;<span style="box-sizing: border-box; font-weight: 700; color: rgb(0, 0, 0);">publish</span>&nbsp;it or<span style="box-sizing: border-box; font-weight: 700; color: rgb(0, 0, 0);">customize</span>&nbsp;it as you choose.<strong><strong><img alt="" src="assets/images/image_23.jpg"><br>
		<strong><strong><img alt="" src="assets/images/image_34.jpg"></strong></strong></strong></strong></li>
</ul>
<p>	&nbsp;</p>
<h4 id="download_and_installation_app_install">App install</h4>
<ol style="box-sizing: border-box; margin: 0px 0px 10px; padding-right: 0px; padding-left: 0px; border: 0px; outline: 0px; font-size: 14px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: baseline; line-height: 1.5em; max-width: 800px; color: rgb(51, 51, 51);">
	<li style="box-sizing: border-box; margin: 0px 0px 0px 15px; padding: 5px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
		https://apps.shopify.com/product-reviews</li>
</ol>
<p style="box-sizing: border-box; margin: 0px 0px 0px 15px; padding: 5px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal;">
	<img alt="" src="assets/images/image_44.jpg"></p>
<p>	&nbsp;</p>
<p>	&nbsp;</p>
</section>
<section id="theme_configuration">
	<div class="page-header"><h3>Theme Configuration</h3><hr class="notop"></div>
<h4 id="theme_configuration_enable_customer_registration_form">Enable Customer Registration Form</h4>
<p>	<img alt="" src="assets/images/image_45.jpg"></p>
<h4 id="theme_configuration_setting_currency">Setting Currency</h4>
<p>	<img alt="" src="assets/images/image_46.jpg"></p>
<h4 id="theme_configuration_enable_store">Enable Store</h4>
<p>	<img alt="" src="assets/images/image_47.jpg"></p>
<p>	&nbsp;</p>
</section>
<section id="navigation_and_menu">
	<div class="page-header"><h3>Navigation and Menu</h3><hr class="notop"></div>
<h4 id="navigation_and_menu_creat_menu_navigation">Creat menu navigation</h4>
<p>
	<img alt="" src="assets/images/image_48.jpg"></p>
<h4 id="navigation_and_menu_add_new_menu">Add new menu</h4>
<p>
	<img alt="" src="assets/images/image_42.jpg"></p>
<h4 id="navigation_and_menu_create_dropdown_menu">Create Dropdown Menu</h4>
<p>
	Go to this page <a href="https://help.shopify.com/manual/sell-online/online-store/menus-and-links#create-a-drop-down-menu">https://help.shopify.com/manual/sell-online/online-store/menus-and-links#create-a-drop-down-menu</a> to know how to create dropdown menu in Shopify.</p>
</section>
<section id="create_content">
	<div class="page-header"><h3>Create Content</h3><hr class="notop"></div>
<h4 id="create_content_create_collections">Create Collections</h4>
<div>
	You may know how to creat collections in Shopify, we have only some small notes.</div>
<div>
	&nbsp;</div>
<div>
	Go to this link <a href="http://docs.shopify.com/manual/your-store/collections">http://docs.shopify.com/manual/your-store/collections</a> to know how to work with Shopify collection.</div>
<div>
	&nbsp;</div>
<div>
	There are some notes:</div>
<div>
	&nbsp;</div>
<div>
	We should use same image size for all collections image</div>
<div>
	&nbsp;</div>
<div>
	We should enter the collection description.</div>
<div>
	&nbsp;</div>
<div>
	<h4 id="create_content_create_products">Create Products</h4>
	<div class="alert alert-info">
		You can import sample products ( as our demo ) or create new products.</div>
	<h5>
		1. Import Sample Products</h5>
	<div>
		&nbsp;</div>
	<div>
		<strong>Step 1</strong> &ndash; From your Shopify admin, click <strong>Products</strong></div>
	<div>
		<strong>Step 2 </strong>&ndash; Click <strong>Import </strong>in the top righthand corner..<br>
		<br>
		<img alt="" src="assets/images/image_2.jpg"></div>
	<div>
		&nbsp;</div>
	<div>
		&nbsp;</div>
	<div>
		<strong>Step 3</strong> &ndash; The Import products by CSV file dialog displays. Click Choose File to select the <strong>products_export.csv</strong> ( in folder Sample Data) file you want to upload, then click <strong>Upload</strong>.</div>
	<div>
		&nbsp;</div>
	<div>
		<img alt="" src="assets/images/image_3.jpg"></div>
	<div>
		&nbsp;</div>
	<div>
		&nbsp;</div>
	<div>
		<strong>Step 4</strong> &ndash; Click to <strong>Upload file</strong></div>
	<div>
		&nbsp;</div>
	<div>
		<h5>
			2. Create New Products</h5>
		<div>
			&nbsp;</div>
		<div>
			Go to this link <a href="http://docs.shopify.com/manual/your-store/products/create-product">http://docs.shopify.com/manual/your-store/products/create-product</a> to know how to add a new product.</div>
		<div>
			&nbsp;</div>
		<div>
			<h4 id="create_content_create_posts">Create Posts</h4>
			<div>
				Go to this link <a href="http://docs.shopify.com/manual/your-website/blog-posts/add-post-to-blog">http://docs.shopify.com/manual/your-website/blog-posts/add-post-to-blog</a> to know how to add a post to your blog.</div>
			<div>
				&nbsp;</div>
			<div>
				We have to add an image to post to display on &quot;From our blog&quot; section on home page and &quot;Blog&quot; page. Go to this link <a href="http://docs.shopify.com/manual/your-website/blog-posts/add-image-to-blog">http://docs.shopify.com/manual/your-website/blog-posts/add-image-to-blog</a> to know how to add image to post.</div>
			<h4 id="create_content_img_alt""_src"http_landingengothemecom_shopify_Tomoko_guides_img_12jpg"_style"width_637px_height_324px""><img alt="" src="assets/images/image_4.jpg"></h4>
			<h4 id="create_content__nbspturn_on_comment">&nbsp;Turn on comment</h4>
			<div>
				Go to this link <a href="http://docs.shopify.com/manual/your-website/blog-posts/enable-disable-moderate-comments">http://docs.shopify.com/manual/your-website/blog-posts/enable-disable-moderate-comments</a> to know how to turn on blog comment.</div>
			<div>
				&nbsp;</div>
			<h4 id="create_content__nbspcreate_contact_page">&nbsp;Create Contact Page</h4>
			<div>
				Go to this link <a href="http://docs.shopify.com/manual/your-website/pages/create-page">http://docs.shopify.com/manual/your-website/pages/create-page</a> to know how to create a page in Shopify.</div>
			<div>
				&nbsp;</div>
			<div>
				To create contact page, create a page with title is &quot;Contact us&quot;. In &quot;Template&quot; box, select template is &quot;page.contact&quot;.</div>
			<div>
				&nbsp;</div>
			<div>
				<img alt="" src="assets/images/image_5.jpg"></div>
			<div>
				&nbsp;</div>
			<div>
				and then setting contact us page in customizer:</div>
			<div>
				&nbsp;</div>
			<div>
				<img alt="" src="assets/images/image_29.jpg"></div>
			<h4 id="create_content__nbsp">&nbsp;</h4>
			<h4 id="create_content_ablut_us_page">About us page</h4>
			<p>
				&nbsp;To create <strong>About us</strong> page, create a page with title is &quot;About us&quot;. In &quot;Template&quot; box, select template is &quot;page.about&quot;.</p>
			<p>
				<img alt="" src="assets/images/image_31.jpg"></p>
			<p>
				and then upload about us in customizer:</p>
			<p>
				<img alt="" src="assets/images/image_30.jpg"></p>
			<h4 id="create_content_create_wishlist_page">Create Wishlist Page</h4>
			<div>
				Go to this link <a href="http://docs.shopify.com/manual/your-website/pages/create-page">http://docs.shopify.com/manual/your-website/pages/create-page</a> to know how to create a page in Shopify.</div>
			<div>
				&nbsp;</div>
			<div>
				To create contact page, create a page with title is &quot;Wishlist&quot;. In &quot;Template&quot; box, select template is &quot;page.wishlist&quot;.</div>
		</div>
	</div>
</div>
<p>
	<img alt="" src="assets/images/image_6.jpg"></p>
</section>

<section id="sections_in_home_page">
	<div class="page-header"><h3>Sections in Home page</h3><hr class="notop"></div>
	<p style="text-transform: uppercase; font-weight: bold;">
		In Tomoko theme, we support <strong style="background: #ff6600; color: #fff; padding: 2px 5px;">10 Sections</strong> for builder home page and other landing page.<br/>
		You can see sections in customize control panel.<br/>
	</p>
	<p>
		<ul class="section-home">
			<li><i>s1</i><a href="#section-slider">Section Slider</a></li>
			<li><i>s2</i><a href="#section-service-box">Section Service Box</a></li>
			<li><i>s3</i><a href="#section-call-to-action">Section Call to Action</a></li>
			<li><i>s4.1</i><a href="#section-featured-products-v1">Section Featured Products v1</a></li>
			<li><i>s4.2</i><a href="#section-featured-products-v2">Section Featured Products v2</a></li>
			<li><i>s5</i><a href="#section-price-table">Section Price Table</a></li>
			<li><i>s6</i><a href="#section-accordions-and-latest-posts">Section Accordions and Latest Posts</a></li>
			<li><i>s7</i><a href="#section-brand">Section Brand</a></li>
			<li><i>s8</i><a href="#section-about-us">Section About Us</a></li>
			<li><i>s9.1</i><a href="#section-collections-v1">Section Collections v1</a></li>
			<li><i>s9.2</i><a href="#section-collections-v2">Section Collections v2</a></li>
			<li><i>s10</i><a href="#section-hot-products">Section Hot Products</a></li>
		</ul>
	</p>

  <h4 id="section-slider" class="section-heading">+ Section Slider</h4>
  <p>
  	In this section we added 6 sliders for work and you need config values bellow for each slider:
  </p>
  <p>
  	<ul class="section-home">
  		<li><b>Enable Slider x:</b> Enabled this slider x</li>
  		<li><b>Slider x:</b> Upload background image for main slider.</li>
  		<li><b>Content x images:</b> Images for this slider.</li>
  		<li><b>Content x:</b> Desctiption for this slider.</li>
  		<li><b>Button Url:</b> Link url for button in this slider</li>
  		<li><b>Button Icon:</b> Icon for button in this slider</li>
  		<li><b>Button Name:</b> Name in button of url</li>
  		<li><b>ID Video Youtube:</b> Ex: link youtube: https://www.youtube.com/watch?v=Ew-OZvtTFzg -> ID: Ew-OZvtTFzg</li>
  	</ul>
  </p>
  <p>After configuration, this section will be showing like this:</p>
  <p>
  	<img src="assets/images/section-slider.jpg"/>
  </p>


  <h4 id="section-service-box" class="section-heading">+ Section Service Box</h4>
  <p>
  	You need config values bellow for each Service Box:
  </p>
  <p>
  	<ul class="section-home">
  		<li><b>Enable service box x:</b> Enabled this Service Box x</li>
  		<li><b>Box x Icon:</b> Icon Service Box x.</li>
  		<li><b>Box x Title:</b> Title Service Box x.</li>
  		<li><b>Box x Description:</b> Description Service Box x.</li>
  		<li><b>Box x Content:</b> Content Service Box x.</li>
  	</ul>
  </p>
  <p>After configuration, this section will be showing like this:</p>
  <p>
  	<img src="assets/images/section-service-box.jpg"/>
  </p>


  <h4 id="section-call-to-action" class="section-heading">+ Section Call to Action</h4>
  <p>
  	You need config values for each Call to Action bellow:
  </p>
  <p>
  	<ul class="section-home">
  		<li><b>Enable Action x</b>: Enabled this Action x</li>
  		<li><b>Action x Background</b>: Background Action x</li>
  		<li><b>Action x Icon</b>: Icon Action x</li>
  		<li><b>Action x Title</b>: Title Action x</li>
  		<li><b>Action x Description</b>: Description Action x</li>
  		<li><b>Action x Button Name</b>: Name in button of Action x</li>
  		<li><b>Action x Button URL</b>: URL in button of Action x</li>
  	</ul>
  </p>
  <p>After configuration, this section will be showing like this:</p>
  <p>
  	<img src="assets/images/section-call-to-action.jpg"/>
  </p>


  <h4 id="section-featured-products-v1" class="section-heading">+ Section Featured Products v1</h4>
  <p>
  	In this section we added 3 product. You need config values for each product bellow:
  </p>
  <p>
  	<ul class="section-home">
  		<li><b>Featured Products Title</b>: Name of Section Featured Products v1</li>
  		<li><b>Enable Featured Product x</b>: Enable Featured Product x in Section</li>
  		<li><b>Dropdown Select Featured Product x</b>: Select Featured Product x in Section</li>
  	</ul>
  </p>
  <p>After configuration, this section will be showing like this:</p>
  <p>
  	<img src="assets/images/section-featured-products-v1.jpg"/>
  </p>

	<h4 id="section-featured-products-v2" class="section-heading">+ Section Featured Products v2</h4>
  <p>
  	You need config values for each collection bellow:
  </p>
  <p>
  	<ul class="section-home">
  		
  		<li><b>Featured Products Title:</b> Title of Section</li>
  		<li><b>Select Collection:</b> Select Collection.</li>
  		<li><b>Limit Products:</b> Number Products show display</li>
  	</ul>
  </p>
  <p>After configuration, this section will be showing like this:</p>
  <p>
  	<img src="assets/images/section-featured-products-v2.jpg"/>
  </p>

  <h4 id="section-price-table" class="section-heading">+ Section Price Table</h4>
  <p>
  	You need config values for each product in Price Table bellow:
  </p>
  <p>
  	<ul class="section-home">
  		<li><b>Price Table Background</b>: Background in Section Price Table</li>
  		<li><b>Price Table Title</b>: Title of Price Table</li>
  		<li><b>Price Table Collection</b>: Collection All Product of Price Table</li>
  		<li><b>Price Table Icon Items</b>: Icon All Product of Price Table</li>
  	</ul>
  </p>
  <p>After configuration, this section will be showing like this:</p>
  <p>
  	<img src="assets/images/section-price-table.jpg"/>
  </p>


  <h4 id="section-accordions-and-latest-posts" class="section-heading">+ Section Accordions and Latest Posts</h4>
  <p>
  	In this section we added 4 in 8 FAQ and 4 in 8 Latest Posts in Section Accordions and Latest Posts. You need config values for each collection bellow:
  </p>
  <p>
  	<ul class="section-home">
  		<li><b>Section FAQ: </b></li>
  		<li><b>Enable Accordions FAQ?</b>: Enable Section Accordions FAQ</li>
  		<li><b>Enable FAQ x?</b>: Enable FAQ x</li>
  		<li><b>FAQ x Title?</b>: Title FAQ x</li>
  		<li><b>FAQ x Content?</b>: Content FAQ x</li>
			<li><b>Section Latest Posts: </b></li>
  		<li><b>Enable Latest Posts?</b>: Enable Section Latest Posts</li>
  		<li><b>Enable Latest Posts x?</b>: Enable Latest Posts x</li>
  		<li><b>Latest Posts x Background?</b>: Background of Latest Posts x</li>
  		<li><b>Latest Posts x Title?</b>: Title of Latest Posts x</li>
  		<li><b>Latest Posts x URL?</b>: URL of Latest Posts x</li>
  		<li><b>Latest Posts x Button Name?</b>: Name in Button of Latest Posts x</li>
  	</ul>
  </p>
  <p>After configuration, this section will be showing like this:</p>
  <p>
  	<img src="assets/images/section-accordions-and-latest-posts.jpg"/>
  </p>

  <h4 id="section-brand" class="section-heading">+ Section Brand</h4>
  <p>
  	In this section we added 9 Image Brand. You need config values for each collection bellow:
  </p>
  <p>
  	<ul class="section-home">
  		<li><b>Brand Title</b>: Title of Section Brand</li>
  		<li><b>Enable Brand x</b>: Enable Brand x of Section Brand</li>
  		<li><b>Brand Image x</b>: Image of Brand x</li>
  	</ul>
  </p>
  <p>After configuration, this section will be showing like this:</p>
  <p>
  	<img src="assets/images/section-brand.jpg"/>
  </p>

  <h4 id="section-about-us" class="section-heading">+ Section About Us</h4>
  <p>
  	You need config values for each collection bellow:
  </p>
  <p>
  	<ul class="section-home">
  		<li><b>Title</b>: Title of Section</li>
  		<li><b>Content</b>: Enable Brand x of Section</li>
  		<li><b>Button Name:</b> Name in button of url</li>
  		<li><b>Button Url:</b> Link url for button</li>
  		<li><b>Button Icon:</b> Icon for button</li>
  		<li><b>ID Video Youtube:</b> Ex: link youtube: https://www.youtube.com/watch?v=Ew-OZvtTFzg -> ID: Ew-OZvtTFzg</li>
  	</ul>
  </p>
  <p>After configuration, this section will be showing like this:</p>
  <p>
  	<img src="assets/images/section-about-us.jpg"/>
  </p>

	<h4 id="section-collections-v1" class="section-heading">+ Section Collections v1</h4>
  <p>
  	You need config values for each collection bellow:
  </p>
  <p>
  	<ul class="section-home">
  		<li><b>Enable Collection x:</b> Enabled this collection x</li>
  		<li><b>Select Collection:</b> Select Collection.</li>
  		<li><b>Collection x Background:</b> Background for collection x.</li>
  		<li><b>Enable Collection x Pull Right?</b> Enable this Collection x Pull Right.</li>
  		<li><b>Collection x Button Name:</b> Name in button</li>
  		<li><b>Collection x Button Icon:</b> Icon for button</li>
  		<li><b>Collection x Product Limit:</b> Number Products show display</li>
  	</ul>
  </p>
  <p>After configuration, this section will be showing like this:</p>
  <p>
  	<img src="assets/images/section-collections-v1.jpg"/>
  </p>

  <h4 id="section-collections-v2" class="section-heading">+ Section Collections v2</h4>
  <p>
  	You need config values for each collection bellow:
  </p>
  <p>
  	<ul class="section-home">
  		<li><b>Enable Collection x:</b> Enabled this collection x</li>
  		<li><b>Select Collection:</b> Select Collection.</li>
  		<li><b>Collection x Background:</b> Background for collection x.</li>
  		<li><b>Collection x Button Name:</b> Name in button</li>
  		<li><b>Collection x Button Icon:</b> Icon for button</li>
  	</ul>
  </p>
  <p>After configuration, this section will be showing like this:</p>
  <p>
  	<img src="assets/images/section-collections-v2.jpg"/>
  </p>

  <h4 id="section-hot-products" class="section-heading">+ Section Hot Products</h4>
  <p>
  	You need config values for each collection bellow:
  </p>
  <p>
  	<ul class="section-home">
  		
  		<li><b>Hot Products Title:</b> Title of Section</li>
  		<li><b>Select Collection:</b> Select Collection.</li>
  		<li><b>Limit Products:</b> Number Products show display</li>
  	</ul>
  </p>
  <p>After configuration, this section will be showing like this:</p>
  <p>
  	<img src="assets/images/section-hot-products.jpg"/>
  </p>

</section>
<section id="home_page_1">
	<div class="page-header"><h3>Home page 1</h3><hr class="notop"></div>
	<p>
		<b>In Home page 1, we used sections bellow:</b>
	</p>
	<p>
		<ul class="section-home">
			<li><i class="red">1</i><a href="#home_page_1_brbrheader">Header</a></li>
			<li><i class="red">2</i><a href="#home_page_1_brbrfooter">Footer</a></li>
		</ul>
		<ul class="section-home">
			<li><i>s1</i><a href="#section-slider">Section Slider</a></li>
			<li><i>s2</i><a href="#section-service-box">Section Service Box</a></li>
			<li><i>s3</i><a href="#section-call-to-action">Section Call to Action</a></li>
			<li><i>s4.1</i><a href="#section-featured-products-v1">Section Featured Products v1</a></li>
			<li><i>s5</i><a href="#section-price-table">Section Price Table</a></li>
			<li><i>s6</i><a href="#section-accordions-and-latest-posts">Section Accordions and Latest Posts</a></li>
			<li><i>s7</i><a href="#section-brand">Section Brand</a></li>
		</ul>
	</p>
<p>	<img alt="" src="assets/images/fullpage_home_1.jpg"></p>
<h4 id="home_page_1_brbrheader"><br>
	<br>
	Header:</h4>
<h4 id="home_page_1_img_alt""_src"http_landingengothemecom_shopify_Tomoko_guides_img_24jpg"br_nbsp"><img alt="" src="assets/images/image_17.jpg"><br>
	&nbsp;</h4>
<h4 id="home_page_1_brbrfooter"><br>
	<br>
	Footer:</h4>
<h4 id="home_page_1_img_alt""_src"http_landingengothemecom_shopify_Tomoko_guides_img_24jpg"br_nbsp"><img alt="" src="assets/images/footer-tomoko.jpg"><br>
	&nbsp;</h4>
<p>	&nbsp;</p>
<h4 id="home_page_1_config_position_for_each_section_in_home_1,_see_photo_bellow">Config position for each section in home 1, see photo bellow:</h4>
<p>	<img alt="" src="assets/images/image_8.jpg"></p>
<p>	Choose a section in select box for section 1 to section 7</p>
<p>	<img alt="" src="assets/images/image_7.jpg"></p>
<p>	&nbsp;</p>

</section>

<section id="home_page_2">
	<div class="page-header"><h3>Home page 2</h3><hr class="notop"></div>
	<p>
		<b>In Home page 2, we used sections bellow:</b>
	</p>
	<p>
		<ul class="section-home">
			<li><i class="red">1</i><a href="#home_page_1_brbrheader">Header</a></li>
			<li><i class="red">2</i><a href="#home_page_1_brbrfooter">Footer</a></li>
		</ul>
		<ul class="section-home">
			<li><i>s1</i><a href="#section-slider">Section Slider</a></li>
			<li><i>s8</i><a href="#section-about-us">Section About Us</a></li>
			<li><i>s2</i><a href="#section-service-box">Section Service Box</a></li>
			<li><i>s9.1</i><a href="#section-collections-v1">Section Collections v1</a></li>
			<li><i>s5</i><a href="#section-price-table">Section Price Table</a></li>
			<li><i>s6</i><a href="#section-accordions-and-latest-posts">Section Accordions and Latest Posts</a></li>
			<li><i>s3</i><a href="#section-call-to-action">Section Call to Action</a></li>
			<li><i>s7</i><a href="#section-brand">Section Brand</a></li>
		</ul>
	</p>
<p>	<img alt="" src="assets/images/fullpage_home_2.jpg"></p>
<p>	&nbsp;</p>
<h4 id="home_page_1_config_position_for_each_section_in_home_1,_see_photo_bellow">Config position for each section in home 2, see photo bellow:</h4>
<p>	<img alt="" src="assets/images/image_8.jpg"></p>
<p>	Choose a section in select box for section 1 to section 8</p>
<p>	<img alt="" src="assets/images/home2-setting.jpg"></p>
<p>	&nbsp;</p>

</section>

<section id="home_page_3">
	<div class="page-header"><h3>Home page 3</h3><hr class="notop"></div>
	<p>
		<b>In Home page 3, we used sections bellow:</b>
	</p>
	<p>
		<ul class="section-home">
			<li><i class="red">1</i><a href="#home_page_1_brbrheader">Header</a></li>
			<li><i class="red">2</i><a href="#home_page_1_brbrfooter">Footer</a></li>
		</ul>
		<ul class="section-home">
			<li><i>s1</i><a href="#section-slider">Section Slider</a></li>
			<li><i>s9.2</i><a href="#section-collections-v2">Section Collections v2</a></li>
			<li><i>s2</i><a href="#section-service-box">Section Service Box</a></li>
			<li><i>s4.2</i><a href="#section-featured-products-v2">Section Featured Products v2</a></li>
			<li><i>s10</i><a href="#section-hot-products">Section Hot Products</a></li>
			<li><i>s5</i><a href="#section-price-table">Section Price Table</a></li>
			<li><i>s6</i><a href="#section-accordions-and-latest-posts">Section Accordions and Latest Posts</a></li>
			<li><i>s3</i><a href="#section-call-to-action">Section Call to Action</a></li>
			<li><i>s7</i><a href="#section-brand">Section Brand</a></li>
		</ul>
	</p>
<p>	<img alt="" src="assets/images/fullpage_home_3.jpg"></p>
<p>	&nbsp;</p>
<h4 id="home_page_1_config_position_for_each_section_in_home_1,_see_photo_bellow">Config position for each section in home 3, see photo bellow:</h4>
<p>	<img alt="" src="assets/images/image_8.jpg"></p>
<p>	Choose a section in select box for section 1 to section 9</p>
<p>	<img alt="" src="assets/images/home3-setting.jpg"></p>
<p>	&nbsp;</p>

</section>

<section id="shop_page">
	<div class="page-header"><h3>Shop page</h3><hr class="notop"></div>
<h4 id="shop_page_collection_page">Collection page</h4>
<ul>
	<li>
		<strong>Add new collection or edit collection</strong><br>
		<br>
		<img alt="" src="assets/images/image_37.jpg"><br>
		&nbsp;</li>
	<li>
		<strong>Add products for collection<br>
		<br>
		<img alt="" src="assets/images/image_38.jpg"></strong><br>
		<br>
		&nbsp;</li>
	<li>
		<strong>Set view mode for collection</strong><br>
		<br>
		in this theme, our support 3 view mode for collection, you can sellect an option for each collection as photo bellow<br>
		<br>
		<img alt="" src="assets/images/image_39.jpg"></li>
</ul>
<p>
	<br>
	&nbsp;</p>
<h4 id="shop_page_product_page">Product page</h4>
<p>
	<strong>Template Product Detail</strong></p>
<p>
	Template Classic</p>
<p>
	<img alt="" src="assets/images/ProductDetail_Classic.jpg"></p>
<p>
	Template Standard</p>
<p>
	<img alt="" src="assets/images/ProductDetail_Standard.jpg"></p>
<p>
	Setting for profuct page</p>
<p>
	<img alt="" src="assets/images/image_40.jpg"></p>
<p>
	<img alt="" src="assets/images/image_40_1.jpg"></p>
<p>
	<img alt="" src="assets/images/image_40_2.jpg"></p>
<h4 id="shop_page_sidebar">Sidebar</h4>
<p>
	Tomoko support 4 widget for sidebar</p>
<p>
	Follow photo bellow to config your widgets<br>
	<br>
	<img alt="" src="assets/images/image_41.jpg"><br>
	<img alt="" src="assets/images/image_41_1.jpg"><br>
	&nbsp;</p>
<h4 id="shop_page_filter_products"> Detail Widgets for Sidebar</h4>
<p>
	<strong>Categories (with Dropdown Category)</strong></p>
<p>
	<img alt="" src="assets/images/image_36_1.jpg"></p>
<p>
	You need add menu and dropdown menu (Go to this page <a href="https://help.shopify.com/manual/sell-online/online-store/menus-and-links#create-a-drop-down-menu">https://help.shopify.com/manual/sell-online/online-store/menus-and-links#create-a-drop-down-menu</a> to know how to create dropdown menu in Shopify). See the image below:</p>
<p>
	<img alt="" src="assets/images/image_36_2.jpg"></p>
<p>
	Then you need Add link to Categories. See the image below:</p>
<p>
	<img alt="" src="assets/images/image_36_3.jpg"></p>
<p>
	<strong>Brand</strong></p>
<p>
	You need add vendor(Brand) for that product. See the image below:</p>
<p>
	<img alt="" src="assets/images/image_36_4.jpg"></p>
<p>
	<strong>Filter by Price</strong></p>
<p>
	To add a filter attributes for a product, you need add the tag filter for that product. See the image below:</p>
<p>
	<img alt="" src="assets/images/image_36.jpg"></p>
<p>
	<strong>Top Rated Products</strong></p>
<p>
	You need add products in Collection. See the image below:</p>
<p>
	<img alt="" src="assets/images/image_36_6.jpg"></p>
</section>
<section id="get_support">
	<div class="page-header"><h3>Get support</h3><hr class="notop"></div>
<p>
	If you are unable to find your answer here in our documentation, please go to our forum and post up a new topic with all the details we need. Please be sure to include your site URL as well or send us an email.</p>
<h5>
	Our support scope</h5>
<p>
	Our support covers configuration, building site as demo, trouble using any features, and bug fixes. We don&#39;t provide support for customizations or 3rd party extension.</p>
<h5>
	Our support time</h5>
<p>
	We try our best to monitor the email around the clock, however, this is not always possible due to different time zones. We will try to reply you as fast as we can.</p>
<p>
	Our working time is 8.00 AM - 5.30 PM, Monday to Friday (GMT+7). So if ask for help in the weekend, you may have to wait a little bit for support and please be patient.</p>
</section>

	</div>
</body>
</html>