<!DOCTYPE html>
<html lang="en">
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Home</title>
    <link rel="stylesheet" href="assets/styles/style.min.css">
  </head>

<body>
<div id="js__hammer" class="menumobile--overlay js__menu_close"></div>
<nav class="menu--navbar-wrapper">
	<div class="menu--navbar menumobile--navbar js__menu_mobile">
		<div class="menumobile--close-btn js__menu_close">
			<span class="glyphicon glyphicon-remove"></span> CLOSE
		</div>
		<div id="menu--mobile">
			<ul class="menu">
				<li class="menu-item-has-children"><a href="index.html">Home</a>
					<ul class="sub-menu">
						<li><a href="index.html">Home Page 1</a></li>
						<li><a href="index2.html">Home Page 2</a></li>
						<li><a href="index3.html">Home Page 3</a></li>
					</ul>
				</li>
				<li><a href="about-us.html">About us</a></li>
				<li class="menu-item-has-children"><a href="product-detail-classic.html">Product</a>
					<ul class="sub-menu">
						<li><a href="product-detail-classic.html">Product Detail Style 1</a></li>
						<li><a href="product-detail-style2.html">Product Detail Style 2</a></li>
					</ul>
				</li>
				<li class="menu-item-has-children"><a href="product-list.html">Shop</a>
					<ul class="sub-menu">
						<li><a href="product-list.html">Shop Style 1</a></li>
						<li><a href="product-grid.html">Shop Style 2</a></li>
					</ul>
				</li>
				<li><a href="lookbook.html">Lookbook</a></li>
				<li class="menu-item-has-children"><a href="portfolio-1.html">Portfolio</a>
					<ul class="sub-menu">
						<li><a href="portfolio-1.html">Portfolio 1</a></li>
						<li><a href="portfolio-2.html">Portfolio 2</a></li>
						<li><a href="portfolio-3.html">Portfolio 3</a></li>
						<li><a href="portfolio-detail-standard.html">Portfolio Detail</a>
							<ul class="sub-menu">
								<li><a href="portfolio-detail-standard.html">Portfolio Detail Style 1</a>
								<li><a href="portfolio-detail-full-width.html">Portfolio Detail Style 2</a>
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="contact-us.html">Contact us</a></li>
				<li class="menu-item-has-children"><a href="blog.html">Blog</a>
					<ul class="sub-menu">
						<li><a href="blog-no-sidebar.html">Blog No Sidebar</a></li>
						<li><a href="shop.html">Blog Left Sidebar</a></li>
						<li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
						<li><a href="blog-mansory.html">Blog Mansory</a></li>
					</ul>
				</li>
			</ul>
		</div><!--/#menu- -navbar -->
	</div>
</nav><!--/.menu- -navbar-wrapper -->
<div class="mobile--sticky js__menu_sticky">
	<div class="container">
		<div class="pull-left">
			<a href="index.html" class="logo"><img src="assets/images/logo.png" alt=""></a>
		</div>
		<div class="pull-right">
			<button type="button" class="menumobile--toggle js__menu_toggle">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		</div>
	</div>
</div>
<div id="wrapper">
	<header class="ossvn--header">
		<div class="container">
			<a href="index.html" class="logo--header"><img src="assets/images/logo.png" alt=""></a>
			<div class="header--right">
				<button type="button" class="menumobile--toggle js__menu_toggle">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<div class="menu--header">
					<ul class="menu menu--inline linkwrap--hover-line-bottom">
						<li><a href="#"><i class="icon fa fa-user-md"></i> My Account</a></li>
						<li><a href="#"><i class="icon icon--cart"></i> Cart</a></li>
					</ul>
				</div>
				<div class="dropdown--address js__tab_plugin" data-toggle="yes" data-outside="yes">
					<div class="dropdown--current">
						<a class="link--color-bm" href="#"><i class="fa fa-map-marker"></i> 2955 West Ray Road Chandler, Arizona <img src="assets/images/icon-map.png" alt="" class="icon--map" /></a>
						<i class="fa fa-chevron-down dropdown--arrow js__tab_control"></i>
					</div>
					<ul class="dropdown--list linkwrap--color-bm js__tab_content">
						<li><a href="#"><i class="fa fa-map-marker"></i> 2956 West Ray Road Chandler, Arizona <img src="assets/images/icon-map.png" alt="" class="icon--map" /></a></li>
						<li><a href="#"><i class="fa fa-map-marker"></i> 2957 West Ray Road Chandler, Arizona <img src="assets/images/icon-map.png" alt="" class="icon--map" /></a></li>
						<li><a href="#"><i class="fa fa-map-marker"></i> 2958 West Ray Road Chandler, Arizona <img src="assets/images/icon-map.png" alt="" class="icon--map" /></a></li>
						<li><a href="#"><i class="fa fa-map-marker"></i> 2959 West Ray Road Chandler, Arizona <img src="assets/images/icon-map.png" alt="" class="icon--map" /></a></li>
						<li><a href="#"><i class="fa fa-map-marker"></i> 2960 West Ray Road Chandler, Arizona <img src="assets/images/icon-map.png" alt="" class="icon--map" /></a></li>
					</ul>
				</div>
			</div>
		</div>
	</header><!--/.ossvn- -header -->

    <nav class="menu--navbar-wrapper">
		<div class="container">
			<div class="menu--navbar animation--top menudesktop--navbar">
				<div id="menu--navbar" class="js__auto_correct_sub_menu">
					<ul class="menu">
						<li class="menu-item-has-children"><a href="index.html">Home</a>
							<ul class="sub-menu">
								<li><a href="index.html">Home Page 1</a></li>
								<li><a href="index2.html">Home Page 2</a></li>
								<li><a href="index3.html">Home Page 3</a></li>
							</ul>
						</li>
						<li><a href="about-us.html">About us</a></li>
						<li class="menu-item-has-children"><a href="product-detail-classic.html">Product</a>
							<ul class="sub-menu">
								<li><a href="product-detail-classic.html">Product Detail Style 1</a></li>
								<li><a href="product-detail-style2.html">Product Detail Style 2</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children"><a href="product-list.html">Shop</a>
							<ul class="sub-menu">
								<li><a href="product-list.html">Shop Style 1</a></li>
								<li><a href="product-grid.html">Shop Style 2</a></li>
							</ul>
						</li>
						<li><a href="lookbook.html">Lookbook</a></li>
						<li class="menu-item-has-children"><a href="portfolio-1.html">Portfolio</a>
							<ul class="sub-menu">
								<li><a href="portfolio-1.html">Portfolio 1</a></li>
								<li><a href="portfolio-2.html">Portfolio 2</a></li>
								<li><a href="portfolio-3.html">Portfolio 3</a></li>
								<li><a href="portfolio-detail-standard.html">Portfolio Detail</a>
									<ul class="sub-menu">
										<li><a href="portfolio-detail-standard.html">Portfolio Detail Style 1</a>
										<li><a href="portfolio-detail-full-width.html">Portfolio Detail Style 2</a>
									</ul>
								</li>
							</ul>
						</li>
						<li><a href="contact-us.html">Contact us</a></li>
						<li class="menu-item-has-children"><a href="blog.html">Blog</a>
							<ul class="sub-menu">
								<li><a href="blog-no-sidebar.html">Blog No Sidebar</a></li>
								<li><a href="shop.html">Blog Left Sidebar</a></li>
								<li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
								<li><a href="blog-mansory.html">Blog Mansory</a></li>
							</ul>
						</li>
					</ul>
				</div><!--/#menu- -navbar -->
			</div>
		</div>
    </nav><!--/.menu- -navbar-wrapper -->
	
	<div class="text-center bg--cover bg--fixed bg--cover-dark js__background" data-background="assets/images/bg_blog.jpg">
		<div class="container bg--cover-content">
			<h2 class="title--page">Blog</h2>
		</div>
	</div>
	
	<div class="container">
		<nav class="woocommerce-breadcrumb">
			<a class="home" href="index.html">Home Page</a> / <span>Blog</span>
		</nav>
		
		<ul class="blog--list blog--list-mansory row text-center js__isotope_content">
			<li class="col-md-4 col-sm-6 col-mid-6 col-xs-12 js__isotope_item">
				<div class="blog--item">
					<a href="blog-detail.html" class="item--images"><img src="assets/images/img_blog_mansory_1.jpg" alt=""></a>
					<div class="item--date">Nov<span>20</span></div>
					<div class="item--category">Spring</div>
					<h2 class="item--title">
						<a href="blog-detail.html"><i>5 Things Should Know About Spring Organic Foods</i></a>
					</h2>
					<p class="item--description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias...</p>
					<ul class="item--meta">
						<li>Posted by <a href="#"><strong>Tomoko</strong></a></li>
						<li><i class="fa fa-tag icon"></i><a href="#">Foods</a>, <a href="#">Organic</a>, <a href="#">Spring</a></li>
						<li><i class="fa fa-comment icon"></i><a href="#">8 comments</a></li>
					</ul>
				</div>
			</li>
			<li class="col-md-4 col-sm-6 col-mid-6 col-xs-12 js__isotope_item">
				<div class="blog--item">
					<a href="blog-detail.html" class="item--images"><img src="assets/images/img_blog_mansory_2.jpg" alt=""></a>
					<div class="item--date">Nov<span>16</span></div>
					<div class="item--category">Spring</div>
					<h2 class="item--title">
						<a href="blog-detail.html"><i>How to Choose Apples</i></a>
					</h2>
					<p class="item--description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias...</p>
					<ul class="item--meta">
						<li>Posted by <a href="#"><strong>Tomoko</strong></a></li>
						<li><i class="fa fa-tag icon"></i><a href="#">Foods</a>, <a href="#">Organic</a>, <a href="#">Spring</a></li>
						<li><i class="fa fa-comment icon"></i><a href="#">8 comments</a></li>
					</ul>
				</div>
			</li>
			<li class="col-md-4 col-sm-6 col-mid-6 col-xs-12 js__isotope_item">
				<div class="blog--item">
					<div class="item--video">
						<div class="video-frame">
							<video class="video-js vjs-default-skin" controls preload="none" width="370" height="250" poster="assets/images/img_blog_mansory_3.jpg" data-setup="{}">
								<source src="assets/video/oceans-clip.mp4" type='video/mp4' />
								<source src="assets/video/oceans-clip.webm" type='video/webm' />
								<source src="assets/video/oceans-clip.ogv" type='video/ogg' />
								<p class="vjs-no-js">To view this video please enable JavaScript, and consider upgrading to a web browser that <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a></p>
							</video>
						</div>
					</div>
					<div class="item--date">Nov<span>12</span></div>
					<div class="item--category">Spring</div>
					<h2 class="item--title">
						<a href="blog-detail.html"><i>Delicious Autumn Foods</i></a>
					</h2>
					<p class="item--description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias...</p>
					<ul class="item--meta">
						<li>Posted by <a href="#"><strong>Tomoko</strong></a></li>
						<li><i class="fa fa-tag icon"></i><a href="#">Foods</a>, <a href="#">Organic</a>, <a href="#">Spring</a></li>
						<li><i class="fa fa-comment icon"></i><a href="#">8 comments</a></li>
					</ul>
				</div>
			</li>
			<li class="col-md-4 col-sm-6 col-mid-6 col-xs-12 js__isotope_item">
				<div class="blog--item">
					<a href="blog-detail.html" class="item--images"><span class="item--medal"><i class="fa fa-star icon"></i></span><img src="assets/images/img_blog_mansory_4.jpg" alt=""></a>
					<div class="item--date">Nov<span>08</span></div>
					<div class="item--category">Spring</div>
					<h2 class="item--title">
						<a href="blog-detail.html"><i>Discover Famer Tomoko</i></a>
					</h2>
					<p class="item--description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias...</p>
					<ul class="item--meta">
						<li>Posted by <a href="#"><strong>Tomoko</strong></a></li>
						<li><i class="fa fa-tag icon"></i><a href="#">Foods</a>, <a href="#">Organic</a>, <a href="#">Spring</a></li>
						<li><i class="fa fa-comment icon"></i><a href="#">8 comments</a></li>
					</ul>
				</div>
			</li>
			<li class="col-md-4 col-sm-6 col-mid-6 col-xs-12 js__isotope_item">
				<div class="blog--item">
					<div class="item--slider text-center">
						<div class="flex--slider js__flexslider text-left">
							<ul class="slides">
								<li><a href="blog-detail.html"><img src="assets/images/img_blog_mansory_5.jpg" alt="" /></a></li>
								<li><a href="blog-detail.html"><img src="assets/images/img_blog_mansory_1.jpg" alt="" /></a></li>
								<li><a href="blog-detail.html"><img src="assets/images/img_blog_mansory_2.jpg" alt="" /></a></li>
								<li><a href="blog-detail.html"><img src="assets/images/img_blog_mansory_3.jpg" alt="" /></a></li>
							</ul>
						</div>
					</div>
					<div class="item--date">Nov<span>06</span></div>
					<div class="item--category">Spring</div>
					<h2 class="item--title">
						<a href="blog-detail.html"><i>5 Fantastic Herbs for Holiday Meals</i></a>
					</h2>
					<p class="item--description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias...</p>
					<ul class="item--meta">
						<li>Posted by <a href="#"><strong>Tomoko</strong></a></li>
						<li><i class="fa fa-tag icon"></i><a href="#">Foods</a>, <a href="#">Organic</a>, <a href="#">Spring</a></li>
						<li><i class="fa fa-comment icon"></i><a href="#">8 comments</a></li>
					</ul>
				</div>
			</li>
			<li class="col-md-4 col-sm-6 col-mid-6 col-xs-12 js__isotope_item">
				<div class="blog--item">
					<a href="blog-detail.html" class="item--images"><img src="assets/images/img_blog_mansory_6.jpg" alt=""></a>
					<div class="item--date">Nov<span>03</span></div>
					<div class="item--category">Spring</div>
					<h2 class="item--title">
						<a href="blog-detail.html"><i>Tomoko Farm Visits</i></a>
					</h2>
					<p class="item--description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias...</p>
					<ul class="item--meta">
						<li>Posted by <a href="#"><strong>Tomoko</strong></a></li>
						<li><i class="fa fa-tag icon"></i><a href="#">Foods</a>, <a href="#">Organic</a>, <a href="#">Spring</a></li>
						<li><i class="fa fa-comment icon"></i><a href="#">8 comments</a></li>
					</ul>
				</div>
			</li>
			<li class="col-md-4 col-sm-6 col-mid-6 col-xs-12 js__isotope_item">
				<div class="blog--item">
					<a href="blog-detail.html" class="item--images"><img src="assets/images/img_blog_mansory_7.jpg" alt=""></a>
					<div class="item--date">Dec<span>28</span></div>
					<div class="item--category">Spring</div>
					<h2 class="item--title">
						<a href="blog-detail.html"><i>How To Choose The Best Vegetables</i></a>
					</h2>
					<p class="item--description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias...</p>
					<ul class="item--meta">
						<li>Posted by <a href="#"><strong>Tomoko</strong></a></li>
						<li><i class="fa fa-tag icon"></i><a href="#">Foods</a>, <a href="#">Organic</a>, <a href="#">Spring</a></li>
						<li><i class="fa fa-comment icon"></i><a href="#">8 comments</a></li>
					</ul>
				</div>
			</li>
			<li class="col-md-4 col-sm-6 col-mid-6 col-xs-12 js__isotope_item">
				<div class="blog--item">
					<a href="blog-detail.html" class="item--images"><img src="assets/images/img_blog_mansory_8.jpg" alt=""></a>
					<div class="item--date">Dec<span>20</span></div>
					<div class="item--category">Spring</div>
					<h2 class="item--title">
						<a href="blog-detail.html"><i>5 Things Should Know About Spring Organic Foods copy 4</i></a>
					</h2>
					<p class="item--description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias...</p>
					<ul class="item--meta">
						<li>Posted by <a href="#"><strong>Tomoko</strong></a></li>
						<li><i class="fa fa-tag icon"></i><a href="#">Foods</a>, <a href="#">Organic</a>, <a href="#">Spring</a></li>
						<li><i class="fa fa-comment icon"></i><a href="#">8 comments</a></li>
					</ul>
				</div>
			</li>
			<li class="col-md-4 col-sm-6 col-mid-6 col-xs-12 js__isotope_item">
				<div class="blog--item">
					<a href="blog-detail.html" class="item--images"><img src="assets/images/img_blog_mansory_9.jpg" alt=""></a>
					<div class="item--date">Dec<span>16</span></div>
					<div class="item--category">Spring</div>
					<h2 class="item--title">
						<a href="blog-detail.html"><i>How to Choose The Best Watermelon</i></a>
					</h2>
					<p class="item--description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias...</p>
					<ul class="item--meta">
						<li>Posted by <a href="#"><strong>Tomoko</strong></a></li>
						<li><i class="fa fa-tag icon"></i><a href="#">Foods</a>, <a href="#">Organic</a>, <a href="#">Spring</a></li>
						<li><i class="fa fa-comment icon"></i><a href="#">8 comments</a></li>
					</ul>
				</div>
			</li>
		</ul>
		<div class="pagination--load-more text-center"><a class="button--common button--white button--hover-main button--border" href="#">Load More</a></div>
	</div><!-- .container -->
	
	<footer class="ossvn--footer">
		<div class="container relative">
			<div class="row">
				<div class="col col-sm-6 col-md-3">
					<h4 class="footer--title">About Us</h4>
					<a href="index.html" class="footer--logo"><img src="assets/images/logo.png" alt=""></a>
					<p>With more than 15 years of experience we can proudly say that we are one of the best in business, a trusted supplier for more than 1000 companies...</p>
					<a href="#" class="link--color-bm link--read-more">Read more <i class="fa fa-long-arrow-right"></i></a>
				</div>
				<div class="col col sm-6 col-md-2">
					<h4 class="footer--title">Infomation</h4>
					<ul class="menu">
						<li><a href="#">Delivery</a></li>
						<li><a href="#">Legal Notice</a></li>
						<li><a href="#">Terms and Conditions</a></li>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Secure Payment</a></li>
						<li><a href="#">Our Stores</a></li>
					</ul>
				</div>
				<div class="col col-md-3 col-sm-6">
					<h4 class="footer--title">Get It Touch</h4>
					<ul class="list--social">
						<li><a href="#" class="fa fa-twitter icon"></a></li>
						<li><a href="#" class="fa fa-facebook icon"></a></li>
						<li><a href="#" class="fa fa-google-plus icon"></a></li>
						<li><a href="#" class="fa fa-flickr icon"></a></li>
						<li><a href="#" class="fa fa-pinterest icon"></a></li>
					</ul>
					<h4 class="footer--title">Payment Accept</h4>
					<ul class="list--payment">
						<li><a href="#"><img src="assets/images/logo-payment-1.png" alt=""></a></li>
						<li><a href="#"><img src="assets/images/logo-payment-2.png" alt=""></a></li>
						<li><a href="#"><img src="assets/images/logo-payment-3.png" alt=""></a></li>
						<li><a href="#"><img src="assets/images/logo-payment-4.png" alt=""></a></li>
						<li><a href="#"><img src="assets/images/logo-payment-5.png" alt=""></a></li>
					</ul>
				</div>
				<div class="col col-sm-6 col-md-4">
					<h4 class="footer--title">Get Newsletter</h4>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium</p>
					<form action="#" class="form--common form--single">
						<input type="email" name="email" id="email-inp" class="inp-text input--common" placeholder="Enter Your Email Address">
						<button type="submit" class="button--common button--main button--hover-dark-main">SUBSCRIBE <i class="fa fa-long-arrow-right"></i></button>
					</form>
				</div>
			</div>
		</div><!--/container -->
		<div class="copyright">
			<div class="container">
				<div class="pull-left"><i>Copyright &copy; 2015 Tomoko - All Rights Reserved.</i></div>
				<div class="pull-right">
					<ul class="menu">
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">Term of Use</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Site</a></li>
					</ul>
					<ul class="footer--misc">
						<li>
							<span>Language:</span>
							<select class="js__heapbox">
								<option value="eng">ENG</option>
								<option value="fr">FR</option>
								<option value="vn">VN</option>
							</select></li>
						<li>
							<span>Price:</span>
							<select class="js__heapbox">
								<option value="usd">USD</option>
								<option value="vnd">VND</option>
							</select>
						</li>
					</ul>
				</div>
			</div>
		</div>
    </footer><!--/footer -->
	<div class="back-to-top js__back_to_top"><img src="assets/images/icon-to-top.png" alt=""><br>Back To Top</div>
</div><!--/#wrapper -->
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/script/html5shiv.min.js"></script>
      <script src="assets/script/respond.min.js"></script>
    <![endif]-->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/scripts/jquery.min.js"></script>
    <script src="assets/scripts/modernizr.js"></script>
    <script src="assets/scripts/hammer.min.js"></script>
    <script src="assets/scripts/owl.carousel.min.js"></script>
    <script src="assets/scripts/isotope.pkgd.min.js"></script>
    <script src="assets/scripts/jquery.heapbox-0.9.2.js"></script>
    <script src="assets/scripts/video.js"></script>
    <script src="assets/scripts/jquery.themepunch.tools.min.js"></script>
    <script src="assets/scripts/jquery.themepunch.revolution.min.js"></script>
    <script src="assets/scripts/revolution.js"></script>
    <script src="assets/scripts/nouislider.min.js"></script>
    <script src="assets/scripts/jquery.flexslider-min.js"></script>
    <script src="assets/scripts/jquery.animateNumber.min.js"></script>
    <script src="assets/scripts/main.js"></script>
    <script src="assets/plugin/bootstrap/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/plugin/bootstrap/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>