<!DOCTYPE html>
<html lang="en">
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Home</title>
    <link rel="stylesheet" href="assets/styles/style.min.css">
  </head>

<body>
<div id="js__hammer" class="menumobile--overlay js__menu_close"></div>
<nav class="menu--navbar-wrapper">
	<div class="menu--navbar menumobile--navbar js__menu_mobile">
		<div class="menumobile--close-btn js__menu_close">
			<span class="glyphicon glyphicon-remove"></span> CLOSE
		</div>
		<div id="menu--mobile">
			<ul class="menu">
				<li class="menu-item-has-children"><a href="index.html">Home</a>
					<ul class="sub-menu">
						<li><a href="index.html">Home Page 1</a></li>
						<li><a href="index2.html">Home Page 2</a></li>
						<li><a href="index3.html">Home Page 3</a></li>
					</ul>
				</li>
				<li><a href="about-us.html">About us</a></li>
				<li class="menu-item-has-children"><a href="product-detail-classic.html">Product</a>
					<ul class="sub-menu">
						<li><a href="product-detail-classic.html">Product Detail Style 1</a></li>
						<li><a href="product-detail-style2.html">Product Detail Style 2</a></li>
					</ul>
				</li>
				<li class="menu-item-has-children"><a href="product-list.html">Shop</a>
					<ul class="sub-menu">
						<li><a href="product-list.html">Shop Style 1</a></li>
						<li><a href="product-grid.html">Shop Style 2</a></li>
					</ul>
				</li>
				<li><a href="lookbook.html">Lookbook</a></li>
				<li class="menu-item-has-children"><a href="portfolio-1.html">Portfolio</a>
					<ul class="sub-menu">
						<li><a href="portfolio-1.html">Portfolio 1</a></li>
						<li><a href="portfolio-2.html">Portfolio 2</a></li>
						<li><a href="portfolio-3.html">Portfolio 3</a></li>
						<li><a href="portfolio-detail-standard				<li><a href="shop.html">Blog Left Sidebar</a></li>
						<li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
						<li><a href="blog-mansory.html">Blog Mansory</a></li>
					</ul>
				</li>
			</ul>
		</div><!--/#menu- -navbar -->
	</div>
</nav><!--/.menu- -navbar-wrapper -->
<div class="mobile--sticky js__menu_sticky">
	<div class="container">
		<div class="pull-left">
			<a href="index.html" class="logo"><img src="assets/images/logo.png" alt=""></a>
		</div>
		<div class="pull-right">
			<button type="button" class="menumobile--toggle js__menu_toggle">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		</div>
	</div>
</div>
<div id="wrapper">
	<header class="ossvn--header">
		<div class="container">
			<a href="index.html" class="logo--header"><img src="assets/images/logo.png" alt=""></a>
			<div class="header--right">
				<button type="button" class="menumobile--toggle js__menu_toggle">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<div class="menu--header">
					<ul class="menu menu--inline linkwrap--hover-line-bottom">
						<li><a href="#"><i class="icon fa fa-user-md"></i> My Account</a></li>
						<li><a href="#"><i class="icon icon--cart"></i> Cart</a></li>
					</ul>
				</div>
				<div class="dropdown--address js__tab_plugin" data-toggle="yes" data-outside="yes">
					<div class="dropdown--current">
						<a class="link--color-bm" href="#"><i class="fa fa-map-marker"></i> 2955 West Ray Road Chandler, Arizona <img src="assets/images/icon-map.png" alt="" class="icon--map" /></a>
						<i class="fa fa-chevron-down dropdown--arrow js__tab_control"></i>
					</div>
					<ul class="dropdown--list linkwrap--color-bm js__tab_content">
						<li><a href="#"><i class="fa fa-map-marker"></i> 2956 West Ray Road Chandler, Arizona <img src="assets/images/icon-map.png" alt="" class="icon--map" /></a></li>
						<li><a href="#"><i class="fa fa-map-marker"></i> 2957 West Ray Road Chandler, Arizona <img src="assets/images/icon-map.png" alt="" class="icon--map" /></a></li>
						<li><a href="#"><i class="fa fa-map-marker"></i> 2958 West Ray Road Chandler, Arizona <img src="assets/images/icon-map.png" alt="" class="icon--map" /></a></li>
						<li><a href="#"><i class="fa fa-map-marker"></i> 2959 West Ray Road Chandler, Arizona <img src="assets/images/icon-map.png" alt="" class="icon--map" /></a></li>
						<li><a href="#"><i class="fa fa-map-marker"></i> 2960 West Ray Road Chandler, Arizona <img src="assets/images/icon-map.png" alt="" class="icon--map" /></a></li>
					</ul>
				</div>
			</div>
		</div>
	</header><!--/.ossvn- -header -->

    <nav class="menu--navbar-wrapper">
		<div class="container">
			<div class="menu--navbar animation--top menudesktop--navbar">
				<div id="menu--navbar" class="js__auto_correct_sub_menu">
					<ul class="menu">
						<li class="menu-item-has-children"><a href="index.html">Home</a>
							<ul class="sub-menu">
								<li><a href="index.html">Home Page 1</a></li>
								<li><a href="index2.html">Home Page 2</a></li>
								<li><a href="index3.html">Home Page 3</a></li>
							</ul>
						</li>
						<li><a href="about-us.html">About us</a></li>
						<li><a href="product-list.html">Shop</a></li>
						<li><a href="lookbook.html">Lookbook</a></li>
						<li class="menu-item-has-children"><a href="portfolio-1.html">Portfolio</a>
							<ul class="sub-menu">
								<li><a href="portfolio-1.html">Portfolio 1</a></li>
								<li><a href="portfolio-2.html">Portfolio 2</a></li>
								<li><a href="portfolio-3.html">Portfolio 3</a></li>
								<li><a href="portfolio-detail-standard.html">Portfolio Detail</a>
									<ul class="sub-menu">
										<li><a href="portfolio-detail-standard.html">Portfolio Detail Standard</a>
										<li><a href="portfolio-detail-full-width.html">Portfolio Detail Full Width</a>
									</ul>
								</li>
							</ul>
						</li>
						<li><a href="contact-us.html">Contact us</a></li>
						<li class="menu-item-has-children"><a href="blog.html">Blog</a>
							<ul class="sub-menu">
								<li><a href="blog-no-sidebar.html">Blog No Sidebar</a></li>
								<li><a href="shop.html">Blog Left Sidebar</a></li>
								<li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
								<li><a href="blog-mansory.html">Blog Mansory</a></li>
							</ul>
						</li>
					</ul>
				</div><!--/#menu- -navbar -->
			</div>
		</div>
    </nav><!--/.menu- -navbar-wrapper -->
	
	<div class="text-center bg--cover bg--fixed bg--cover-dark js__background" data-background="assets/images/bg_about.jpg">
		<div class="container bg--cover-content">
			<h2 class="title--page">Shop Grids</h2>
		</div>
	</div>
	
	<div class="container">
		<nav class="woocommerce-breadcrumb">
			<a class="home" href="index.html">Home Page</a> / <span>Shop Grid</span>
		</nav>
		
		<div class="row margin--bottom-50">
			<div class="col-md-3 col-sm-4">
				<aside class="widget widget_categories widget--list js__tab_plugin js__menu_click" data-toggle="yes">
					<h3 class="widget-title js__tab_control">Categories</h3>
					<div class="js__tab_content widget--content">
						<ul>
							<li><a href="#">Summer Organic Foods</a></li>
							<li class="current-cat">
								<a href="#">Winter Organic Foods</a>
								<ul class="children">
									<li><a href="#">Apples & Pears</a></li>
									<li><a href="#">Fruit Juices</a></li>
									<li><a href="#">Fruit/Veg/Salad Boxes</a></li>
									<li><a href="#">Herbs</a></li>
									<li><a href="#">Seeds and Dried Fruit</a></li>
									<li><a href="#">Potatoes</a></li>
									<li><a href="#">Salad</a></li>
									<li><a href="#">Soft Fruit</a></li>
									<li><a href="#">Sowerbutts Shopping Bag</a></li>
									<li><a href="#">Vegetables</a></li>
								</ul>
							</li>
							<li><a href="#">Summer Organic Foods</a></li>
							<li><a href="#">Winter Organic Foods</a></li>
						</ul>
					</div>
				</aside><!-- .widget_categories -->
				
				<aside class="widget widget_categories widget--list js__tab_plugin js__menu_click" data-toggle="yes">
					<h3 class="widget-title js__tab_control">Brands</h3>
					<div class="js__tab_content widget--content">
						<ul>
							<li><a href="#">Tomoko Organic Food</a></li>
							<li><a href="#">AdreFarm Food</a></li>
							<li><a href="#">Brokita Organic</a></li>
							<li><a href="#">Adudero Food</a></li>
							<li><a href="#">Sowerbuttsveg</a></li>
							<li><a href="#">Whole Foods</a></li>
						</ul>
					</div>
				</aside><!-- .widget_categories -->
				
				<aside class="widget widget--price-filter js__tab_plugin js__slider_price_wrap" data-toggle="yes">
					<h3 class="widget-title js__tab_control">Filter By Price</h3>
					<div class="js__tab_content widget--content">
						<div class="filter--slider js__slider_price" data-output="yes"></div>
						<form action="#" class="clearfix">
							<div class="filter--label">Price: <span class="currency">$</span><span class="js__text_min">280</span> - <span class="currency">$</span><span class="js__text_max">650</span></div>
							<input type="hidden" value="280" name="min" class="js__input_min" />
							<input type="hidden" value="650" name="max" class="js__input_max" />
							<input type="submit" class="filter--submit button--common button--hover-main button--dark" value="Filter" />
						</form>
					</div>
				</aside><!-- .widget- -price-filter -->
				
				<aside class="widget widget--price-select js__tab_plugin" data-toggle="yes">
					<h3 class="widget-title js__tab_control">Select Price</h3>
					<div class="js__tab_content widget--content">
						<div class="select--style-basic">
							<select class="js__heapbox">
								<option value="">Any Price</option>
								<option value="">100$ - 1,000$</option>
								<option value="">1,000$ - 10,000$</option>
								<option value="">10,000$ - 100,000$</option>
							</select>
						</div>
					</div>
				</aside><!-- .widget- -price-select -->
				
				<aside class="widget widget--top-rated js__tab_plugin" data-toggle="yes">
					<h3 class="widget-title js__tab_control">Top Rated Products</h3>
					<div class="js__tab_content widget--content">
						<ul>
							<li>
								<a href="product-detail-classic.html" class="item--product-top-rated">
									<ul class="item--onsale">
										<li class="item--new">Sale</li>
									</ul>
									<img src="assets/images/img-top-rated-1.jpg" width="70" class="wp-post-image" alt="" />
									<h3>Avocado</h3>
									<div class="star-rating">
										<span data-style-width="80%"><strong class="rating">4.00</strong> out of 5</span>
									</div>
									<span class="price">
										<del><span class="amount">$24.00</span></del>
										<ins><span class="amount">$32.00</span></ins>
									</span>
								</a>
							</li>
							<li>
								<a href="product-detail-classic.html" class="item--product-top-rated">
									<img src="assets/images/img-top-rated-2.jpg" width="70" class="wp-post-image" alt="" />
									<h3>Berry</h3>
									<div class="star-rating">
										<span data-style-width="60%"><strong class="rating">3.00</strong> out of 5</span>
									</div>
									<span class="price">
										<span class="amount">$24.00 - $32.00</span>
									</span>
								</a>
							</li>
							<li>
								<a href="product-detail-classic.html" class="item--product-top-rated">
									<img src="assets/images/img-top-rated-3.jpg" width="70" class="wp-post-image" alt="" />
									<h3>Conference Pears</h3>
									<div class="star-rating">
										<span data-style-width="100%"><strong class="rating">5.00</strong> out of 5</span>
									</div>
									<span class="price">
										<span class="amount">$24.00 - $32.00</span>
									</span>
								</a>
							</li>
							<li>
								<a href="product-detail-classic.html" class="item--product-top-rated">
									<ul class="item--onsale">
										<li class="item--hot">Hot</li>
									</ul>
									<img src="assets/images/img-top-rated-4.jpg" width="70" class="wp-post-image" alt="" />
									<h3>Peppers</h3>
									<div class="star-rating">
										<span data-style-width="100%"><strong class="rating">5.00</strong> out of 5</span>
									</div>
									<span class="price">
										<span class="amount">$24.00 - $32.00</span>
									</span>
								</a>
							</li>
							<li>
								<a href="product-detail-classic.html" class="item--product-top-rated">
									<ul class="item--onsale">
										<li class="item--sold">Sold</li>
									</ul>
									<img src="assets/images/img-top-rated-5.jpg" width="70" class="wp-post-image" alt="" />
									<h3>Royal Gala</h3>
									<div class="star-rating">
										<span data-style-width="45%"><strong class="rating">5.00</strong> out of 5</span>
									</div>
									<span class="price">
										<span class="amount">$24.00 - $32.00</span>
									</span>
								</a>
							</li>
						</ul>
					</div>
				</aside><!-- .widget- -price-select -->
				
			</div>
			<div class="col-md-9 col-sm-8">
				<div class="shop--top">
					<ul class="shop--type">
						<li><a href="product-grid.html" class="fa fa-th"></a></li>
						<li><a href="product-list.html" class="fa fa-th-list"></a></li>
					</ul>
					<p class="woocommerce-result-count">Item 1 to 15 of 30 Items</p>
					<div class="split--line"></div>
					<div class="shop--filter-page">
						<span>Show</span>
						<div class="shop--select select--style-small">
							<select class="js__heapbox">
								<option value="9">9</option>
								<option value="12">12</option>
								<option value="15">15</option>
								<option value="18">18</option>
								<option value="21">21</option>
							</select>
						</div>
						<span>Per Page</span>
					</div>
					
					<div class="shop--sort-by">
						<span>Sort By</span>
						<form class="woocommerce-ordering shop--select select--style-small" action="#">
							<select class="orderby js__heapbox">
								<option value="popularity">Popularity</option>
								<option value="rating">Rating</option>
								<option value="date">Newness</option>
								<option value="price">Price: low to high</option>
								<option value="price-desc">Price: high to low</option>
							</select>
							<input type="hidden" />
						</form>
					</div>
				</div><!-- .shop- -top -->
				
				<ul class="products row text-center">
					<li class="col-md-4 col-sm-6 col-mid-6 col-xs-12">
						<div class="item--product-grid">
							<ul class="item--onsale">
								<li class="item--new">New</li>
							</ul>
							<div class="item--images-container">
								<a class="images--wrap" href="product-detail-classic.html"><img src="assets/images/img-grid-product-1.jpg" width="270" height="250" alt=""></a>
								<ul class="list--hover">
									<li><a href="#" class="tooltip--wrap style--top add_to_cart_button"><i class="list--icon list--icon-cart"></i><span class="tooltip--small tooltip--white">ADD TO CART</span></a></li>
									<li><a href="#" class="tooltip--wrap style--top"><i class="list--icon fa fa-star"></i><span class="tooltip--small tooltip--white">ADD TO WISHLIST</span></a></li>
									<li><a href="#" class="tooltip--wrap style--top"><i class="list--icon fa fa-eye"></i><span class="tooltip--small tooltip--white">VIEW PRODUCT</span></a></li>
								</ul>
							</div>
							<a href="product-detail-classic.html" class="item--link">
								<h4 class="item--title">Broccoli Italy</h4>
								<span class="price">
									<ins><span class="amount">$68.000</span></ins>
									<del><span class="amount">$120.00</span></del>
								</span>
							</a>
						</div>
					</li><!-- product 1 -->
					<li class="col-md-4 col-sm-6 col-mid-6 col-xs-12">
						<div class="item--product-grid">
							<div class="item--images-container">
								<a class="images--wrap" href="product-detail-classic.html"><img src="assets/images/img-grid-product-2.jpg" width="270" height="250" alt=""></a>
								<ul class="list--hover">
									<li><a href="#" class="tooltip--wrap style--top add_to_cart_button"><i class="list--icon list--icon-cart"></i><span class="tooltip--small tooltip--white">ADD TO CART</span></a></li>
									<li><a href="#" class="tooltip--wrap style--top"><i class="list--icon fa fa-star"></i><span class="tooltip--small tooltip--white">ADD TO WISHLIST</span></a></li>
									<li><a href="#" class="tooltip--wrap style--top"><i class="list--icon fa fa-eye"></i><span class="tooltip--small tooltip--white">VIEW PRODUCT</span></a></li>
								</ul>
							</div>
							<a href="product-detail-classic.html" class="item--link">
								<h4 class="item--title">Peas</h4>
								<span class="price">
									<ins><span class="amount">$68.000</span></ins>
									<del><span class="amount">$120.00</span></del>
								</span>
							</a>
						</div>
					</li><!-- product 2 -->
					<li class="col-md-4 col-sm-6 col-mid-6 col-xs-12">
						<div class="item--product-grid">
							<ul class="item--onsale">
								<li class="item--new">New</li>
							</ul>
							<div class="item--images-container">
								<a class="images--wrap" href="product-detail-classic.html"><img src="assets/images/img-grid-product-3.jpg" width="270" height="250" alt=""></a>
								<ul class="list--hover">
									<li><a href="#" class="tooltip--wrap style--top add_to_cart_button"><i class="list--icon list--icon-cart"></i><span class="tooltip--small tooltip--white">ADD TO CART</span></a></li>
									<li><a href="#" class="tooltip--wrap style--top"><i class="list--icon fa fa-star"></i><span class="tooltip--small tooltip--white">ADD TO WISHLIST</span></a></li>
									<li><a href="#" class="tooltip--wrap style--top"><i class="list--icon fa fa-eye"></i><span class="tooltip--small tooltip--white">VIEW PRODUCT</span></a></li>
								</ul>
							</div>
							<a href="product-detail-classic.html" class="item--link">
								<h4 class="item--title">Lettuce</h4>
								<span class="price">
									<ins><span class="amount">$68.000</span></ins>
									<del><span class="amount">$120.00</span></del>
								</span>
							</a>
						</div>
					</li><!-- product 3 -->
					<li class="col-md-4 col-sm-6 col-mid-6 col-xs-12">
						<div class="item--product-grid">
							<ul class="item--onsale">
								<li class="item--new">Sale</li>
							</ul>
							<div class="item--images-container">
								<a class="images--wrap" href="product-detail-classic.html"><img src="assets/images/img-grid-product-4.jpg" width="270" height="250" alt=""></a>
								<ul class="list--hover">
									<li><a href="#" class="tooltip--wrap style--top add_to_cart_button"><i class="list--icon list--icon-cart"></i><span class="tooltip--small tooltip--white">ADD TO CART</span></a></li>
									<li><a href="#" class="tooltip--wrap style--top"><i class="list--icon fa fa-star"></i><span class="tooltip--small tooltip--white">ADD TO WISHLIST</span></a></li>
									<li><a href="#" class="tooltip--wrap style--top"><i class="list--icon fa fa-eye"></i><span class="tooltip--small tooltip--white">VIEW PRODUCT</span></a></li>
								</ul>
							</div>
							<a href="product-detail-classic.html" class="item--link">
								<h4 class="item--title">Tomato France</h4>
								<span class="price">
									<ins><span class="amount">$68.000</span></ins>
									<del><span class="amount">$120.00</span></del>
								</span>
							</a>
						</div>
					</li><!-- product 4 -->
					<li class="col-md-4 col-sm-6 col-mid-6 col-xs-12">
						<div class="item--product-grid">
							<ul class="item--onsale">
								<li class="item--sold-out">Sold Out</li>
								<li class="item--new">Sale</li>
							</ul>
							<div class="item--images-container">
								<a class="images--wrap" href="product-detail-classic.html"><img src="assets/images/img-grid-product-5.jpg" width="270" height="250" alt=""></a>
								<ul class="list--hover">
									<li><a href="#" class="tooltip--wrap style--top add_to_cart_button"><i class="list--icon list--icon-cart"></i><span class="tooltip--small tooltip--white">ADD TO CART</span></a></li>
									<li><a href="#" class="tooltip--wrap style--top"><i class="list--icon fa fa-star"></i><span class="tooltip--small tooltip--white">ADD TO WISHLIST</span></a></li>
									<li><a href="#" class="tooltip--wrap style--top"><i class="list--icon fa fa-eye"></i><span class="tooltip--small tooltip--white">VIEW PRODUCT</span></a></li>
								</ul>
							</div>
							<a href="product-detail-classic.html" class="item--link">
								<h4 class="item--title">Cucumber</h4>
								<span class="price">
									<ins><span class="amount">$68.000</span></ins>
									<del><span class="amount">$120.00</span></del>
								</span>
							</a>
						</div>
					</li><!-- product 5 -->
					<li class="col-md-4 col-sm-6 col-mid-6 col-xs-12">
						<div class="item--product-grid">
							<div class="item--images-container">
								<a class="images--wrap" href="product-detail-classic.html"><img src="assets/images/img-grid-product-6.jpg" width="270" height="250" alt=""></a>
								<ul class="list--hover">
									<li><a href="#" class="tooltip--wrap style--top add_to_cart_button"><i class="list--icon list--icon-cart"></i><span class="tooltip--small tooltip--white">ADD TO CART</span></a></li>
									<li><a href="#" class="tooltip--wrap style--top"><i class="list--icon fa fa-star"></i><span class="tooltip--small tooltip--white">ADD TO WISHLIST</span></a></li>
									<li><a href="#" class="tooltip--wrap style--top"><i class="list--icon fa fa-eye"></i><span class="tooltip--small tooltip--white">VIEW PRODUCT</span></a></li>
								</ul>
							</div>
							<a href="product-detail-classic.html" class="item--link">
								<h4 class="item--title">Eggplant</h4>
								<span class="price">
									<ins><span class="amount">$68.000</span></ins>
									<del><span class="amount">$120.00</span></del>
								</span>
							</a>
						</div>
					</li><!-- product 6 -->
					<li class="col-md-4 col-sm-6 col-mid-6 col-xs-12">
						<div class="item--product-grid">
							<ul class="item--onsale">
								<li class="item--new">Sale</li>
							</ul>
							<div class="item--images-container">
								<a class="images--wrap" href="product-detail-classic.html"><img src="assets/images/img-grid-product-7.jpg" width="270" height="250" alt=""></a>
								<ul class="list--hover">
									<li><a href="#" class="tooltip--wrap style--top add_to_cart_button"><i class="list--icon list--icon-cart"></i><span class="tooltip--small tooltip--white">ADD TO CART</span></a></li>
									<li><a href="#" class="tooltip--wrap style--top"><i class="list--icon fa fa-star"></i><span class="tooltip--small tooltip--white">ADD TO WISHLIST</span></a></li>
									<li><a href="#" class="tooltip--wrap style--top"><i class="list--icon fa fa-eye"></i><span class="tooltip--small tooltip--white">VIEW PRODUCT</span></a></li>
								</ul>
							</div>
							<a href="product-detail-classic.html" class="item--link">
								<h4 class="item--title">Grapes</h4>
								<span class="price">
									<ins><span class="amount">$68.000</span></ins>
									<del><span class="amount">$120.00</span></del>
								</span>
							</a>
						</div>
					</li><!-- product 7 -->
					<li class="col-md-4 col-sm-6 col-mid-6 col-xs-12">
						<div class="item--product-grid">
							<div class="item--images-container">
								<a class="images--wrap" href="product-detail-classic.html"><img src="assets/images/img-grid-product-8.jpg" width="270" height="250" alt=""></a>
								<ul class="list--hover">
									<li><a href="#" class="tooltip--wrap style--top add_to_cart_button"><i class="list--icon list--icon-cart"></i><span class="tooltip--small tooltip--white">ADD TO CART</span></a></li>
									<li><a href="#" class="tooltip--wrap style--top"><i class="list--icon fa fa-star"></i><span class="tooltip--small tooltip--white">ADD TO WISHLIST</span></a></li>
									<li><a href="#" class="tooltip--wrap style--top"><i class="list--icon fa fa-eye"></i><span class="tooltip--small tooltip--white">VIEW PRODUCT</span></a></li>
								</ul>
							</div>
							<a href="product-detail-classic.html" class="item--link">
								<h4 class="item--title">Pear</h4>
								<span class="price">
									<span class="amount">$68.000</span>
								</span>
							</a>
						</div>
					</li><!-- product 8 -->
					<li class="col-md-4 col-sm-6 col-mid-6 col-xs-12">
						<div class="item--product-grid">
							<ul class="item--onsale">
								<li class="item--new">New</li>
							</ul>
							<div class="item--images-container">
								<a class="images--wrap" href="product-detail-classic.html"><img src="assets/images/img-grid-product-9.jpg" width="270" height="250" alt=""></a>
								<ul class="list--hover">
									<li><a href="#" class="tooltip--wrap style--top add_to_cart_button"><i class="list--icon list--icon-cart"></i><span class="tooltip--small tooltip--white">ADD TO CART</span></a></li>
									<li><a href="#" class="tooltip--wrap style--top"><i class="list--icon fa fa-star"></i><span class="tooltip--small tooltip--white">ADD TO WISHLIST</span></a></li>
									<li><a href="#" class="tooltip--wrap style--top"><i class="list--icon fa fa-eye"></i><span class="tooltip--small tooltip--white">VIEW PRODUCT</span></a></li>
								</ul>
							</div>
							<a href="product-detail-classic.html" class="item--link">
								<h4 class="item--title">Broccoli Italy</h4>
								<span class="price">
									<ins><span class="amount">$68.000</span></ins>
									<del><span class="amount">$120.00</span></del>
								</span>
							</a>
						</div>
					</li><!-- product 9 -->
					<li class="col-md-4 col-sm-6 col-mid-6 col-xs-12">
						<div class="item--product-grid">
							<ul class="item--onsale">
								<li class="item--hot">hot</li>
							</ul>
							<div class="item--images-container">
								<a class="images--wrap" href="product-detail-classic.html"><img src="assets/images/img-grid-product-10.jpg" width="270" height="250" alt=""></a>
								<ul class="list--hover">
									<li><a href="#" class="tooltip--wrap style--top add_to_cart_button"><i class="list--icon list--icon-cart"></i><span class="tooltip--small tooltip--white">ADD TO CART</span></a></li>
									<li><a href="#" class="tooltip--wrap style--top"><i class="list--icon fa fa-star"></i><span class="tooltip--small tooltip--white">ADD TO WISHLIST</span></a></li>
									<li><a href="#" class="tooltip--wrap style--top"><i class="list--icon fa fa-eye"></i><span class="tooltip--small tooltip--white">VIEW PRODUCT</span></a></li>
								</ul>
							</div>
							<a href="product-detail-classic.html" class="item--link">
								<h4 class="item--title">Broccoli Italy</h4>
								<span class="price">
									<ins><span class="amount">$68.000</span></ins>
									<del><span class="amount">$120.00</span></del>
								</span>
							</a>
						</div>
					</li><!-- product 10 -->
					<li class="col-md-4 col-sm-6 col-mid-6 col-xs-12">
						<div class="item--product-grid">
							<div class="item--images-container">
								<a class="images--wrap" href="product-detail-classic.html"><img src="assets/images/img-grid-product-11.jpg" width="270" height="250" alt=""></a>
								<ul class="list--hover">
									<li><a href="#" class="tooltip--wrap style--top add_to_cart_button"><i class="list--icon list--icon-cart"></i><span class="tooltip--small tooltip--white">ADD TO CART</span></a></li>
									<li><a href="#" class="tooltip--wrap style--top"><i class="list--icon fa fa-star"></i><span class="tooltip--small tooltip--white">ADD TO WISHLIST</span></a></li>
									<li><a href="#" class="tooltip--wrap style--top"><i class="list--icon fa fa-eye"></i><span class="tooltip--small tooltip--white">VIEW PRODUCT</span></a></li>
								</ul>
							</div>
							<a href="product-detail-classic.html" class="item--link">
								<h4 class="item--title">Broccoli Italy</h4>
								<span class="price">
									<ins><span class="amount">$68.000</span></ins>
									<del><span class="amount">$120.00</span></del>
								</span>
							</a>
						</div>
					</li><!-- product 11 -->
					<li class="col-md-4 col-sm-6 col-mid-6 col-xs-12">
						<div class="item--product-grid">
							<div class="item--images-container">
								<a class="images--wrap" href="product-detail-classic.html"><img src="assets/images/img-grid-product-12.jpg" width="270" height="250" alt=""></a>
								<ul class="list--hover">
									<li><a href="#" class="tooltip--wrap style--top add_to_cart_button"><i class="list--icon list--icon-cart"></i><span class="tooltip--small tooltip--white">ADD TO CART</span></a></li>
									<li><a href="#" class="tooltip--wrap style--top"><i class="list--icon fa fa-star"></i><span class="tooltip--small tooltip--white">ADD TO WISHLIST</span></a></li>
									<li><a href="#" class="tooltip--wrap style--top"><i class="list--icon fa fa-eye"></i><span class="tooltip--small tooltip--white">VIEW PRODUCT</span></a></li>
								</ul>
							</div>
							<a href="product-detail-classic.html" class="item--link">
								<h4 class="item--title">Broccoli Italy</h4>
								<span class="price">
									<ins><span class="amount">$68.000</span></ins>
									<del><span class="amount">$120.00</span></del>
								</span>
							</a>
						</div>
					</li><!-- product 12 -->
					<li class="col-md-4 col-sm-6 col-mid-6 col-xs-12">
						<div class="item--product-grid">
							<div class="item--images-container">
								<a class="images--wrap" href="product-detail-classic.html"><img src="assets/images/img-grid-product-13.jpg" width="270" height="250" alt=""></a>
								<ul class="list--hover">
									<li><a href="#" class="tooltip--wrap style--top add_to_cart_button"><i class="list--icon list--icon-cart"></i><span class="tooltip--small tooltip--white">ADD TO CART</span></a></li>
									<li><a href="#" class="tooltip--wrap style--top"><i class="list--icon fa fa-star"></i><span class="tooltip--small tooltip--white">ADD TO WISHLIST</span></a></li>
									<li><a href="#" class="tooltip--wrap style--top"><i class="list--icon fa fa-eye"></i><span class="tooltip--small tooltip--white">VIEW PRODUCT</span></a></li>
								</ul>
							</div>
							<a href="product-detail-classic.html" class="item--link">
								<h4 class="item--title">Broccoli Italy</h4>
								<span class="price">
									<ins><span class="amount">$68.000</span></ins>
									<del><span class="amount">$120.00</span></del>
								</span>
							</a>
						</div>
					</li><!-- product 13-->
					<li class="col-md-4 col-sm-6 col-mid-6 col-xs-12">
						<div class="item--product-grid">
							<div class="item--images-container">
								<a class="images--wrap" href="product-detail-classic.html"><img src="assets/images/img-grid-product-14.jpg" width="270" height="250" alt=""></a>
								<ul class="list--hover">
									<li><a href="#" class="tooltip--wrap style--top add_to_cart_button"><i class="list--icon list--icon-cart"></i><span class="tooltip--small tooltip--white">ADD TO CART</span></a></li>
									<li><a href="#" class="tooltip--wrap style--top"><i class="list--icon fa fa-star"></i><span class="tooltip--small tooltip--white">ADD TO WISHLIST</span></a></li>
									<li><a href="#" class="tooltip--wrap style--top"><i class="list--icon fa fa-eye"></i><span class="tooltip--small tooltip--white">VIEW PRODUCT</span></a></li>
								</ul>
							</div>
							<a href="product-detail-classic.html" class="item--link">
								<h4 class="item--title">Broccoli Italy</h4>
								<span class="price">
									<ins><span class="amount">$68.000</span></ins>
									<del><span class="amount">$120.00</span></del>
								</span>
							</a>
						</div>
					</li><!-- product 14 -->
					<li class="col-md-4 col-sm-6 col-mid-6 col-xs-12">
						<div class="item--product-grid">
							<div class="item--images-container">
								<a class="images--wrap" href="product-detail-classic.html"><img src="assets/images/img-grid-product-15.jpg" width="270" height="250" alt=""></a>
								<ul class="list--hover">
									<li><a href="#" class="tooltip--wrap style--top add_to_cart_button"><i class="list--icon list--icon-cart"></i><span class="tooltip--small tooltip--white">ADD TO CART</span></a></li>
									<li><a href="#" class="tooltip--wrap style--top"><i class="list--icon fa fa-star"></i><span class="tooltip--small tooltip--white">ADD TO WISHLIST</span></a></li>
									<li><a href="#" class="tooltip--wrap style--top"><i class="list--icon fa fa-eye"></i><span class="tooltip--small tooltip--white">VIEW PRODUCT</span></a></li>
								</ul>
							</div>
							<a href="product-detail-classic.html" class="item--link">
								<h4 class="item--title">Broccoli Italy</h4>
								<span class="price">
									<ins><span class="amount">$68.000</span></ins>
									<del><span class="amount">$120.00</span></del>
								</span>
							</a>
						</div>
					</li><!-- product 15 -->
				</ul><!-- products -->
				<nav class="woocommerce-pagination">
					<ul class="page-numbers">
						<li><a class="prev" href="#">Previous</a></li>
						<li><a href="#">1</a></li>
						<li><span class="current">2</span></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li>...</li>
						<li><a href="#">6</a></li>
						<li><a class="next " href="#">Next</a></li>
					</ul>
				</nav>
				<!-- /.woocommerce-pagination -->
			</div>
		</div><!-- .row -->
		
	</div><!-- .container -->
	
	<footer class="ossvn--footer">
		<div class="container relative">
			<div class="row">
				<div class="col col-sm-6 col-md-3">
					<h4 class="footer--title">About Us</h4>
					<a href="index.html" class="footer--logo"><img src="assets/images/logo.png" alt=""></a>
					<p>With more than 15 years of experience we can proudly say that we are one of the best in business, a trusted supplier for more than 1000 companies...</p>
					<a href="#" class="link--color-bm link--read-more">Read more <i class="fa fa-long-arrow-right"></i></a>
				</div>
				<div class="col col sm-6 col-md-2">
					<h4 class="footer--title">Infomation</h4>
					<ul class="menu">
						<li><a href="#">Delivery</a></li>
						<li><a href="#">Legal Notice</a></li>
						<li><a href="#">Terms and Conditions</a></li>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Secure Payment</a></li>
						<li><a href="#">Our Stores</a></li>
					</ul>
				</div>
				<div class="col col-md-3 col-sm-6">
					<h4 class="footer--title">Get It Touch</h4>
					<ul class="list--social">
						<li><a href="#" class="fa fa-twitter icon"></a></li>
						<li><a href="#" class="fa fa-facebook icon"></a></li>
						<li><a href="#" class="fa fa-google-plus icon"></a></li>
						<li><a href="#" class="fa fa-flickr icon"></a></li>
						<li><a href="#" class="fa fa-pinterest icon"></a></li>
					</ul>
					<h4 class="footer--title">Payment Accept</h4>
					<ul class="list--payment">
						<li><a href="#"><img src="assets/images/logo-payment-1.png" alt=""></a></li>
						<li><a href="#"><img src="assets/images/logo-payment-2.png" alt=""></a></li>
						<li><a href="#"><img src="assets/images/logo-payment-3.png" alt=""></a></li>
						<li><a href="#"><img src="assets/images/logo-payment-4.png" alt=""></a></li>
						<li><a href="#"><img src="assets/images/logo-payment-5.png" alt=""></a></li>
					</ul>
				</div>
				<div class="col col-sm-6 col-md-4">
					<h4 class="footer--title">Get Newsletter</h4>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium</p>
					<form action="#" class="form--common form--single">
						<input type="email" name="email" id="email-inp" class="inp-text input--common" placeholder="Enter Your Email Address">
						<button type="submit" class="button--common button--main button--hover-dark-main">SUBSCRIBE <i class="fa fa-long-arrow-right"></i></button>
					</form>
				</div>
			</div>
		</div><!--/container -->
		<div class="copyright">
			<div class="container">
				<div class="pull-left"><i>Copyright &copy; 2015 Tomoko - All Rights Reserved.</i></div>
				<div class="pull-right">
					<ul class="menu">
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">Term of Use</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Site</a></li>
					</ul>
					<ul class="footer--misc">
						<li>
							<span>Language:</span>
							<select class="js__heapbox">
								<option value="eng">ENG</option>
								<option value="fr">FR</option>
								<option value="vn">VN</option>
							</select></li>
						<li>
							<span>Price:</span>
							<select class="js__heapbox">
								<option value="usd">USD</option>
								<option value="vnd">VND</option>
							</select>
						</li>
					</ul>
				</div>
			</div>
		</div>
    </footer><!--/footer -->
	<div class="back-to-top js__back_to_top"><img src="assets/images/icon-to-top.png" alt=""><br>Back To Top</div>
</div><!--/#wrapper -->
   <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/script/html5shiv.min.js"></script>
      <script src="assets/script/respond.min.js"></script>
    <![endif]-->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/scripts/jquery.min.js"></script>
    <script src="assets/scripts/modernizr.js"></script>
    <script src="assets/scripts/hammer.min.js"></script>
    <script src="assets/scripts/owl.carousel.min.js"></script>
    <script src="assets/scripts/isotope.pkgd.min.js"></script>
    <script src="assets/scripts/jquery.heapbox-0.9.2.js"></script>
    <script src="assets/scripts/video.js"></script>
    <script src="assets/scripts/jquery.themepunch.tools.min.js"></script>
    <script src="assets/scripts/jquery.themepunch.revolution.min.js"></script>
    <script src="assets/scripts/revolution.js"></script>
    <script src="assets/scripts/nouislider.min.js"></script>
    <script src="assets/scripts/jquery.flexslider-min.js"></script>
    <script src="assets/scripts/jquery.animateNumber.min.js"></script>
    <script src="assets/scripts/main.js"></script>
    <script src="assets/plugin/bootstrap/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/plugin/bootstrap/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>