<!DOCTYPE html>
<html lang="en">
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Home</title>
    <link rel="stylesheet" href="assets/styles/style.min.css">
  </head>

<body>
<div id="js__hammer" class="menumobile--overlay js__menu_close"></div>
<nav class="menu--navbar-wrapper">
	<div class="menu--navbar menumobile--navbar js__menu_mobile">
		<div class="menumobile--close-btn js__menu_close">
			<span class="glyphicon glyphicon-remove"></span> CLOSE
		</div>
		<div id="menu--mobile">
			<ul class="menu">
				<li class="menu-item-has-children"><a href="index.html">Home</a>
					<ul class="sub-menu">
						<li><a href="index.html">Home Page 1</a></li>
						<li><a href="index2.html">Home Page 2</a></li>
						<li><a href="index3.html">Home Page 3</a></li>
					</ul>
				</li>
				<li><a href="about-us.html">About us</a></li>
				<li class="menu-item-has-children"><a href="product-detail-classic.html">Product</a>
					<ul class="sub-menu">
						<li><a href="product-detail-classic.html">Product Detail Style 1</a></li>
						<li><a href="product-detail-style2.html">Product Detail Style 2</a></li>
					</ul>
				</li>
				<li class="menu-item-has-children"><a href="product-list.html">Shop</a>
					<ul class="sub-menu">
						<li><a href="product-list.html">Shop Style 1</a></li>
						<li><a href="product-grid.html">Shop Style 2</a></li>
					</ul>
				</li>
				<li><a href="lookbook.html">Lookbook</a></li>
				<li class="menu-item-has-children"><a href="portfolio-1.html">Portfolio</a>
					<ul class="sub-menu">
						<li><a href="portfolio-1.html">Portfolio 1</a></li>
						<li><a href="portfolio-2.html">Portfolio 2</a></li>
						<li><a href="portfolio-3.html">Portfolio 3</a></li>
						<li><a href="portfolio-detail-standardblog-no-sidebar.html">Blog No Sidebar</a></li>
						<li><a href="shop.html">Blog Left Sidebar</a></li>
						<li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
						<li><a href="blog-mansory.html">Blog Mansory</a></li>
					</ul>
				</li>
			</ul>
		</div><!--/#menu- -navbar -->
	</div>
</nav><!--/.menu- -navbar-wrapper -->
<div class="mobile--sticky js__menu_sticky">
	<div class="container">
		<div class="pull-left">
			<a href="index.html" class="logo"><img src="assets/images/logo.png" alt=""></a>
		</div>
		<div class="pull-right">
			<button type="button" class="menumobile--toggle js__menu_toggle">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		</div>
	</div>
</div>
<div id="wrapper">
	<header class="ossvn--header">
		<div class="container">
			<a href="index.html" class="logo--header"><img src="assets/images/logo.png" alt=""></a>
			<div class="header--right">
				<button type="button" class="menumobile--toggle js__menu_toggle">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<div class="menu--header">
					<ul class="menu menu--inline linkwrap--hover-line-bottom">
						<li><a href="#"><i class="icon fa fa-user-md"></i> My Account</a></li>
						<li><a href="#"><i class="icon icon--cart"></i> Cart</a></li>
					</ul>
				</div>
				<div class="dropdown--address js__tab_plugin" data-toggle="yes" data-outside="yes">
					<div class="dropdown--current">
						<a class="link--color-bm" href="#"><i class="fa fa-map-marker"></i> 2955 West Ray Road Chandler, Arizona <img src="assets/images/icon-map.png" alt="" class="icon--map" /></a>
						<i class="fa fa-chevron-down dropdown--arrow js__tab_control"></i>
					</div>
					<ul class="dropdown--list linkwrap--color-bm js__tab_content">
						<li><a href="#"><i class="fa fa-map-marker"></i> 2956 West Ray Road Chandler, Arizona <img src="assets/images/icon-map.png" alt="" class="icon--map" /></a></li>
						<li><a href="#"><i class="fa fa-map-marker"></i> 2957 West Ray Road Chandler, Arizona <img src="assets/images/icon-map.png" alt="" class="icon--map" /></a></li>
						<li><a href="#"><i class="fa fa-map-marker"></i> 2958 West Ray Road Chandler, Arizona <img src="assets/images/icon-map.png" alt="" class="icon--map" /></a></li>
						<li><a href="#"><i class="fa fa-map-marker"></i> 2959 West Ray Road Chandler, Arizona <img src="assets/images/icon-map.png" alt="" class="icon--map" /></a></li>
						<li><a href="#"><i class="fa fa-map-marker"></i> 2960 West Ray Road Chandler, Arizona <img src="assets/images/icon-map.png" alt="" class="icon--map" /></a></li>
					</ul>
				</div>
			</div>
		</div>
	</header><!--/.ossvn- -header -->

    <nav class="menu--navbar-wrapper">
		<div class="container">
			<div class="menu--navbar animation--top menudesktop--navbar">
				<div id="menu--navbar" class="js__auto_correct_sub_menu">
					<ul class="menu">
						<li class="menu-item-has-children"><a href="index.html">Home</a>
							<ul class="sub-menu">
								<li><a href="index.html">Home Page 1</a></li>
								<li><a href="index2.html">Home Page 2</a></li>
								<li><a href="index3.html">Home Page 3</a></li>
							</ul>
						</li>
						<li><a href="about-us.html">About us</a></li>
						<li><a href="product-list.html">Shop</a></li>
						<li><a href="lookbook.html">Lookbook</a></li>
						<li class="menu-item-has-children"><a href="portfolio-1.html">Portfolio</a>
							<ul class="sub-menu">
								<li><a href="portfolio-1.html">Portfolio 1</a></li>
								<li><a href="portfolio-2.html">Portfolio 2</a></li>
								<li><a href="portfolio-3.html">Portfolio 3</a></li>
								<li><a href="portfolio-detail-standard.html">Portfolio Detail</a>
									<ul class="sub-menu">
										<li><a href="portfolio-detail-standard.html">Portfolio Detail Standard</a>
										<li><a href="portfolio-detail-full-width.html">Portfolio Detail Full Width</a>
									</ul>
								</li>
							</ul>
						</li>
						<li><a href="contact-us.html">Contact us</a></li>
						<li class="menu-item-has-children"><a href="blog.html">Blog</a>
							<ul class="sub-menu">
								<li><a href="blog-no-sidebar.html">Blog No Sidebar</a></li>
								<li><a href="shop.html">Blog Left Sidebar</a></li>
								<li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
								<li><a href="blog-mansory.html">Blog Mansory</a></li>
							</ul>
						</li>
					</ul>
				</div><!--/#menu- -navbar -->
			</div>
		</div>
    </nav><!--/.menu- -navbar-wrapper -->
	
	<div class="text-center bg--cover bg--fixed bg--cover-dark js__background" data-background="assets/images/bg_about_us.jpg">
		<div class="container bg--cover-content">
			<h2 class="title--page">About us</h2>
		</div>
	</div>
	
	<div class="container">
		<nav class="woocommerce-breadcrumb">
			<a class="home" href="index.html">Home Page</a> / <span>About us</span>
		</nav>
		
		<img src="assets/images/thumb_about_us.jpg" alt="">
		<div class="row text-center">
			<div class="col-md-5">
				<div class="item--about-us">
					<h1 class="item--title"><i>About Tomoko Organic Food</i></h1>
					<h3 class="item--quote"><i>"The only think I like better than talking about Food is eating"</i></h3>
					<cite class="item--author">John Walters - Famer</cite>
				</div>
			</div>
			<div class="col-md-6">
				<div class="item--about-content">
					<img src="assets/images/logo-about.png" alt="" class="item--logo">
					<h2 class="item--title"><i>Bring Fresh Organic Foods To Your Heart</i></h2>
					<p class="item--p-top">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. </p>
					<p>Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
					<p>Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance.</p>
					<i class="fa fa-leaf icon"></i>
				</div>
			</div>
		</div>
		<div class="section--policy text-center margin--top-100">
			<ul class="row row--no-margin">
				<li class="col-md-3 col-sm-6 col-xs-3">
					<div class="item--policy item--tooltip-wrap">
						<div class="icon"><img src="assets/images/icon-truck.png" alt=""></div>
						<div class="info--policy text-left">
							<h4 class="info--title small">Free Shipping</h4>
							<span class="desc">On order over 500$</span>
						</div>
						<div class="item--tooltip-container style--bottom">
							Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.
						</div>
					</div>
				</li>
				<li class="col-md-3 col-sm-6 col-xs-3">
					<div class="item--policy item--tooltip-wrap">
						<div class="icon"><img src="assets/images/icon-human.png" alt=""></div>
						<div class="info--policy text-left">
							<h4 class="info--title small">Support Customer</h4>
							<span class="desc">Life time support 24/7</span>
						</div>
						<div class="item--tooltip-container style--bottom">
							Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.
						</div>
					</div>
				</li>
				<li class="col-md-3 col-sm-6 col-xs-3">
					<div class="item--policy item--tooltip-wrap">
						<div class="icon"><img src="assets/images/icon-partner.png" alt=""></div>
						<div class="info--policy text-left">
							<h4 class="info--title small">Help Partner</h4>
							<span class="desc">Help all aspects</span>
						</div>
						<div class="item--tooltip-container style--bottom">
							Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.
						</div>
					</div>
				</li>
				<li class="col-md-3 col-sm-6 col-xs-3">
					<div class="item--policy item--tooltip-wrap">
						<div class="icon"><img src="assets/images/icon-book.png" alt=""></div>
						<div class="info--policy text-left">
							<h4 class="info--title small">Contact With Us</h4>
							<a href="tel:270114816000" class="desc link--color-gm">+27 (0) 11 481 6000</a>
						</div>
						<div class="item--tooltip-container style--bottom">
							Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.
						</div>
					</div>
				</li>
			</ul>
		</div><!-- .section- -policy -->
		
		<ul class="section--counter row text-center">
			<li class="col-md-3 col-sm-6 col-mid-6 col-xs-12">
				<div class="item--counter">
					<div class="item--number js__counter" data-num="265">0</div>
					<div class="item--title">Total selling item</div>
				</div>
			</li>
			<li class="col-md-3 col-sm-6 col-mid-6 col-xs-12">
				<div class="item--counter">
					<div class="item--number js__counter" data-num="7691">0</div>
					<div class="item--title">All package selling</div>
				</div>
			</li>
			<li class="col-md-3 col-sm-6 col-mid-6 col-xs-12">
				<div class="item--counter">
					<div class="item--number js__counter" data-num="1560">0</div>
					<div class="item--title">Total customer</div>
				</div>
			</li>
			<li class="col-md-3 col-sm-6 col-mid-6 col-xs-12">
				<div class="item--counter">
					<div class="item--number js__counter" data-num="1193">0</div>
					<div class="item--title">Total organic foods</div>
				</div>
			</li>
		</ul><!-- .section- -counter -->
		
		<div class="section--farmer text-center">
			<h1 class="section--single-title">Meet Farmer Worker</h1>
			<ul class="row">
				<li class="col-md-4">
					<div class="item--farmer">
						<div class="item--images">
							<img src="assets/images/farmer_1.jpg" alt="">
							<div class="item--overlay">
								<div class="type--table table--middle">
									<div class="type--table-cell">
										<p>Peter Richardson, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
										<ul class="list--social-blog">
											<li><a href="#" class="fa fa-facebook"></a></li>
											<li><a href="#" class="fa fa-twitter"></a></li>
											<li><a href="#" class="fa fa-dribbble"></a></li>
											<li><a href="#" class="fa fa-tumblr"></a></li>
											<li><a href="#" class="fa fa-pinterest"></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<a href="#" class="item--bottom">
							<h4 class="item--title">Roy Hamilton</h4>
							<span>Farmer</span>
						</a>
					</div>
				</li>
				<li class="col-md-4">
					<div class="item--farmer">
						<div class="item--images">
							<img src="assets/images/farmer_2.jpg" alt="">
							<div class="item--overlay">
								<div class="type--table table--middle">
									<div class="type--table-cell">
										<p>Peter Richardson, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
										<ul class="list--social-blog">
											<li><a href="#" class="fa fa-facebook"></a></li>
											<li><a href="#" class="fa fa-twitter"></a></li>
											<li><a href="#" class="fa fa-dribbble"></a></li>
											<li><a href="#" class="fa fa-tumblr"></a></li>
											<li><a href="#" class="fa fa-pinterest"></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<a href="#" class="item--bottom">
							<h4 class="item--title">Peter Richardson</h4>
							<span>Farmer</span>
						</a>
					</div>
				</li>
				<li class="col-md-4">
					<div class="item--farmer">
						<div class="item--images">
							<img src="assets/images/farmer_3.jpg" alt="">
							<div class="item--overlay">
								<div class="type--table table--middle">
									<div class="type--table-cell">
										<p>Jeremy Owens, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
										<ul class="list--social-blog">
											<li><a href="#" class="fa fa-facebook"></a></li>
											<li><a href="#" class="fa fa-twitter"></a></li>
											<li><a href="#" class="fa fa-dribbble"></a></li>
											<li><a href="#" class="fa fa-tumblr"></a></li>
											<li><a href="#" class="fa fa-pinterest"></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<a href="#" class="item--bottom">
							<h4 class="item--title">Jeremy Owens</h4>
							<span>Farmer</span>
						</a>
					</div>
				</li>
			</ul>
		</div><!-- .section- -farmer -->
		
	</div><!-- .container -->
	
	<footer class="ossvn--footer">
		<div class="container relative">
			<div class="row">
				<div class="col col-sm-6 col-md-3">
					<h4 class="footer--title">About Us</h4>
					<a href="index.html" class="footer--logo"><img src="assets/images/logo.png" alt=""></a>
					<p>With more than 15 years of experience we can proudly say that we are one of the best in business, a trusted supplier for more than 1000 companies...</p>
					<a href="#" class="link--color-bm link--read-more">Read more <i class="fa fa-long-arrow-right"></i></a>
				</div>
				<div class="col col sm-6 col-md-2">
					<h4 class="footer--title">Infomation</h4>
					<ul class="menu">
						<li><a href="#">Delivery</a></li>
						<li><a href="#">Legal Notice</a></li>
						<li><a href="#">Terms and Conditions</a></li>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Secure Payment</a></li>
						<li><a href="#">Our Stores</a></li>
					</ul>
				</div>
				<div class="col col-md-3 col-sm-6">
					<h4 class="footer--title">Get It Touch</h4>
					<ul class="list--social">
						<li><a href="#" class="fa fa-twitter icon"></a></li>
						<li><a href="#" class="fa fa-facebook icon"></a></li>
						<li><a href="#" class="fa fa-google-plus icon"></a></li>
						<li><a href="#" class="fa fa-flickr icon"></a></li>
						<li><a href="#" class="fa fa-pinterest icon"></a></li>
					</ul>
					<h4 class="footer--title">Payment Accept</h4>
					<ul class="list--payment">
						<li><a href="#"><img src="assets/images/logo-payment-1.png" alt=""></a></li>
						<li><a href="#"><img src="assets/images/logo-payment-2.png" alt=""></a></li>
						<li><a href="#"><img src="assets/images/logo-payment-3.png" alt=""></a></li>
						<li><a href="#"><img src="assets/images/logo-payment-4.png" alt=""></a></li>
						<li><a href="#"><img src="assets/images/logo-payment-5.png" alt=""></a></li>
					</ul>
				</div>
				<div class="col col-sm-6 col-md-4">
					<h4 class="footer--title">Get Newsletter</h4>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium</p>
					<form action="#" class="form--common form--single">
						<input type="email" name="email" id="email-inp" class="inp-text input--common" placeholder="Enter Your Email Address">
						<button type="submit" class="button--common button--main button--hover-dark-main">SUBSCRIBE <i class="fa fa-long-arrow-right"></i></button>
					</form>
				</div>
			</div>
		</div><!--/container -->
		<div class="copyright">
			<div class="container">
				<div class="pull-left"><i>Copyright &copy; 2015 Tomoko - All Rights Reserved.</i></div>
				<div class="pull-right">
					<ul class="menu">
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">Term of Use</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Site</a></li>
					</ul>
					<ul class="footer--misc">
						<li>
							<span>Language:</span>
							<select class="js__heapbox">
								<option value="eng">ENG</option>
								<option value="fr">FR</option>
								<option value="vn">VN</option>
							</select></li>
						<li>
							<span>Price:</span>
							<select class="js__heapbox">
								<option value="usd">USD</option>
								<option value="vnd">VND</option>
							</select>
						</li>
					</ul>
				</div>
			</div>
		</div>
    </footer><!--/footer -->
	<div class="back-to-top js__back_to_top"><img src="assets/images/icon-to-top.png" alt=""><br>Back To Top</div>
</div><!--/#wrapper -->
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/script/html5shiv.min.js"></script>
      <script src="assets/script/respond.min.js"></script>
    <![endif]-->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/scripts/jquery.min.js"></script>
    <script src="assets/scripts/modernizr.js"></script>
    <script src="assets/scripts/hammer.min.js"></script>
    <script src="assets/scripts/owl.carousel.min.js"></script>
    <script src="assets/scripts/isotope.pkgd.min.js"></script>
    <script src="assets/scripts/jquery.heapbox-0.9.2.js"></script>
    <script src="assets/scripts/video.js"></script>
    <script src="assets/scripts/jquery.themepunch.tools.min.js"></script>
    <script src="assets/scripts/jquery.themepunch.revolution.min.js"></script>
    <script src="assets/scripts/revolution.js"></script>
    <script src="assets/scripts/nouislider.min.js"></script>
    <script src="assets/scripts/jquery.flexslider-min.js"></script>
    <script src="assets/scripts/jquery.animateNumber.min.js"></script>
    <script src="assets/scripts/main.js"></script>
    <script src="assets/plugin/bootstrap/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/plugin/bootstrap/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>