<!DOCTYPE html>
<html lang="en">
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Home</title>
    <link rel="stylesheet" href="assets/styles/style.min.css">
  </head>

<body>
<div id="js__hammer" class="menumobile--overlay js__menu_close"></div>
<nav class="menu--navbar-wrapper">
	<div class="menu--navbar menumobile--navbar js__menu_mobile">
		<div class="menumobile--close-btn js__menu_close">
			<span class="glyphicon glyphicon-remove"></span> CLOSE
		</div>
		<div id="menu--mobile">
			<ul class="menu">
				<li class="menu-item-has-children"><a href="index.html">Home</a>
					<ul class="sub-menu">
						<li><a href="index.html">Home Page 1</a></li>
						<li><a href="index2.html">Home Page 2</a></li>
						<li><a href="index3.html">Home Page 3</a></li>
					</ul>
				</li>
				<li><a href="about-us.html">About us</a></li>
				<li class="menu-item-has-children"><a href="product-detail-classic.html">Product</a>
					<ul class="sub-menu">
						<li><a href="product-detail-classic.html">Product Detail Style 1</a></li>
						<li><a href="product-detail-style2.html">Product Detail Style 2</a></li>
					</ul>
				</li>
				<li class="menu-item-has-children"><a href="product-list.html">Shop</a>
					<ul class="sub-menu">
						<li><a href="product-list.html">Shop Style 1</a></li>
						<li><a href="product-grid.html">Shop Style 2</a></li>
					</ul>
				</li>
				<li><a href="lookbook.html">Lookbook</a></li>
				<li class="menu-item-has-children"><a href="portfolio-1.html">Portfolio</a>
					<ul class="sub-menu">
						<li><a href="portfolio-1.html">Portfolio 1</a></li>
						<li><a href="portfolio-2.html">Portfolio 2</a></li>
						<li><a href="portfolio-3.html">Portfolio 3</a></li>
						<li><a href="portfolio-detail-standard.html">Portfolio Detail</a>
							<ul class="sub-menu">
								<li><a href="portfolio-detail-standard.html">Portfolio Detail Style 1</a>
								<li><a href="portfolio-detail-full-width.html">Portfolio Detail Style 2</a>
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="contact-us.html">Contact us</a></li>
				<li class="menu-item-has-children"><a href="blog.html">Blog</a>
					<ul class="sub-menu">
						<li><a href="blog-no-sidebar.html">Blog No Sidebar</a></li>
						<li><a href="shop.html">Blog Left Sidebar</a></li>
						<li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
						<li><a href="blog-mansory.html">Blog Mansory</a></li>
					</ul>
				</li>
			</ul>
		</div><!--/#menu- -navbar -->
	</div>
</nav><!--/.menu- -navbar-wrapper -->
<div class="mobile--sticky js__menu_sticky">
	<div class="container">
		<div class="pull-left">
			<a href="index.html" class="logo"><img src="assets/images/logo.png" alt=""></a>
		</div>
		<div class="pull-right">
			<button type="button" class="menumobile--toggle js__menu_toggle">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		</div>
	</div>
</div>
<div id="wrapper">
	<header class="ossvn--header">
		<div class="container">
			<a href="index.html" class="logo--header"><img src="assets/images/logo.png" alt=""></a>
			<div class="header--right">
				<button type="button" class="menumobile--toggle js__menu_toggle">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<div class="menu--header">
					<ul class="menu menu--inline linkwrap--hover-line-bottom">
						<li><a href="#"><i class="icon fa fa-user-md"></i> My Account</a></li>
						<li><a href="#"><i class="icon icon--cart"></i> Cart</a></li>
					</ul>
				</div>
				<div class="dropdown--address js__tab_plugin" data-toggle="yes" data-outside="yes">
					<div class="dropdown--current">
						<a class="link--color-bm" href="#"><i class="fa fa-map-marker"></i> 2955 West Ray Road Chandler, Arizona <img src="assets/images/icon-map.png" alt="" class="icon--map" /></a>
						<i class="fa fa-chevron-down dropdown--arrow js__tab_control"></i>
					</div>
					<ul class="dropdown--list linkwrap--color-bm js__tab_content">
						<li><a href="#"><i class="fa fa-map-marker"></i> 2956 West Ray Road Chandler, Arizona <img src="assets/images/icon-map.png" alt="" class="icon--map" /></a></li>
						<li><a href="#"><i class="fa fa-map-marker"></i> 2957 West Ray Road Chandler, Arizona <img src="assets/images/icon-map.png" alt="" class="icon--map" /></a></li>
						<li><a href="#"><i class="fa fa-map-marker"></i> 2958 West Ray Road Chandler, Arizona <img src="assets/images/icon-map.png" alt="" class="icon--map" /></a></li>
						<li><a href="#"><i class="fa fa-map-marker"></i> 2959 West Ray Road Chandler, Arizona <img src="assets/images/icon-map.png" alt="" class="icon--map" /></a></li>
						<li><a href="#"><i class="fa fa-map-marker"></i> 2960 West Ray Road Chandler, Arizona <img src="assets/images/icon-map.png" alt="" class="icon--map" /></a></li>
					</ul>
				</div>
			</div>
		</div>
	</header><!--/.ossvn- -header -->

    <nav class="menu--navbar-wrapper">
		<div class="container">
			<div class="menu--navbar animation--top menudesktop--navbar">
				<div id="menu--navbar" class="js__auto_correct_sub_menu">
					<ul class="menu">
						<li class="menu-item-has-children"><a href="index.html">Home</a>
							<ul class="sub-menu">
								<li><a href="index.html">Home Page 1</a></li>
								<li><a href="index2.html">Home Page 2</a></li>
								<li><a href="index3.html">Home Page 3</a></li>
							</ul>
						</li>
						<li><a href="about-us.html">About us</a></li>
						<li class="menu-item-has-children"><a href="product-detail-classic.html">Product</a>
							<ul class="sub-menu">
								<li><a href="product-detail-classic.html">Product Detail Style 1</a></li>
								<li><a href="product-detail-style2.html">Product Detail Style 2</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children"><a href="product-list.html">Shop</a>
							<ul class="sub-menu">
								<li><a href="product-list.html">Shop Style 1</a></li>
								<li><a href="product-grid.html">Shop Style 2</a></li>
							</ul>
						</li>
						<li><a href="lookbook.html">Lookbook</a></li>
						<li class="menu-item-has-children"><a href="portfolio-1.html">Portfolio</a>
							<ul class="sub-menu">
								<li><a href="portfolio-1.html">Portfolio 1</a></li>
								<li><a href="portfolio-2.html">Portfolio 2</a></li>
								<li><a href="portfolio-3.html">Portfolio 3</a></li>
								<li><a href="portfolio-detail-standard.html">Portfolio Detail</a>
									<ul class="sub-menu">
										<li><a href="portfolio-detail-standard.html">Portfolio Detail Style 1</a>
										<li><a href="portfolio-detail-full-width.html">Portfolio Detail Style 2</a>
									</ul>
								</li>
							</ul>
						</li>
						<li><a href="contact-us.html">Contact us</a></li>
						<li class="menu-item-has-children"><a href="blog.html">Blog</a>
							<ul class="sub-menu">
								<li><a href="blog-no-sidebar.html">Blog No Sidebar</a></li>
								<li><a href="shop.html">Blog Left Sidebar</a></li>
								<li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
								<li><a href="blog-mansory.html">Blog Mansory</a></li>
							</ul>
						</li>
					</ul>
				</div><!--/#menu- -navbar -->
			</div>
		</div>
    </nav><!--/.menu- -navbar-wrapper -->

	<div id="slider--index">
		<div id="rev_slider_2_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="home">
			<!-- START REVOLUTION SLIDER 5.1.6 fullwidth mode -->
			<div id="rev_slider_2_1" class="rev_slider fullwidthabanner tp-overflow-hidden" data-version="5.1.6">
				<ul>
					<!-- SLIDE  -->
					<li data-index="rs-2" data-transition="fade" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300" data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
						<!-- MAIN IMAGE -->
						<img src="assets/images/slider1.jpg"  alt=""  width="1920" height="650" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
						<!-- LAYERS -->
						<!-- LAYER NR. 1 -->
						<div class="tp-caption   tp-resizeme" id="slide-2-layer-1" data-x="center" data-hoffset="0" data-y="150" data-width="auto" data-height="auto" data-transform_idle="" data-transform_in="y:-50px;opacity:0;s:800;e:Power4.easeOut;" data-transform_out="auto:auto;s:300;" data-start="500" data-responsive_offset="on">
							<img src="assets/images/icon-leaf-white.png" alt="" width="29" height="44" data-no-retina> 
						</div>
						<!-- LAYER NR. 2 -->
						<div class="tp-caption tp-resizeme rev--white-h5" id="slide-2-layer-2" data-x="center" data-hoffset="0" data-y="230" data-width="auto" data-height="auto" data-transform_idle="" data-transform_in="x:-50px;opacity:0;s:800;e:Power4.easeOut;" data-transform_out="auto:auto;s:300;" data-start="500" data-splitin="none" data-splitout="none" data-responsive_offset="on">
							OVER 12.000 ORGANIC, NATURAL OR HEALTHY PRODUCTS
						</div>
						<!-- LAYER NR. 3 -->
						<div class="tp-caption tp-resizeme rev--white-h1" id="slide-2-layer-3" data-x="center" data-hoffset="0" data-y="275" data-width="auto" data-height="auto" data-transform_idle="" data-transform_in="opacity:0;s:800;e:Power3.easeInOut;" data-transform_out="auto:auto;s:300;" data-start="500" data-splitin="none" data-splitout="none" data-responsive_offset="on">
							Green Food - Healthy - Worthy 
						</div>
						<!-- LAYER NR. 4 -->
						<div class="tp-caption rev--white-p tp-resizeme" id="slide-2-layer-4" data-x="center" data-hoffset="0" data-y="380" data-width="auto" data-height="auto" data-transform_idle="" data-transform_in="x:50px;opacity:0;s:800;e:Power4.easeOut;" data-transform_out="auto:auto;s:300;" data-start="500" data-splitin="none" data-splitout="none" data-responsive_offset="on">
							We Deliver Organic Fruits And Vegetables Fresh From Our Fields To Your Home
						</div>
						<!-- LAYER NR. 5 -->
						<div class="tp-caption tp-resizeme" id="slide-2-layer-5" data-x="center" data-hoffset="0" data-y="465" data-width="auto" data-height="auto" data-transform_idle="" data-transform_in="y:50px;opacity:0;s:800;e:Power4.easeOut;" data-transform_out="auto:auto;s:300;" data-start="500" data-splitin="none" data-splitout="none" data-responsive_offset="on">
							<a href='product-list.html' class='button--common button--main button--hover-dark-main'>Shopping Now <i class="icon fa fa-long-arrow-right"></i></a> 
						</div>
					</li>
					<!-- SLIDE  -->
					<li data-index="rs-3" data-transition="fade" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
						<!-- MAIN IMAGE -->
						<img src="assets/images/slider2.jpg"  alt=""  width="1920" height="650" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
						<!-- LAYERS -->
						<!-- LAYER NR. 1 -->
						<div class="tp-caption rev--white-h4 tp-resizeme" id="slide-3-layer-1" data-x="15" data-y="185" data-width="auto" data-height="auto" data-transform_idle="" data-transform_in="x:-50px;opacity:0;s:800;e:Power4.easeOut;" data-transform_out="auto:auto;s:300;" data-start="500" data-splitin="none" data-splitout="none" data-responsive_offset="on" >
							ORGANIC FOOD 
						</div>
						<!-- LAYER NR. 2 -->
						<div class="tp-caption rev--white-h1-large tp-resizeme" id="slide-3-layer-2" data-x="15" data-y="220" data-width="auto" data-height="auto" data-transform_idle="" data-transform_in="x:-50px;opacity:0;s:800;e:Power4.easeOut;" data-transform_out="auto:auto;s:300;" data-start="500" data-splitin="none" data-splitout="none" data-responsive_offset="on">
							Good Food - Good Life 
						</div>
						<!-- LAYER NR. 3 -->
						<div class="tp-caption rev--white-p-huge tp-resizeme" id="slide-3-layer-3" data-x="15" data-y="300" data-width="auto" data-height="auto" data-transform_idle="" data-transform_in="x:-50px;opacity:0;s:800;e:Power4.easeOut;" data-transform_out="auto:auto;s:300;" data-start="500" data-splitin="none" data-splitout="none" data-responsive_offset="on">
							Follow us to local farms in the Pacific Northwest and explore<br>
							real Tomoko ingredients. 
						</div>
						<!-- LAYER NR. 4 -->
						<div class="tp-caption rev--white-p-large   tp-resizeme" id="slide-3-layer-4" data-x="15" data-y="385" data-width="auto" data-height="auto" data-transform_idle="" data-transform_in="x:-50px;opacity:0;s:800;e:Power4.easeOut;" data-transform_out="auto:auto;s:300;" data-start="500" data-splitin="none" data-splitout="none" data-responsive_offset="on">
							<i class="fa fa-check"></i> 5,000+ Health & Organic Products<br>
							<i class="fa fa-check"></i> Quality & Freshness Guaranteed! <br>
							<i class="fa fa-check"></i>  Food Delivered Rigt To Your Doorstep!<br> 
						</div>
						<!-- LAYER NR. 5 -->
						<div class="tp-caption tp-resizeme" id="slide-3-layer-5" data-x="right" data-hoffset="165" data-y="460" data-width="auto" data-height="auto" data-transform_idle="" data-transform_in="x:50px;opacity:0;s:800;e:Power4.easeOut;" data-transform_out="auto:auto;s:300;" data-start="500" data-splitin="none" data-splitout="none" data-responsive_offset="on">
							<a href='product-list.html' class='button--common button--hover-dark-main button--main'>Shopping Now <i class="icon fa fa-long-arrow-right"></i></a> 
						</div>
					</li>
					<!-- SLIDE  -->
					<li data-index="rs-4" data-transition="fade" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300" data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
						<!-- MAIN IMAGE -->
						<img src="assets/images/slider3.jpg"  alt=""  width="1920" height="650" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
						<!-- LAYERS -->
						<!-- LAYER NR. 1 -->
						<div class="tp-caption   tp-resizeme tp-videolayer" id="slide-4-layer-1" data-x="15" data-y="center" data-voffset="" data-transform_idle="o:1;" data-transform_in="y:50px;opacity:0;s:800;e:Power4.easeOut;" data-transform_out="auto:auto;s:300;" data-start="500" data-responsive_offset="on">
							<iframe src="http://www.youtube.com/embed/Ew-OZvtTFzg?version=3&amp;enablejsapi=1&amp;html5=1&amp;volume=100&amp;hd=1&amp;wmode=opaque&amp;showinfo=0;&amp;controls=0" width="470" height="300" id="iframe23196"></iframe>
						</div>
						<!-- LAYER NR. 2 -->
						<div class="tp-caption rev--text-content tp-resizeme" id="slide-4-layer-2" data-x="525" data-y="center" data-voffset="" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="x:50px;opacity:0;s:800;e:Power4.easeOut;" data-transform_out="auto:auto;s:300;" data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on">
							<h4>WELCOME TO MY STORE</h4>
							<h1>We’ve Been Organically Farming<br>
								In Arizona For 20 Years
							</h1>
							<p>Follow us to local farms in the Pacific Northwest and explore<br>
								real Tomoko ingredients.
							</p>
						</div>
					</li>
				</ul>
				<div class="tp-bannertimer"></div>
			</div>
			</div><!-- END REVOLUTION SLIDER -->
	</div><!--/#slider- -index -->
	
	<div class="container">
		<div class="row">
			<div class="col-md-6 margin--top-60">
				<div class="section--introdution">
					<h1 class="section--title">Tomoko Best Market Organic Food</h1>
					<p>For three generations the Sowerbutts family have been committed to growing and supplying quality fresh fruit and vegetables at competitive prices.</p>
					<p>Grandfather Bill, the vegetable expert on BBC Radio 4, ensured a friendly and efficient service and the Sowerbutts family continue that tradition through their ...</p>
					<a href="about-us.html" class="link--color-bm link--read-more">Read more <i class="fa fa-long-arrow-right"></i></a>
				</div>
			</div>
			<div class="col-md-6 margin--top-60">
				<div class="section--video">
					<div class="video-frame">
						<video class="video-js vjs-default-skin" controls preload="none" width="570" height="380" poster="assets/images/video-cover.jpg" data-setup="{}">
							<source src="assets/video/oceans-clip.mp4" type='video/mp4' />
							<source src="assets/video/oceans-clip.webm" type='video/webm' />
							<source src="assets/video/oceans-clip.ogv" type='video/ogg' />
							<p class="vjs-no-js">To view this video please enable JavaScript, and consider upgrading to a web browser that <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a></p>
						</video>
					</div>
				</div>
			</div>
			<div class="col-md-12 margin--top-100">
				<div class="section--policy text-center">
					<ul class="row row--no-margin">
						<li class="col-md-3 col-sm-6 col-xs-3">
							<div class="item--policy item--tooltip-wrap">
								<div class="icon"><img src="assets/images/icon-truck.png" alt=""></div>
								<div class="info--policy text-left">
									<h4 class="small info--title">Free Shipping</h4>
									<span class="desc">On order over 500$</span>
								</div>
								<div class="item--tooltip-container style--bottom">
									Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.
								</div>
							</div>
						</li>
						<li class="col-md-3 col-sm-6 col-xs-3">
							<div class="item--policy item--tooltip-wrap">
								<div class="icon"><img src="assets/images/icon-human.png" alt=""></div>
								<div class="info--policy text-left">
									<h4 class="small info--title">Support Customer</h4>
									<span class="desc">Life time support 24/7</span>
								</div>
								<div class="item--tooltip-container style--bottom">
									Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.
								</div>
							</div>
						</li>
						<li class="col-md-3 col-sm-6 col-xs-3">
							<div class="item--policy item--tooltip-wrap">
								<div class="icon"><img src="assets/images/icon-partner.png" alt=""></div>
								<div class="info--policy text-left">
									<h4 class="small info--title">Help Partner</h4>
									<span class="desc">Help all aspects</span>
								</div>
								<div class="item--tooltip-container style--bottom">
									Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.
								</div>
							</div>
						</li>
						<li class="col-md-3 col-sm-6 col-xs-3">
							<div class="item--policy item--tooltip-wrap">
								<div class="icon"><img src="assets/images/icon-book.png" alt=""></div>
								<div class="info--policy text-left">
									<h4 class="small info--title">Contact With Us</h4>
									<a href="tel:270114816000" class="desc link--color-gm">+27 (0) 11 481 6000</a>
								</div>
								<div class="item--tooltip-container style--bottom">
									Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.
								</div>
							</div>
						</li>
					</ul>
				</div><!-- .section- -policy -->
			</div>
		</div><!-- .row -->
		<div class="row margin--top-100 row--no-margin">
			<div class="col-xs-12 col-md-6 imgcover--wrap js__column_same_height" data-output="height">
				<div class="imgcover--overlay">
					<img src="assets/images/img1.jpg" alt="">
				</div>
				<div class="imgcover--content">
					<div class="item--banner-product">
						<div class="type--table table--middle text-center">
							<div class="type--table-cell">
								<div class="item--content">
									<h1 class="item--title">Spring</h1>
									<p>We Deliver Organic Fruits And Vegetables Fresh From</p>
									<a href="product-list.html" class="button--common button--white button--hover-main">View More Product <i class="icon fa fa-long-arrow-right"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div><!-- .col-md-6 -->
			<div class="col-xs-12 col-md-6 js__column_same_height">
				<div class="section--product-slider text-center">
					<div class="js__product_owlcarousel owl-carousel">
						<div class="item">
							<div class="item--product-flex">
								<a href="product-detail-classic.html"><img src="assets/images/product-1.jpg" width="370" height="250" alt=""></a>
								<a class="item--product-content" href="product-detail-classic.html">
									<h3>Watermelon</h3>
									<span class="price">
										<ins><span class="amount">$68.000</span></ins>
										<del><span class="amount">$120.00</span></del>
									</span>
								</a>
								<a href="product-detail-classic.html" class="add_to_cart_button button--common button--main button--hover-dark-main">Add to cart <i class="icon"><img src="assets/images/icon-cart-white.png" alt="" /></i></a>
								<ul class="list--hover">
									<li><a href="#" class="tooltip--wrap"><i class="list--icon list--icon-cart"></i><span class="tooltip--small tooltip--black">ADD TO CART</span></a></li>
									<li><a href="#" class="tooltip--wrap"><i class="list--icon fa fa-star"></i><span class="tooltip--small tooltip--black">ADD TO WISHLIST</span></a></li>
									<li><a href="#" class="tooltip--wrap"><i class="list--icon fa fa-eye"></i><span class="tooltip--small tooltip--black">VIEW PRODUCT</span></a></li>
								</ul>
							</div>
						</div>
						<div class="item">
							<div class="item--product-flex">
								<a href="product-detail-classic.html"><img src="assets/images/product-2.jpg" width="370" height="250" alt=""></a>
								<a class="item--product-content" href="product-detail-classic.html">
									<h3>Pumpkin</h3>
									<span class="price">
										<span class="amount">$68.000</span>
									</span>
								</a>
								<a href="product-detail-classic.html" class="add_to_cart_button button--common button--main button--hover-dark-main">Add to cart <i class="icon"><img src="assets/images/icon-cart-white.png" alt="" /></i></a>
								<ul class="list--hover">
									<li><a href="#" class="tooltip--wrap"><i class="list--icon list--icon-cart"></i><span class="tooltip--small tooltip--black">ADD TO CART</span></a></li>
									<li><a href="#" class="tooltip--wrap"><i class="list--icon fa fa-star"></i><span class="tooltip--small tooltip--black">ADD TO WISHLIST</span></a></li>
									<li><a href="#" class="tooltip--wrap"><i class="list--icon fa fa-eye"></i><span class="tooltip--small tooltip--black">VIEW PRODUCT</span></a></li>
								</ul>
							</div>
						</div>
						<div class="item">
							<div class="item--product-flex">
								<a href="product-detail-classic.html"><img src="assets/images/product-3.jpg" width="370" height="250" alt=""></a>
								<a class="item--product-content" href="product-detail-classic.html">
									<h3>Tomato</h3>
									<span class="price">
										<ins><span class="amount">$68.000</span></ins>
										<del><span class="amount">$120.00</span></del>
									</span>
								</a>
								<a href="product-detail-classic.html" class="add_to_cart_button button--common button--main button--hover-dark-main">Add to cart <i class="icon"><img src="assets/images/icon-cart-white.png" alt="" /></i></a>
								<ul class="list--hover">
									<li><a href="#" class="tooltip--wrap"><i class="list--icon list--icon-cart"></i><span class="tooltip--small tooltip--black">ADD TO CART</span></a></li>
									<li><a href="#" class="tooltip--wrap"><i class="list--icon fa fa-star"></i><span class="tooltip--small tooltip--black">ADD TO WISHLIST</span></a></li>
									<li><a href="#" class="tooltip--wrap"><i class="list--icon fa fa-eye"></i><span class="tooltip--small tooltip--black">VIEW PRODUCT</span></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div><!-- .col-md-6 -->
			<div class="col-xs-12 col-md-6 imgcover--wrap pull-right js__column_same_height" data-output="height">
				<div class="imgcover--overlay">
					<img src="assets/images/img2.jpg" alt="">
				</div>
				<div class="imgcover--content">
					<div class="item--banner-product">
						<div class="type--table table--middle text-center">
							<div class="type--table-cell">
								<div class="item--content">
									<h1 class="item--title">Autumn</h1>
									<p>We Deliver Organic Fruits And Vegetables Fresh From</p>
									<a href="product-list.html" class="button--common button--white button--hover-main">View More Product <i class="icon fa fa-long-arrow-right"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div><!-- .col-md-6 -->
			<div class="col-xs-12 col-md-6 js__column_same_height pull-right ">
				<div class="section--product-slider text-center">
					<div class="js__product_owlcarousel owl-carousel">
						<div class="item">
							<div class="item--product-flex">
								<a href="product-detail-classic.html"><img src="assets/images/product-2.jpg" width="370" height="250" alt=""></a>
								<a class="item--product-content" href="product-detail-classic.html">
									<h3>Pumpkin</h3>
									<span class="price">
										<span class="amount">$68.000</span>
									</span>
								</a>
								<a href="product-detail-classic.html" class="add_to_cart_button button--common button--main button--hover-dark-main">Add to cart <i class="icon"><img src="assets/images/icon-cart-white.png" alt="" /></i></a>
								<ul class="list--hover">
									<li><a href="#" class="tooltip--wrap"><i class="list--icon list--icon-cart"></i><span class="tooltip--small tooltip--black">ADD TO CART</span></a></li>
									<li><a href="#" class="tooltip--wrap"><i class="list--icon fa fa-star"></i><span class="tooltip--small tooltip--black">ADD TO WISHLIST</span></a></li>
									<li><a href="#" class="tooltip--wrap"><i class="list--icon fa fa-eye"></i><span class="tooltip--small tooltip--black">VIEW PRODUCT</span></a></li>
								</ul>
							</div>
						</div>
						<div class="item">
							<div class="item--product-flex">
								<a href="product-detail-classic.html"><img src="assets/images/product-1.jpg" width="370" height="250" alt=""></a>
								<a class="item--product-content" href="product-detail-classic.html">
									<h3>Watermelon</h3>
									<span class="price">
										<ins><span class="amount">$68.000</span></ins>
										<del><span class="amount">$120.00</span></del>
									</span>
								</a>
								<a href="product-detail-classic.html" class="add_to_cart_button button--common button--main button--hover-dark-main">Add to cart <i class="icon"><img src="assets/images/icon-cart-white.png" alt="" /></i></a>
								<ul class="list--hover">
									<li><a href="#" class="tooltip--wrap"><i class="list--icon list--icon-cart"></i><span class="tooltip--small tooltip--black">ADD TO CART</span></a></li>
									<li><a href="#" class="tooltip--wrap"><i class="list--icon fa fa-star"></i><span class="tooltip--small tooltip--black">ADD TO WISHLIST</span></a></li>
									<li><a href="#" class="tooltip--wrap"><i class="list--icon fa fa-eye"></i><span class="tooltip--small tooltip--black">VIEW PRODUCT</span></a></li>
								</ul>
							</div>
						</div>
						<div class="item">
							<div class="item--product-flex">
								<a href="product-detail-classic.html"><img src="assets/images/product-3.jpg" width="370" height="250" alt=""></a>
								<a class="item--product-content" href="product-detail-classic.html">
									<h3>Tomato</h3>
									<span class="price">
										<ins><span class="amount">$68.000</span></ins>
										<del><span class="amount">$120.00</span></del>
									</span>
								</a>
								<a href="product-detail-classic.html" class="add_to_cart_button button--common button--main button--hover-dark-main">Add to cart <i class="icon"><img src="assets/images/icon-cart-white.png" alt="" /></i></a>
								<ul class="list--hover">
									<li><a href="#" class="tooltip--wrap"><i class="list--icon list--icon-cart"></i><span class="tooltip--small tooltip--black">ADD TO CART</span></a></li>
									<li><a href="#" class="tooltip--wrap"><i class="list--icon fa fa-star"></i><span class="tooltip--small tooltip--black">ADD TO WISHLIST</span></a></li>
									<li><a href="#" class="tooltip--wrap"><i class="list--icon fa fa-eye"></i><span class="tooltip--small tooltip--black">VIEW PRODUCT</span></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div><!-- .col-md-6 -->
			
			<div class="col-xs-12 col-md-6 imgcover--wrap js__column_same_height" data-output="height">
				<div class="imgcover--overlay">
					<img src="assets/images/img3.jpg" alt="">
				</div>
				<div class="imgcover--content">
					<div class="item--banner-product">
						<div class="type--table table--middle text-center">
							<div class="type--table-cell">
								<div class="item--content">
									<h1 class="item--title">Summer</h1>
									<p>We Deliver Organic Fruits And Vegetables Fresh From</p>
									<a href="product-list.html" class="button--common button--white button--hover-main">View More Product <i class="icon fa fa-long-arrow-right"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div><!-- .col-md-6 -->
			<div class="col-xs-12 col-md-6 js__column_same_height">
				<div class="section--product-slider text-center">
					<div class="js__product_owlcarousel owl-carousel">
						<div class="item">
							<div class="item--product-flex">
								<a href="product-detail-classic.html"><img src="assets/images/product-3.jpg" width="370" height="250" alt=""></a>
								<a class="item--product-content" href="product-detail-classic.html">
									<h3>Tomato</h3>
									<span class="price">
										<ins><span class="amount">$68.000</span></ins>
										<del><span class="amount">$120.00</span></del>
									</span>
								</a>
								<a href="product-detail-classic.html" class="add_to_cart_button button--common button--main button--hover-dark-main">Add to cart <i class="icon"><img src="assets/images/icon-cart-white.png" alt="" /></i></a>
								<ul class="list--hover">
									<li><a href="#" class="tooltip--wrap"><i class="list--icon list--icon-cart"></i><span class="tooltip--small tooltip--black">ADD TO CART</span></a></li>
									<li><a href="#" class="tooltip--wrap"><i class="list--icon fa fa-star"></i><span class="tooltip--small tooltip--black">ADD TO WISHLIST</span></a></li>
									<li><a href="#" class="tooltip--wrap"><i class="list--icon fa fa-eye"></i><span class="tooltip--small tooltip--black">VIEW PRODUCT</span></a></li>
								</ul>
							</div>
						</div>
						<div class="item">
							<div class="item--product-flex">
								<a href="product-detail-classic.html"><img src="assets/images/product-2.jpg" width="370" height="250" alt=""></a>
								<a class="item--product-content" href="product-detail-classic.html">
									<h3>Pumpkin</h3>
									<span class="price">
										<span class="amount">$68.000</span>
									</span>
								</a>
								<a href="product-detail-classic.html" class="add_to_cart_button button--common button--main button--hover-dark-main">Add to cart <i class="icon"><img src="assets/images/icon-cart-white.png" alt="" /></i></a>
								<ul class="list--hover">
									<li><a href="#" class="tooltip--wrap"><i class="list--icon list--icon-cart"></i><span class="tooltip--small tooltip--black">ADD TO CART</span></a></li>
									<li><a href="#" class="tooltip--wrap"><i class="list--icon fa fa-star"></i><span class="tooltip--small tooltip--black">ADD TO WISHLIST</span></a></li>
									<li><a href="#" class="tooltip--wrap"><i class="list--icon fa fa-eye"></i><span class="tooltip--small tooltip--black">VIEW PRODUCT</span></a></li>
								</ul>
							</div>
						</div>
						<div class="item">
							<div class="item--product-flex">
								<a href="product-detail-classic.html"><img src="assets/images/product-1.jpg" width="370" height="250" alt=""></a>
								<a class="item--product-content" href="product-detail-classic.html">
									<h3>Watermelon</h3>
									<span class="price">
										<ins><span class="amount">$68.000</span></ins>
										<del><span class="amount">$120.00</span></del>
									</span>
								</a>
								<a href="product-detail-classic.html" class="add_to_cart_button button--common button--main button--hover-dark-main">Add to cart <i class="icon"><img src="assets/images/icon-cart-white.png" alt="" /></i></a>
								<ul class="list--hover">
									<li><a href="#" class="tooltip--wrap"><i class="list--icon list--icon-cart"></i><span class="tooltip--small tooltip--black">ADD TO CART</span></a></li>
									<li><a href="#" class="tooltip--wrap"><i class="list--icon fa fa-star"></i><span class="tooltip--small tooltip--black">ADD TO WISHLIST</span></a></li>
									<li><a href="#" class="tooltip--wrap"><i class="list--icon fa fa-eye"></i><span class="tooltip--small tooltip--black">VIEW PRODUCT</span></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div><!-- .col-md-6 -->
		</div><!-- .row -->
	</div>
	
	<div class="section--price-table text-center bg--cover bg--cover-dark js__background margin--top-100" data-background="assets/images/fruit-bg.jpg">
		<div class="container bg--cover-content">
			<h1 class="title--section">Subscription - Seasonal Vegestables Packs</h1>
			<ul class="row">
				<li class="col-md-4">
					<div class="item--price-column">
						<div class="item--top">
							<div class="item--icon"><img src="assets/images/icon-leaf-black.png" alt=""></div>
							<h2 class="item--title">Christmas Fruit & Nut Pack</h2>
							<h4 class="item--price">Approx Pack £9.17 <span>/ pack</span></h4>
						</div>
						<ul class="item--price-list">
							<li class="item--status status--ok">Dried Dates (320g)  x  1</li>
							<li class="item--status status--ok">Mixed Nuts (300g)  x  1</li>
							<li class="item--status status--ok">Monkey Nuts (200g)  x  1</li>
							<li class="item--status status--ok">Satsumas (200g)  x  1</li>
						</ul>
						<a href="#" class="button--common button--border button--white button--hover-main">Choose pack <i class="icon fa fa-long-arrow-right"></i></a>
					</div>
				</li>
				<li class="col-md-4">
					<div class="item--price-column">
						<div class="item--top">
							<div class="item--icon"><img src="assets/images/icon-leaf-black.png" alt=""></div>
							<h2 class="item--title">Christmas Vegetable Pack</h2>
							<h4 class="item--price">Approx Pack £24.07 <span>/ pack</span></h4>
						</div>
						<ul class="item--price-list">
							<li class="item--status status--ok">Rosemary (25g)  x  1</li>
							<li class="item--status status--ok">Cranberries Punnet (250g)  x  1</li>
							<li class="item--status status--ok">Brussel Sprouts (300g)  x  1</li>
							<li class="item--status status--ok">Butternut Squash (700g)  x  1</li>
							<li class="item--status status--ok">Carrot (450g)  x  1</li>
							<li class="item--status status--ok">Cauliflower (1500g)  x  2</li>
							<li class="item--status status--ok">Leek (600g)  x  3</li>
						</ul>
						<a href="#" class="button--common button--border button--white button--hover-main">Choose pack <i class="icon fa fa-long-arrow-right"></i></a>
					</div>
				</li>
				<li class="col-md-4">
					<div class="item--price-column">
						<div class="item--top">
							<div class="item--icon"><img src="assets/images/icon-leaf-black.png" alt=""></div>
							<h2 class="item--title">Fruit Bag Variety (Lrg)</h2>
							<h4 class="item--price">Approx Pack £18.27 <span>/ pack</span></h4>
						</div>
						<ul class="item--price-list">
							<li class="item--status status--ok">Apples: Braeburn (800g)  x  1</li>
							<li class="item--status status--ok">Apples: Russet (800g)  x  1</li>
							<li class="item--status status--ok">Bananas Bunch (1000g)  x  1</li>
							<li class="item--status status--ok">Grapes: Black Punnet (600g)  x  1</li>
							<li class="item--status status--ok">Figs (320g)  x  1</li>
						</ul>
						<a href="#" class="button--common button--border button--white button--hover-main">Choose pack <i class="icon fa fa-long-arrow-right"></i></a>
					</div>
				</li>
			</ul>
		</div>
	</div><!--/.section- -price-table -->
	
	<div class="container">
		<div class="row">
			<div class="col-md-5 margin--top-100 js__column_same_height">
				<h1 class="section--single-title">FAQ</h1>
				<ul class="js__tab_plugin accordion--wrapper" data-toggle="yes" data-outside="yes" data-animation-js="slide">
					<li class="accordion--item">
						<h4 class="js__tab_control accordion--title small">How can we get supported?</h4>
						<div class="js__tab_content accordion--content">For three generations the Sowerbutts family have been committed to growing and supplying quality fresh fruit and vegetables at competitive prices.</div>
					</li>
					<li class="accordion--item">
						<h4 class="js__tab_control accordion--title small">Is it compatiable with my plugins? </h4>
						<div class="js__tab_content accordion--content">For three generations the Sowerbutts family have been committed to growing and supplying quality fresh fruit and vegetables at competitive prices.</div>
					</li>
					<li class="accordion--item">
						<h4 class="js__tab_control accordion--title small">How can we get supported?</h4>
						<div class="js__tab_content accordion--content">For three generations the Sowerbutts family have been committed to growing and supplying quality fresh fruit and vegetables at competitive prices.</div>
					</li>
					<li class="accordion--item">
						<h4 class="js__tab_control accordion--title small">I wanna make wholesale order</h4>
						<div class="js__tab_content accordion--content">For three generations the Sowerbutts family have been committed to growing and supplying quality fresh fruit and vegetables at competitive prices.</div>
					</li>
				</ul>
			</div><!--/FAQ -->
			<div class="col-md-7 margin--top-100 js__column_same_height">
				<h1 class="section--single-title">Our Blog</h1>
				<ul class="row row--no-margin">
					<li class="col-sm-3 col-iphone-6 col-xs-12 imgcover--wrap js__column_same_height">
						<div class="imgcover--overlay">
							<img src="assets/images/blog-index-1.jpg" alt="">
						</div>
						<div class="imgcover--content">
							<a class="item--blog-index" href="blog.html">
								<h2 class="item--title">Spring Blog</h2>
								<span class="link--read-more link--hover-line-bottom-to-top">Read more <i class="fa fa-long-arrow-right"></i></span>
							</a>
						</div>
					</li>
					<li class="col-sm-3 col-iphone-6 col-xs-12 imgcover--wrap js__column_same_height">
						<div class="imgcover--overlay">
							<img src="assets/images/blog-index-2.jpg" alt="">
						</div>
						<div class="imgcover--content">
							<a class="item--blog-index" href="blog.html">
								<h2 class="item--title">Autumn Blog</h2>
								<span class="link--read-more link--hover-line-bottom-to-top">Read more <i class="fa fa-long-arrow-right"></i></span>
							</a>
						</div>
					</li>
					<li class="col-sm-3 col-iphone-6 col-xs-12 imgcover--wrap js__column_same_height">
						<div class="imgcover--overlay">
							<img src="assets/images/blog-index-3.jpg" alt="">
						</div>
						<div class="imgcover--content">
							<a class="item--blog-index" href="blog.html">
								<h2 class="item--title">Summer Blog</h2>
								<span class="link--read-more link--hover-line-bottom-to-top">Read more <i class="fa fa-long-arrow-right"></i></span>
							</a>
						</div>
					</li>
					<li class="col-sm-3 col-iphone-6 col-xs-12 imgcover--wrap js__column_same_height">
						<div class="imgcover--overlay">
							<img src="assets/images/blog-index-4.jpg" alt="">
						</div>
						<div class="imgcover--content">
							<a class="item--blog-index" href="blog.html">
								<h2 class="item--title">Winter Blog</h2>
								<span class="link--read-more link--hover-line-bottom-to-top">Read more <i class="fa fa-long-arrow-right"></i></span>
							</a>
						</div>
					</li>
				</ul>
			</div><!--/Our Blog -->
		</div><!--/.row -->
		
		<div class="row row--no-margin margin--top-100">
			<div class="col-sm-6 imgcover--wrap js__column_same_height" data-output="height">
				<div class="imgcover--overlay">
					<img src="assets/images/img4.jpg" alt="">
				</div>
				<div class="imgcover--content">
					<a href="product-list.html" class="item--featured-product text-center">
						<div class="type--table table--middle text-center">
							<div class="type--table-cell">
								<i class="icon"><img src="assets/images/icon-leaf-2.png" alt=""></i>
								<h2 class="item--title">Autumn's Featured</h2>
								<p>We Deliver Organic Fruits And Vegetables Fresh From</p>
								<span class="link--read-more link--hover-line-bottom-to-top">Shop now <i class="fa fa-long-arrow-right"></i></span>
							</div>
						</div>
					</a>
				</div>
			</div>
			<div class="col-sm-6 imgcover--wrap js__column_same_height" data-output="height">
				<div class="imgcover--overlay">
					<img src="assets/images/img5.jpg" alt="">
				</div>
				<div class="imgcover--content">
					<a href="product-list.html" class="item--featured-product text-center">
						<div class="type--table table--middle text-center">
							<div class="type--table-cell">
								<i class="icon fa fa-leaf"></i>
								<h2 class="item--title">Spring's Featured</h2>
								<p>We Deliver Organic Fruits And Vegetables Fresh From</p>
								<span class="link--read-more link--hover-line-bottom-to-top">Shop now <i class="fa fa-long-arrow-right"></i></span>
							</div>
						</div>
					</a>
				</div>
			</div>
		</div><!--/.row -->
		
		<div class="section--partner margin--top-100 margin--bottom-50 text-center">
			<h1 class="section--single-title">Our Partner</h1>
			<div class="relative">
				<div class="js__logo_owl owl-carousel">
					<div class="item">
						<div class="item--logo"><img src="assets/images/banner-1-hover.png" alt=""></div>
					</div>
					<div class="item">
						<div class="item--logo"><img src="assets/images/banner-2-hover.png" alt=""></div>
					</div>
					<div class="item">
						<div class="item--logo"><img src="assets/images/banner-3-hover.png" alt=""></div>
					</div>
					<div class="item">
						<div class="item--logo"><img src="assets/images/banner-4-hover.png" alt=""></div>
					</div>
					<div class="item">
						<div class="item--logo"><img src="assets/images/banner-5-hover.png" alt=""></div>
					</div>
					<div class="item">
						<div class="item--logo"><img src="assets/images/banner-6-hover.png" alt=""></div>
					</div>
					<div class="item">
						<div class="item--logo"><img src="assets/images/banner-2-hover.png" alt=""></div>
					</div>
					<div class="item">
						<div class="item--logo"><img src="assets/images/banner-4-hover.png" alt=""></div>
					</div>
					<div class="item">
						<div class="item--logo"><img src="assets/images/banner-5-hover.png" alt=""></div>
					</div>
				</div>
			</div>
		</div>
		
	</div>
	
	<footer class="ossvn--footer">
		<div class="container relative">
			<div class="row">
				<div class="col col-sm-6 col-md-3">
					<h4 class="footer--title">About Us</h4>
					<a href="index.html" class="footer--logo"><img src="assets/images/logo.png" alt=""></a>
					<p>With more than 15 years of experience we can proudly say that we are one of the best in business, a trusted supplier for more than 1000 companies...</p>
					<a href="#" class="link--color-bm link--read-more">Read more <i class="fa fa-long-arrow-right"></i></a>
				</div>
				<div class="col col sm-6 col-md-2">
					<h4 class="footer--title">Infomation</h4>
					<ul class="menu">
						<li><a href="#">Delivery</a></li>
						<li><a href="#">Legal Notice</a></li>
						<li><a href="#">Terms and Conditions</a></li>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Secure Payment</a></li>
						<li><a href="#">Our Stores</a></li>
					</ul>
				</div>
				<div class="col col-md-3 col-sm-6">
					<h4 class="footer--title">Get It Touch</h4>
					<ul class="list--social">
						<li><a href="#" class="fa fa-twitter icon"></a></li>
						<li><a href="#" class="fa fa-facebook icon"></a></li>
						<li><a href="#" class="fa fa-google-plus icon"></a></li>
						<li><a href="#" class="fa fa-flickr icon"></a></li>
						<li><a href="#" class="fa fa-pinterest icon"></a></li>
					</ul>
					<h4 class="footer--title">Payment Accept</h4>
					<ul class="list--payment">
						<li><a href="#"><img src="assets/images/logo-payment-1.png" alt=""></a></li>
						<li><a href="#"><img src="assets/images/logo-payment-2.png" alt=""></a></li>
						<li><a href="#"><img src="assets/images/logo-payment-3.png" alt=""></a></li>
						<li><a href="#"><img src="assets/images/logo-payment-4.png" alt=""></a></li>
						<li><a href="#"><img src="assets/images/logo-payment-5.png" alt=""></a></li>
					</ul>
				</div>
				<div class="col col-sm-6 col-md-4">
					<h4 class="footer--title">Get Newsletter</h4>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium</p>
					<form action="#" class="form--common form--single">
						<input type="email" name="email" id="email-inp" class="inp-text input--common" placeholder="Enter Your Email Address">
						<button type="submit" class="button--common button--main button--hover-dark-main">SUBSCRIBE <i class="fa fa-long-arrow-right"></i></button>
					</form>
				</div>
			</div>
		</div><!--/container -->
		<div class="copyright">
			<div class="container">
				<div class="pull-left"><i>Copyright &copy; 2015 Tomoko - All Rights Reserved.</i></div>
				<div class="pull-right">
					<ul class="menu">
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">Term of Use</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Site</a></li>
					</ul>
					<ul class="footer--misc">
						<li>
							<span>Language:</span>
							<select class="js__heapbox">
								<option value="eng">ENG</option>
								<option value="fr">FR</option>
								<option value="vn">VN</option>
							</select></li>
						<li>
							<span>Price:</span>
							<select class="js__heapbox">
								<option value="usd">USD</option>
								<option value="vnd">VND</option>
							</select>
						</li>
					</ul>
				</div>
			</div>
		</div>
    </footer><!--/footer -->
	<div class="back-to-top js__back_to_top"><img src="assets/images/icon-to-top.png" alt=""><br>Back To Top</div>
</div><!--/#wrapper -->
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/script/html5shiv.min.js"></script>
      <script src="assets/script/respond.min.js"></script>
    <![endif]-->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/scripts/jquery.min.js"></script>
    <script src="assets/scripts/modernizr.js"></script>
    <script src="assets/scripts/hammer.min.js"></script>
    <script src="assets/scripts/owl.carousel.min.js"></script>
    <script src="assets/scripts/isotope.pkgd.min.js"></script>
    <script src="assets/scripts/jquery.heapbox-0.9.2.js"></script>
    <script src="assets/scripts/video.js"></script>
    <script src="assets/scripts/jquery.themepunch.tools.min.js"></script>
    <script src="assets/scripts/jquery.themepunch.revolution.min.js"></script>
	<script src="assets/scripts/extensions/revolution.extension.video.min.js"></script>
    <script src="assets/scripts/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="assets/scripts/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="assets/scripts/extensions/revolution.extension.navigation.min.js"></script>
    <script src="assets/scripts/revolution.js"></script>
    <script src="assets/scripts/nouislider.min.js"></script>
    <script src="assets/scripts/jquery.flexslider-min.js"></script>
    <script src="assets/scripts/jquery.animateNumber.min.js"></script>
    <script src="assets/scripts/main.js"></script>
    <script src="assets/plugin/bootstrap/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/plugin/bootstrap/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>