<!DOCTYPE html>
<html lang="en">
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Home</title>
    <link rel="stylesheet" href="assets/styles/style.min.css">
  </head>

<body>
<div id="js__hammer" class="menumobile--overlay js__menu_close"></div>
<nav class="menu--navbar-wrapper">
	<div class="menu--navbar menumobile--navbar js__menu_mobile">
		<div class="menumobile--close-btn js__menu_close">
			<span class="glyphicon glyphicon-remove"></span> CLOSE
		</div>
		<div id="menu--mobile">
			<ul class="menu">
				<li class="menu-item-has-children"><a href="index.html">Home</a>
					<ul class="sub-menu">
						<li><a href="index.html">Home Page 1</a></li>
						<li><a href="index2.html">Home Page 2</a></li>
						<li><a href="index3.html">Home Page 3</a></li>
					</ul>
				</li>
				<li><a href="about-us.html">About us</a></li>
				<li class="menu-item-has-children"><a href="product-detail-classic.html">Product</a>
					<ul class="sub-menu">
						<li><a href="product-detail-classic.html">Product Detail Style 1</a></li>
						<li><a href="product-detail-style2.html">Product Detail Style 2</a></li>
					</ul>
				</li>
				<li class="menu-item-has-children"><a href="product-list.html">Shop</a>
					<ul class="sub-menu">
						<li><a href="product-list.html">Shop Style 1</a></li>
						<li><a href="product-grid.html">Shop Style 2</a></li>
					</ul>
				</li>
				<li><a href="lookbook.html">Lookbook</a></li>
				<li class="menu-item-has-children"><a href="portfolio-1.html">Portfolio</a>
					<ul class="sub-menu">
						<li><a href="portfolio-1.html">Portfolio 1</a></li>
						<li><a href="portfolio-2.html">Portfolio 2</a></li>
						<li><a href="portfolio-3.html">Portfolio 3</a></li>
						<li><a href="portfolio-detail-standard.html">Portfolio Detail</a>
							<ul class="sub-menu">
								<li><a href="portfolio-detail-standard.html">Portfolio Detail Style 1</a>
								<li><a href="portfolio-detail-full-width.html">Portfolio Detail Style 2</a>
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="contact-us.html">Contact us</a></li>
				<li class="menu-item-has-children"><a href="blog.html">Blog</a>
					<ul class="sub-menu">
						<li><a href="blog-no-sidebar.html">Blog No Sidebar</a></li>
						<li><a href="shop.html">Blog Left Sidebar</a></li>
						<li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
						<li><a href="blog-mansory.html">Blog Mansory</a></li>
					</ul>
				</li>
			</ul>
		</div><!--/#menu- -navbar -->
	</div>
</nav><!--/.menu- -navbar-wrapper -->
<div class="mobile--sticky js__menu_sticky">
	<div class="container">
		<div class="pull-left">
			<a href="index.html" class="logo"><img src="assets/images/logo.png" alt=""></a>
		</div>
		<div class="pull-right">
			<button type="button" class="menumobile--toggle js__menu_toggle">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		</div>
	</div>
</div>
<div id="wrapper">
	<header class="ossvn--header">
		<div class="container">
			<a href="index.html" class="logo--header"><img src="assets/images/logo.png" alt=""></a>
			<div class="header--right">
				<button type="button" class="menumobile--toggle js__menu_toggle">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<div class="menu--header">
					<ul class="menu menu--inline linkwrap--hover-line-bottom">
						<li><a href="#"><i class="icon fa fa-user-md"></i> My Account</a></li>
						<li><a href="#"><i class="icon icon--cart"></i> Cart</a></li>
					</ul>
				</div>
				<div class="dropdown--address js__tab_plugin" data-toggle="yes" data-outside="yes">
					<div class="dropdown--current">
						<a class="link--color-bm" href="#"><i class="fa fa-map-marker"></i> 2955 West Ray Road Chandler, Arizona <img src="assets/images/icon-map.png" alt="" class="icon--map" /></a>
						<i class="fa fa-chevron-down dropdown--arrow js__tab_control"></i>
					</div>
					<ul class="dropdown--list linkwrap--color-bm js__tab_content">
						<li><a href="#"><i class="fa fa-map-marker"></i> 2956 West Ray Road Chandler, Arizona <img src="assets/images/icon-map.png" alt="" class="icon--map" /></a></li>
						<li><a href="#"><i class="fa fa-map-marker"></i> 2957 West Ray Road Chandler, Arizona <img src="assets/images/icon-map.png" alt="" class="icon--map" /></a></li>
						<li><a href="#"><i class="fa fa-map-marker"></i> 2958 West Ray Road Chandler, Arizona <img src="assets/images/icon-map.png" alt="" class="icon--map" /></a></li>
						<li><a href="#"><i class="fa fa-map-marker"></i> 2959 West Ray Road Chandler, Arizona <img src="assets/images/icon-map.png" alt="" class="icon--map" /></a></li>
						<li><a href="#"><i class="fa fa-map-marker"></i> 2960 West Ray Road Chandler, Arizona <img src="assets/images/icon-map.png" alt="" class="icon--map" /></a></li>
					</ul>
				</div>
			</div>
		</div>
	</header><!--/.ossvn- -header -->

    <nav class="menu--navbar-wrapper">
		<div class="container">
			<div class="menu--navbar animation--top menudesktop--navbar">
				<div id="menu--navbar" class="js__auto_correct_sub_menu">
					<ul class="menu">
						<li class="menu-item-has-children"><a href="index.html">Home</a>
							<ul class="sub-menu">
								<li><a href="index.html">Home Page 1</a></li>
								<li><a href="index2.html">Home Page 2</a></li>
								<li><a href="index3.html">Home Page 3</a></li>
							</ul>
						</li>
						<li><a href="about-us.html">About us</a></li>
						<li class="menu-item-has-children"><a href="product-detail-classic.html">Product</a>
							<ul class="sub-menu">
								<li><a href="product-detail-classic.html">Product Detail Style 1</a></li>
								<li><a href="product-detail-style2.html">Product Detail Style 2</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children"><a href="product-list.html">Shop</a>
							<ul class="sub-menu">
								<li><a href="product-list.html">Shop Style 1</a></li>
								<li><a href="product-grid.html">Shop Style 2</a></li>
							</ul>
						</li>
						<li><a href="lookbook.html">Lookbook</a></li>
						<li class="menu-item-has-children"><a href="portfolio-1.html">Portfolio</a>
							<ul class="sub-menu">
								<li><a href="portfolio-1.html">Portfolio 1</a></li>
								<li><a href="portfolio-2.html">Portfolio 2</a></li>
								<li><a href="portfolio-3.html">Portfolio 3</a></li>
								<li><a href="portfolio-detail-standard.html">Portfolio Detail</a>
									<ul class="sub-menu">
										<li><a href="portfolio-detail-standard.html">Portfolio Detail Style 1</a>
										<li><a href="portfolio-detail-full-width.html">Portfolio Detail Style 2</a>
									</ul>
								</li>
							</ul>
						</li>
						<li><a href="contact-us.html">Contact us</a></li>
						<li class="menu-item-has-children"><a href="blog.html">Blog</a>
							<ul class="sub-menu">
								<li><a href="blog-no-sidebar.html">Blog No Sidebar</a></li>
								<li><a href="shop.html">Blog Left Sidebar</a></li>
								<li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
								<li><a href="blog-mansory.html">Blog Mansory</a></li>
							</ul>
						</li>
					</ul>
				</div><!--/#menu- -navbar -->
			</div>
		</div>
    </nav><!--/.menu- -navbar-wrapper -->
	
	<div class="text-center bg--cover bg--fixed bg--cover-dark js__background" data-background="assets/images/bg_blog.jpg">
		<div class="container bg--cover-content">
			<h2 class="title--page">Blog</h2>
		</div>
	</div>
	
	<div class="container">
		<nav class="woocommerce-breadcrumb">
			<a class="home" href="index.html">Home Page</a> / <span>Blog</span>
		</nav>
		
		<div class="row">
			
			<div class="col-lg-3 col-sm-4 col-xs-12">
				<aside class="widget widget_search widget--no-title js__tab_plugin" data-toggle="yes">
					<h3 class="widget-title js__tab_control">Search</h3>
					<div class="js__tab_content widget--content">
						<form class="searchform">
							<div class="form--common form--search">
								<input class="input--common" placeholder="Search" type="text" value="">
								<button type="submit" class="button--icon"><i class="icon fa fa-search"></i></button>
							</div>
						</form>
					</div>
				</aside><!-- .widget_search -->
				
				<aside class="widget widget_categories widget--list js__tab_plugin js__menu_click" data-toggle="yes">
					<h3 class="widget-title js__tab_control">Categories</h3>
					<div class="js__tab_content widget--content">
						<ul>
							<li class="current-cat"><a href="#">All</a></li>
							<li><a href="#">Spring</a></li>
							<li><a href="#">Autumn</a></li>
							<li><a href="#">Summer</a></li>
							<li><a href="#">Winter</a></li>
						</ul>
					</div>
				</aside><!-- .widget_categories -->
				<aside class="widget widget_recent_comments widget--comment-list js__tab_plugin" data-toggle="yes">
					<h3 class="widget-title js__tab_control">Comments</h3>
					<div class="js__tab_content widget--content">
						 <ul>
							<li>
								<span class="comment--author"><a href="#">Lori Bowman</a></span> <span class="comment--date">12 December, 2015</span>
								<p class="comment--content">Our products are cultivated without the use of pesticides, artificial fertilizers or chemicals</p>
							</li>
							<li>
								<span class="comment--author"><a href="#">Angela Berry</a></span> <span class="comment--date">26 December, 2015</span>
								<p class="comment--content">Our products are cultivated without the use of pesticides, artificial fertilizers or chemicals, and come with the assurance of no artificial colours</p>
							</li>
							<li>
								<span class="comment--author"><a href="#">Judy Mendez</a></span> <span class="comment--date">28 December, 2015</span>
								<p class="comment--content">Our products are cultivated without the use of pesticides, artificial fertilizers or chemicals, and come with the assurance</p>
							</li>
						</ul>
					</div>
				</aside><!-- .widget_recent_comments -->
				
				<aside class="widget widget_recent_entries js__tab_plugin" data-toggle="yes">
					<h3 class="widget-title js__tab_control">Recent Posts</h3>
					<div class="js__tab_content widget--content">
						<ul>
							<li>
								<a href="template-gallery.html">Template: Gallery</a>
								<span class="post-date">12 December, 2015</span>
							</li>
							<li>
								<a href="template-password-protected.html">Template: Password Protected</a>
								<span class="post-date">12 December, 2015</span>
							</li>
							<li>
								<a href="markup-html-tag-and-formatting.html">Markup: Html Tag and formatiing</a>
								<span class="post-date">12 December, 2015</span>
							</li>
							<li>
								<a href="markup-images-alignment.html">Markup: Images Alignment</a>
								<span class="post-date">12 December, 2015</span>
							</li>
							<li>
								<a href="markup-text-alignment.html">Markup: Text Alignment</a>
								<span class="post-date">12 December, 2015</span>
							</li>
						</ul>
					</div>
				</aside><!-- .widget_recent_entries -->
				
				<aside class="widget widget--adv">
					<div class="widget--content">
						<a href="#" class="item--adv style--white imgcover--wrap">
							<div class="imgcover--overlay">
								<img src="assets/images/adv.jpg" alt="">
							</div>
							<div class="imgcover--content text-center">
								<i class="fa fa-pagelines icon"></i>
								<h5 class="item--slogan">- Fresh & Tasty -</h5>
								<h2><i>Organic<br>Extra Virgin<br>Olive Oil</i></h2>
								<h5 class="item--slogan">- New -</h5>
								<span class="button--common button--main button--hover-dark-main">Shop now</span>
							</div>
						</a>
					</div>
				</aside><!-- .widget_adv -->
				
				<aside class="widget widget_tag_cloud js__tab_plugin" data-toggle="yes">
					<h3 class="widget-title js__tab_control">Tags</h3>
					<div class="js__tab_content widget--content">
						 <div class="tagcloud">
							<a href="#">Winter</a>
							<a href="#">Spring</a>
							<a href="#">Summer</a>
							<a href="#">Autumn</a>
							<a href="#">Fruit</a>
							<a href="#">Apple</a>
							<a href="#">Organic Food</a>
							<a href="#">Orange</a>
						</div>
					</div>
				</aside><!-- .widget_tag_cloud -->
				
				<aside class="widget widget_calendar js__tab_plugin" data-toggle="yes">
					<h3 class="widget-title js__tab_control">Calendar</h3>
					<div class="js__tab_content widget--content">
						<div id="calendar_wrap">
							<table id="wp-calendar">
								<caption>Feburary 2016</caption>
								<thead>
									<tr>
										<th scope="col" title="Sunday">Su</th>
										<th scope="col" title="Monday">Mo</th>
										<th scope="col" title="Tuesday">Tu</th>
										<th scope="col" title="Wednesday">We</th>
										<th scope="col" title="Thursday">Th</th>
										<th scope="col" title="Friday">Fr</th>
										<th scope="col" title="Saturday">Sa</th>
									</tr>
								</thead>

								<tfoot>
									<tr>
										<td colspan="3" id="prev"><a href="#">« Jan</a>
										</td>
										<td class="pad">&nbsp;</td>
										<td colspan="3" id="next"><a href="#">Mar >></a></td>
									</tr>
								</tfoot>

								<tbody>
									<tr>
										<td colspan="2" class="pad">&nbsp;</td>
										<td>1</td>
										<td>2</td>
										<td>3</td>
										<td>4</td>
										<td>5</td>
									</tr>
									<tr>
										<td>6</td>
										<td>7</td>
										<td>8</td>
										<td>9</td>
										<td>10</td>
										<td>11</td>
										<td>12</td>
									</tr>
									<tr>
										<td>13</td>
										<td><a href="#">14</a></td>
										<td>15</td>
										<td>16</td>
										<td>17</td>
										<td>18</td>
										<td>19</td>
									</tr>
									<tr>
										<td id="today"><a href="#">20</a>
										</td>
										<td>21</td>
										<td>22</td>
										<td>23</td>
										<td>24</td>
										<td>25</td>
										<td>26</td>
									</tr>
									<tr>
										<td>27</td>
										<td>28</td>
										<td>29</td>
										<td class="pad" colspan="4">&nbsp;</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</aside><!-- .widget_tag_cloud -->
				
			</div>
			
			<div class="col-lg-9 col-sm-8 col-xs-12">
				<div class="blog--item blog--detail-item">
					<a href="#" class="item--images"><img src="assets/images/img_blog_1.jpg" alt=""></a>
					<div class="item--date">Nov<span>20</span></div>
					<div class="item--category">Spring</div>
					<h2 class="item--title">
						<a href="#"><i>5 Things Should Know About Spring Organic Foods</i></a>
					</h2>
					<ul class="item--meta">
						<li>Posted by <a href="#"><strong>Tomoko</strong></a></li>
						<li><i class="fa fa-comment icon"></i><a href="#">8 comments</a></li>
					</ul>
					<div class="text--content">
						<h3>Default</h3>
						<p>This is a paragraph. It should not have any alignment of any kind. It should just flow like you would normally expect. Nothing fancy. Just straight up text, free flowing, with love. Completely neutral and not picking a side or sitting on the fence. It just is. It just freaking is. It likes where it is. It does not feel compelled to pick a side. Leave him be. It will just be better that way. Trust me.</p>
						<h3>Left Align</h3>
						<p class="text-left">This is a paragraph. It is left aligned. Because of this, it is a bit more liberal in it’s views. It’s favorite color is green. Left align tends to be more eco-friendly, but it provides no concrete evidence that it really is. Even though it likes share the wealth evenly, it leaves the equal distribution up to justified alignment.</p>
						<h3>Center Align</h3>
						<p class="text-center">This is a paragraph. It is center aligned. Center is, but nature, a fence sitter. A flip flopper. It has a difficult time making up its mind. It wants to pick a side. Really, it does. It has the best intentions, but it tends to complicate matters more than help. The best you can do is try to win it over and hope for the best. I hear center align does take bribes.</p>
						<h3>Right Align</h3>
						<p class="text-right">This is a paragraph. It is right aligned. It is a bit more conservative in it’s views. It’s prefers to not be told what to do or how to do it. Right align totally owns a slew of guns and loves to head to the range for some practice. Which is cool and all. I mean, it’s a pretty good shot from at least four or five football fields away. Dead on. So boss.</p>
						<h3>Justify Align</h3>
						<p class="text-justify">This is a paragraph. It is justify aligned. It gets really mad when people associate it with Justin Timberlake. Typically, justified is pretty straight laced. It likes everything to be in it’s place and not all cattywampus’c2’a0like the rest of the aligns. I am not saying that makes it better than the rest of the aligns, but it does tend to put off more of an’c2’a0elitist’c2’a0attitude.</p>
					</div>
					<div class="item--tag-cloud">
						<i class="fa fa-tag icon"></i> <a href="#">Foods</a> , <a href="#">Organic</a> , <a href="#">Spring</a>
					</div>
					<div class="item--bottom clearfix">
						<div class="pull-left">Posted by <a href="#"><strong>Tomoko</strong></a></div>
						<div class="pull-right">
							<ul class="list--social-blog">
								<li><a href="#" class="fa fa-share-alt icon"></a></li>
								<li><a href="#" class="fa fa-facebook icon"></a></li>
								<li><a href="#" class="fa fa-twitter icon"></a></li>
								<li><a href="#" class="fa fa-google-plus icon"></a></li>
								<li><a href="#" class="fa fa-dribbble icon"></a></li>
								<li><a href="#" class="fa fa-tumblr icon"></a></li>
								<li><a href="#" class="fa fa-pinterest icon"></a></li>
							</ul>
						</div>
					</div>
					<ul class="item--navigation">
						<li>
							<a href="#" class="child--prev"><i class="icon fa fa-chevron-left"></i> <span>How to Choose Apples</span> <img src="assets/images/small_thumb_1.jpg" alt="" width="70" height="70" /></a>
						</li>
						<li>
							<a href="#" class="child--next"><img src="assets/images/small_thumb_2.jpg" alt="" width="70" height="70" /> <span>5 Fantastic Herbs for Holiday Meals</span> <i class="icon fa fa-chevron-right"></i></a>
						</li>
					</ul>
					
					<div id="reviews">
						<div id="comments" class="comments">
							<h4 class="small comments--title">4 Comments</h4>
							<ol class="comment-list">
								<li class="comment">
									<div class="comment-body">
										<div class="comment-meta">
											<div class="comment-author vcard">
												<img alt="" src="assets/images/avatar-cmt-1.png"  class="avatar">
												<b class="fn"><a href="#" rel="external nofollow" class="url">Donec Nibh</a></b>
											</div>
											<!-- .comment-author -->
											<div class="comment-metadata">
												<a href="#">3 days ago</a>
											</div>
											<!-- .comment-metadata -->
										</div>
										<!-- .comment-meta -->
										<div class="comment-content">
											<div class="text--content">
												<p>Vestibulum a nisl ipsum. Curabitur aliquet nec felis quis convallis. Quisque et auctor dui, id adipiscing nunc. Etiam et dui lobortis, volutpat justo ac, tempor lorem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus purus nisi, porttitor ac adipiscing ac, cursus eu massa. </p>
											</div>
										</div>
										<!-- .comment-content -->
										<div class="comment--control">
											<div class="reply"><a class="comment-reply-link" href="#">Reply</a></div>
											<a href="#">Edit</a>
											<a href="#">Delete</a>
										</div>
									</div>
								</li><!--- .comment-->
								<li class="comment">
									<div class="comment-body">
										<div class="comment-meta">
											<div class="comment-author vcard">
												<img alt="" src="assets/images/avatar-cmt-2.png"  class="avatar">
												<b class="fn"><a href="#" rel="external nofollow" class="url">Donec Nibh</a></b>
											</div>
											<!-- .comment-author -->
											<div class="comment-metadata">
												<a href="#">3 days ago</a>
											</div>
											<!-- .comment-metadata -->
										</div>
										<!-- .comment-meta -->
										<div class="comment-content">
											<div class="text--content">
												<p>Vestibulum a nisl ipsum. Curabitur aliquet nec felis quis convallis. Quisque et auctor dui, id adipiscing nunc. Etiam et dui lobortis, volutpat justo ac, tempor lorem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus purus nisi, porttitor ac adipiscing ac, cursus eu massa. </p>
											</div>
										</div>
										<!-- .comment-content -->
										<div class="comment--control">
											<div class="reply"><a class="comment-reply-link" href="#">Reply</a></div>
											<a href="#">Edit</a>
											<a href="#">Delete</a>
										</div>
									</div>
									<ol class="children">
										<li class="comment">
											<div class="comment-body">
												<div class="comment-meta">
													<div class="comment-author vcard">
														<img alt="" src="assets/images/avatar-cmt-3.png"  class="avatar">
														<b class="fn"><a href="#" rel="external nofollow" class="url">Donec Nibh</a></b>
													</div>
													<!-- .comment-author -->
													<div class="comment-metadata">
														<a href="#">3 days ago</a>
													</div>
													<!-- .comment-metadata -->
												</div>
												<!-- .comment-meta -->
												<div class="comment-content">
													<div class="text--content">
														<p>Vestibulum a nisl ipsum. Curabitur aliquet nec felis quis convallis. Quisque et auctor dui, id adipiscing nunc. Etiam et dui lobortis, volutpat justo ac, tempor lorem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus purus nisi, porttitor ac adipiscing ac, cursus eu massa. </p>
													</div>
												</div>
												<!-- .comment-content -->
												<div class="comment--control">
													<div class="reply"><a class="comment-reply-link" href="#">Reply</a></div>
													<a href="#">Edit</a>
													<a href="#">Delete</a>
												</div>
											</div>
											<ol class="children">
												<li class="comment">
													<div class="comment-body">
														<div class="comment-meta">
															<div class="comment-author vcard">
																<img alt="" src="assets/images/avatar-cmt-3.png"  class="avatar">
																<b class="fn"><a href="#" rel="external nofollow" class="url">Donec Nibh</a></b>
															</div>
															<!-- .comment-author -->
															<div class="comment-metadata">
																<a href="#">3 days ago</a>
															</div>
															<!-- .comment-metadata -->
														</div>
														<!-- .comment-meta -->
														<div class="comment-content">
															<div class="text--content">
																<p>Vestibulum a nisl ipsum. Curabitur aliquet nec felis quis convallis. Quisque et auctor dui, id adipiscing nunc. Etiam et dui lobortis, volutpat justo ac, tempor lorem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus purus nisi, porttitor ac adipiscing ac, cursus eu massa. </p>
															</div>
														</div>
														<!-- .comment-content -->
														<div class="comment--control">
															<div class="reply"><a class="comment-reply-link" href="#">Reply</a></div>
															<a href="#">Edit</a>
															<a href="#">Delete</a>
														</div>
													</div>
												</li>
											</ol>
										</li>
									</ol>
								</li><!--- .comment-->
								<li class="comment">
									<div class="comment-body">
										<div class="comment-meta">
											<div class="comment-author vcard">
												<img alt="" src="assets/images/avatar-cmt-4.png"  class="avatar">
												<b class="fn"><a href="#" rel="external nofollow" class="url">Donec Nibh</a></b>
											</div>
											<!-- .comment-author -->
											<div class="comment-metadata">
												<a href="#">3 days ago</a>
											</div>
											<!-- .comment-metadata -->
										</div>
										<!-- .comment-meta -->
										<div class="comment-content">
											<div class="text--content">
												<p>Vestibulum a nisl ipsum. Curabitur aliquet nec felis quis convallis. Quisque et auctor dui, id adipiscing nunc. Etiam et dui lobortis, volutpat justo ac, tempor lorem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus purus nisi, porttitor ac adipiscing ac, cursus eu massa. </p>
											</div>
										</div>
										<!-- .comment-content -->
										<div class="comment--control">
											<div class="reply"><a class="comment-reply-link" href="#">Reply</a></div>
											<a href="#">Edit</a>
											<a href="#">Delete</a>
										</div>
									</div>
								</li><!--- .comment-->
							</ol><!--- .comment-list-->
							<div id="respond" class="comment-respond frm-comment">
								<h4 id="reply-title" class="comment-reply-title text-left small"><span>Leave a Comment</span></h4>
								<form action="#" method="post" id="commentform" class="comment-form frm-contact">
									<div class="row">
										<div class="col-sm-6 col-mid-6 col-xs-12">
											<div class="controls">
												<input type="text" name="cmt-name-inp" id="cmt-name-inp" class="inp--text" placeholder="Your Name">
											</div>
										</div>
										<div class="col-sm-6 col-mid-6 col-xs-12">
											<div class="controls">
												<input type="email" name="cmt-email-inp" id="cmt-email-inp" class="inp--text" placeholder="Email">
											</div>
										</div>
										<div class="col-xs-12">
											<div class="controls">
												<input type="text" name="cmt-website-inp" id="cmt-website-inp" class="inp--text" placeholder="Website">
											</div>
										</div>
										<div class="col-xs-12">
											<div class="controls">
												<textarea name="cmt-comment-inp" id="cmt-comment-inp" class="inp--text inp--textarea" placeholder="Your Comment"></textarea>
											</div>
										</div>
										<div class="col-xs-12">
											<div class="controls text-left">
												<input type="submit" class="button--common button--border button--white button--hover-main" value="SUBMIT COMMENT">
											</div>
										</div>
									</div>
								</form>
							</div><!--- .comment-respond-->
						</div><!--- .comments-->
						<div class="clear"></div>
					</div><!-- Review -->
				</div>
			</div>
			
		</div>
		
	</div><!-- .container -->
	
	<footer class="ossvn--footer">
		<div class="container relative">
			<div class="row">
				<div class="col col-sm-6 col-md-3">
					<h4 class="footer--title">About Us</h4>
					<a href="index.html" class="footer--logo"><img src="assets/images/logo.png" alt=""></a>
					<p>With more than 15 years of experience we can proudly say that we are one of the best in business, a trusted supplier for more than 1000 companies...</p>
					<a href="#" class="link--color-bm link--read-more">Read more <i class="fa fa-long-arrow-right"></i></a>
				</div>
				<div class="col col sm-6 col-md-2">
					<h4 class="footer--title">Infomation</h4>
					<ul class="menu">
						<li><a href="#">Delivery</a></li>
						<li><a href="#">Legal Notice</a></li>
						<li><a href="#">Terms and Conditions</a></li>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Secure Payment</a></li>
						<li><a href="#">Our Stores</a></li>
					</ul>
				</div>
				<div class="col col-md-3 col-sm-6">
					<h4 class="footer--title">Get It Touch</h4>
					<ul class="list--social">
						<li><a href="#" class="fa fa-twitter icon"></a></li>
						<li><a href="#" class="fa fa-facebook icon"></a></li>
						<li><a href="#" class="fa fa-google-plus icon"></a></li>
						<li><a href="#" class="fa fa-flickr icon"></a></li>
						<li><a href="#" class="fa fa-pinterest icon"></a></li>
					</ul>
					<h4 class="footer--title">Payment Accept</h4>
					<ul class="list--payment">
						<li><a href="#"><img src="assets/images/logo-payment-1.png" alt=""></a></li>
						<li><a href="#"><img src="assets/images/logo-payment-2.png" alt=""></a></li>
						<li><a href="#"><img src="assets/images/logo-payment-3.png" alt=""></a></li>
						<li><a href="#"><img src="assets/images/logo-payment-4.png" alt=""></a></li>
						<li><a href="#"><img src="assets/images/logo-payment-5.png" alt=""></a></li>
					</ul>
				</div>
				<div class="col col-sm-6 col-md-4">
					<h4 class="footer--title">Get Newsletter</h4>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium</p>
					<form action="#" class="form--common form--single">
						<input type="email" name="email" id="email-inp" class="inp-text input--common" placeholder="Enter Your Email Address">
						<button type="submit" class="button--common button--main button--hover-dark-main">SUBSCRIBE <i class="fa fa-long-arrow-right"></i></button>
					</form>
				</div>
			</div>
		</div><!--/container -->
		<div class="copyright">
			<div class="container">
				<div class="pull-left"><i>Copyright &copy; 2015 Tomoko - All Rights Reserved.</i></div>
				<div class="pull-right">
					<ul class="menu">
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">Term of Use</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Site</a></li>
					</ul>
					<ul class="footer--misc">
						<li>
							<span>Language:</span>
							<select class="js__heapbox">
								<option value="eng">ENG</option>
								<option value="fr">FR</option>
								<option value="vn">VN</option>
							</select></li>
						<li>
							<span>Price:</span>
							<select class="js__heapbox">
								<option value="usd">USD</option>
								<option value="vnd">VND</option>
							</select>
						</li>
					</ul>
				</div>
			</div>
		</div>
    </footer><!--/footer -->
	<div class="back-to-top js__back_to_top"><img src="assets/images/icon-to-top.png" alt=""><br>Back To Top</div>
</div><!--/#wrapper -->
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/script/html5shiv.min.js"></script>
      <script src="assets/script/respond.min.js"></script>
    <![endif]-->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/scripts/jquery.min.js"></script>
    <script src="assets/scripts/modernizr.js"></script>
    <script src="assets/scripts/hammer.min.js"></script>
    <script src="assets/scripts/owl.carousel.min.js"></script>
    <script src="assets/scripts/isotope.pkgd.min.js"></script>
    <script src="assets/scripts/jquery.heapbox-0.9.2.js"></script>
    <script src="assets/scripts/video.js"></script>
    <script src="assets/scripts/jquery.themepunch.tools.min.js"></script>
    <script src="assets/scripts/jquery.themepunch.revolution.min.js"></script>
    <script src="assets/scripts/revolution.js"></script>
    <script src="assets/scripts/nouislider.min.js"></script>
    <script src="assets/scripts/jquery.flexslider-min.js"></script>
    <script src="assets/scripts/jquery.animateNumber.min.js"></script>
    <script src="assets/scripts/main.js"></script>
    <script src="assets/plugin/bootstrap/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/plugin/bootstrap/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>