<!DOCTYPE html>
<html lang="en">
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Home</title>
    <link rel="stylesheet" href="assets/styles/style.min.css">
  </head>

<body>
<div id="js__hammer" class="menumobile--overlay js__menu_close"></div>
<nav class="menu--navbar-wrapper">
	<div class="menu--navbar menumobile--navbar js__menu_mobile">
		<div class="menumobile--close-btn js__menu_close">
			<span class="glyphicon glyphicon-remove"></span> CLOSE
		</div>
		<div id="menu--mobile">
			<ul class="menu">
				<li class="menu-item-has-children"><a href="index.html">Home</a>
					<ul class="sub-menu">
						<li><a href="index.html">Home Page 1</a></li>
						<li><a href="index2.html">Home Page 2</a></li>
						<li><a href="index3.html">Home Page 3</a></li>
					</ul>
				</li>
				<li><a href="about-us.html">About us</a></li>
				<li class="menu-item-has-children"><a href="product-detail-classic.html">Product</a>
					<ul class="sub-menu">
						<li><a href="product-detail-classic.html">Product Detail Style 1</a></li>
						<li><a href="product-detail-style2.html">Product Detail Style 2</a></li>
					</ul>
				</li>
				<li class="menu-item-has-children"><a href="product-list.html">Shop</a>
					<ul class="sub-menu">
						<li><a href="product-list.html">Shop Style 1</a></li>
						<li><a href="product-grid.html">Shop Style 2</a></li>
					</ul>
				</li>
				<li><a href="lookbook.html">Lookbook</a></li>
				<li class="menu-item-has-children"><a href="portfolio-1.html">Portfolio</a>
					<ul class="sub-menu">
						<li><a href="portfolio-1.html">Portfolio 1</a></li>
						<li><a href="portfolio-2.html">Portfolio 2</a></li>
						<li><a href="portfolio-3.html">Portfolio 3</a></li>
						<li><a href="portfolio-detail-standard				<li><a href="shop.html">Blog Left Sidebar</a></li>
						<li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
						<li><a href="blog-mansory.html">Blog Mansory</a></li>
					</ul>
				</li>
			</ul>
		</div><!--/#menu- -navbar -->
	</div>
</nav><!--/.menu- -navbar-wrapper -->
<div class="mobile--sticky js__menu_sticky">
	<div class="container">
		<div class="pull-left">
			<a href="index.html" class="logo"><img src="assets/images/logo.png" alt=""></a>
		</div>
		<div class="pull-right">
			<button type="button" class="menumobile--toggle js__menu_toggle">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		</div>
	</div>
</div>
<div id="wrapper">
	<header class="ossvn--header">
		<div class="container">
			<a href="index.html" class="logo--header"><img src="assets/images/logo.png" alt=""></a>
			<div class="header--right">
				<button type="button" class="menumobile--toggle js__menu_toggle">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<div class="menu--header">
					<ul class="menu menu--inline linkwrap--hover-line-bottom">
						<li><a href="#"><i class="icon fa fa-user-md"></i> My Account</a></li>
						<li><a href="#"><i class="icon icon--cart"></i> Cart</a></li>
					</ul>
				</div>
				<div class="dropdown--address js__tab_plugin" data-toggle="yes" data-outside="yes">
					<div class="dropdown--current">
						<a class="link--color-bm" href="#"><i class="fa fa-map-marker"></i> 2955 West Ray Road Chandler, Arizona <img src="assets/images/icon-map.png" alt="" class="icon--map" /></a>
						<i class="fa fa-chevron-down dropdown--arrow js__tab_control"></i>
					</div>
					<ul class="dropdown--list linkwrap--color-bm js__tab_content">
						<li><a href="#"><i class="fa fa-map-marker"></i> 2956 West Ray Road Chandler, Arizona <img src="assets/images/icon-map.png" alt="" class="icon--map" /></a></li>
						<li><a href="#"><i class="fa fa-map-marker"></i> 2957 West Ray Road Chandler, Arizona <img src="assets/images/icon-map.png" alt="" class="icon--map" /></a></li>
						<li><a href="#"><i class="fa fa-map-marker"></i> 2958 West Ray Road Chandler, Arizona <img src="assets/images/icon-map.png" alt="" class="icon--map" /></a></li>
						<li><a href="#"><i class="fa fa-map-marker"></i> 2959 West Ray Road Chandler, Arizona <img src="assets/images/icon-map.png" alt="" class="icon--map" /></a></li>
						<li><a href="#"><i class="fa fa-map-marker"></i> 2960 West Ray Road Chandler, Arizona <img src="assets/images/icon-map.png" alt="" class="icon--map" /></a></li>
					</ul>
				</div>
			</div>
		</div>
	</header><!--/.ossvn- -header -->

    <nav class="menu--navbar-wrapper">
		<div class="container">
			<div class="menu--navbar animation--top menudesktop--navbar">
				<div id="menu--navbar" class="js__auto_correct_sub_menu">
					<ul class="menu">
						<li class="menu-item-has-children"><a href="index.html">Home</a>
							<ul class="sub-menu">
								<li><a href="index.html">Home Page 1</a></li>
								<li><a href="index2.html">Home Page 2</a></li>
								<li><a href="index3.html">Home Page 3</a></li>
							</ul>
						</li>
						<li><a href="about-us.html">About us</a></li>
						<li><a href="product-list.html">Shop</a></li>
						<li><a href="lookbook.html">Lookbook</a></li>
						<li class="menu-item-has-children"><a href="portfolio-1.html">Portfolio</a>
							<ul class="sub-menu">
								<li><a href="portfolio-1.html">Portfolio 1</a></li>
								<li><a href="portfolio-2.html">Portfolio 2</a></li>
								<li><a href="portfolio-3.html">Portfolio 3</a></li>
								<li><a href="portfolio-detail-standard.html">Portfolio Detail</a>
									<ul class="sub-menu">
										<li><a href="portfolio-detail-standard.html">Portfolio Detail Standard</a>
										<li><a href="portfolio-detail-full-width.html">Portfolio Detail Full Width</a>
									</ul>
								</li>
							</ul>
						</li>
						<li><a href="contact-us.html">Contact us</a></li>
						<li class="menu-item-has-children"><a href="blog.html">Blog</a>
							<ul class="sub-menu">
								<li><a href="blog-no-sidebar.html">Blog No Sidebar</a></li>
								<li><a href="shop.html">Blog Left Sidebar</a></li>
								<li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
								<li><a href="blog-mansory.html">Blog Mansory</a></li>
							</ul>
						</li>
					</ul>
				</div><!--/#menu- -navbar -->
			</div>
		</div>
    </nav><!--/.menu- -navbar-wrapper -->
	
	<div class="text-center bg--cover bg--fixed bg--cover-dark js__background" data-background="assets/images/bg_about.jpg">
		<div class="container bg--cover-content">
			<h2 class="title--page">Fruit Juices</h2>
		</div>
	</div>
	
	<div class="container">
		<nav class="woocommerce-breadcrumb">
			<a class="home" href="index.html">Home Page</a> / <a href="product-list.html">Fruit Juices</a> / <span>Kiwi American</span>
		</nav>
		
		<div class="nav--top clearfix">
			<a class="link--back pull-left link--color-gm" href="product-list.html"><i class="fa fa-chevron-left"></i> Back to Fruit Juices</a>
			<div class="nav--top-single pull-right">
				<a class="link--color-gb" href="#"><i class="fa fa-chevron-left"></i></a>
				<a class="link--color-gb" href="#"><i class="fa fa-chevron-right"></i></a>
			</div>
		</div>
		<div class="row summary">
			<div class="col-md-4">
				<div class="images visible--tablet">
					<a href="#" class="woocommerce-main-image zoom">
						<img src="assets/images/main-images.jpg" width="570" height="640" class="wp-post-image" alt="" />
					</a>
					<h5>More Images:</h5>
					<div class="thumbnails">
						<a href="#" class="zoom" data-rel="prettyPhoto[product-gallery]"><img src="assets/images/thumb_product_1.jpg" width="126" height="146" alt="" /></a>
						<a href="#" class="zoom" data-rel="prettyPhoto[product-gallery]"><img src="assets/images/thumb_product_2.jpg" width="126" height="146" alt="" /></a>
						<a href="#" class="zoom" data-rel="prettyPhoto[product-gallery]"><img src="assets/images/thumb_product_3.jpg" width="126" height="146" alt="" /></a>
						<a href="#" class="zoom" data-rel="prettyPhoto[product-gallery]"><img src="assets/images/thumb_product_4.jpg" width="126" height="146" alt="" /></a>
					</div>
				</div>
				<h2 class="product_title">Kiwi Anerican</h2>
				<div class="product--info">In Stock <span>-</span> SKU: 603109 <span>-</span> Brand Tomoko</div>
				<div class="star-rating">
					<span data-style-width="80%"><strong class="rating">4.00</strong> out of 5</span>
				</div>
				<p class="price"><span class="amount">$30.00 - $68.00</span></p>
				<ul class="variants">
					<li class="select--style-small">
						<label for="pa_1">Size</label>
						<select class="js__heapbox" id="pa_1">
							<option value="">Big</option>
							<option value="">Small</option>
						</select>
					</li>
					<li class="select--style-small">
						<label for="pa_2">Qty</label>
						<select class="js__heapbox" id="pa_2">
							<option value="">1</option>
							<option value="">2</option>
							<option value="">3</option>
							<option value="">4</option>
							<option value="">5</option>
							<option value="">6</option>
							<option value="">7</option>
							<option value="">8</option>
							<option value="">9</option>
							<option value="">10</option>
						</select>
					</li>
				</ul>
				<div class="single_variation_wrap">
					<div class="single_variation">
						<span class="price"><span class="amount">$165.00</span></span>
					</div>
				</div>
				<a href="#" class="add_to_cart_button button--common button--main button--hover-dark-main">Add to cart <i class="icon"><img src="assets/images/icon-cart-white.png" alt="" /></i></a>
				<a href="#" class="wishlist_button button--common button--white button--hover-main">Add to wishlist <i class="icon fa fa-star"></i></a>
				<div class="product_meta">
					<span class="posted_in">Category: <a href="product-list.html">Fruit Juices</a></span> - <span class="posted_in">Tags: <a href="product-list.html">Fruit,</a> <a href="product-list.html">Kiwi</a></span>
				</div>
				<div class="product--share">
					<span>Share:</span>
					<ul>
						<li><a href="#" class="fa fa-facebook"></a></li>
						<li><a href="#" class="fa fa-twitter"></a></li>
						<li><a href="#" class="fa fa-instagram"></a></li>
						<li><a href="#" class="fa fa-pinterest-p"></a></li>
						<li><a href="#" class="fa fa-rss"></a></li>
						<li><a href="#" class="fa fa-tumblr"></a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-8">
				<div class="wrap--style-2">
					<div class="wrap--content">
						<div class="product--description">
							<h5>Short Description</h5>
							<p>Kiwi American organic vanilla beans are 6-8 inches long and contain abundance of seeds. Our bean has the sweet woodsy flavour that is superior to that of the Bourbon-Madagascar variety.  The most common use of vanilla is in fla..</p>
						</div>
						<div class="product--features-list">
							<h5>Special Features Product:</h5>
							<ul>
								<li><i class="fa fa-check"></i> 100% Organic Food from Farm Tomoko</li>
								<li><i class="fa fa-check"></i> 100% Organic Food</li>
								<li><i class="fa fa-check"></i> 100% Fresh Not Chemicals</li>
							</ul>
						</div>
						<div class="images visible--desktop">
							<a href="#" class="woocommerce-main-image zoom">
								<img src="assets/images/main-images.jpg" width="570" height="640" class="wp-post-image" alt="" />
							</a>
							<h5>More Images:</h5>
							<div class="thumbnails">
								<a href="#" class="zoom" data-rel="prettyPhoto[product-gallery]"><img src="assets/images/thumb_product_1.jpg" width="126" height="146" alt="" /></a>
								<a href="#" class="zoom" data-rel="prettyPhoto[product-gallery]"><img src="assets/images/thumb_product_2.jpg" width="126" height="146" alt="" /></a>
								<a href="#" class="zoom" data-rel="prettyPhoto[product-gallery]"><img src="assets/images/thumb_product_3.jpg" width="126" height="146" alt="" /></a>
								<a href="#" class="zoom" data-rel="prettyPhoto[product-gallery]"><img src="assets/images/thumb_product_4.jpg" width="126" height="146" alt="" /></a>
							</div>
						</div>
					</div>
				</div>
				
			</div>
			<div class="col-md-6 col-xs-12">
				<div class="summary">
					
				</div>
			</div>
		</div><!-- .row -->
		
		<div class="woocommerce-tabs row js__tab_plugin">
			<div class="col-md-3 col-sm-3 col-xs-12">
				<ul class="tabs">
					<li>
						<a href="#" class="js__tab_control js__tab_active">Description</a>
					</li>
					<li>
						<a href="#" class="js__tab_control">Addtion Infomation</a>
					</li>
					<li>
						<a href="#" class="js__tab_control">Reviews (0)</a>
					</li>
				</ul>
				
			</div>
			
			<div class="col-md-8 col-sm-9 col-xs-12 pull-right">

				<div class="panel entry-content js__tab_content js__tab_active">
					<div class="text--content desc--content">
						<h4 class="small">Our Products Are Cultivated without The Use of Pesticides</h4>
						<p>Our products are cultivated without the use of pesticides, artificial fertilizers or chemicals, and come with the assurance of no artificial colours, flavours or preservatives. We take great pride in being able to offer such wonderful beans and ensuring it is best for your health. We ensure best packaging to retain its aroma and increase longevity. Our beans are vacuum packed to have the shelf life of at least 2 years</p>
						<h4 class="small">Our Bean has The Sweet Woodsy Flavour that Is Superior</h4>
						<p>Earthon's organic vanilla beans are 6-8 inches long and contain abundance of seeds. Our bean has the sweet woodsy flavour that is superior to that of the Bourbon-Madagascar variety.</p>
					</div>
				</div><!-- Description -->
				
				<div class="panel entry-content js__tab_content">
					<ul class="list--addtion-infomation">
						<li class="clearfix"><strong class="pull-left">Brand</strong><span class="pull-right">Tomoko</span></li>
						<li class="clearfix"><strong class="pull-left">Kg</strong><span class="pull-right">54g</span></li>
						<li class="clearfix"><strong class="pull-left">Calo</strong><span class="pull-right">25 Calo</span></li>
					</ul>
				</div><!-- Addtion Infomation -->

				<div class="panel entry-content js__tab_content">
					<div id="reviews">
						<div id="comments" class="comments">
							<h4 class="small comments--title">4 Comments</h4>
							<ol class="comment-list">
								<li class="comment">
									<div class="comment-body">
										<div class="comment-meta">
											<div class="comment-author vcard">
												<img alt="" src="assets/images/avatar-cmt-1.png"  class="avatar">
												<b class="fn"><a href="#" rel="external nofollow" class="url">Donec Nibh</a></b>
											</div>
											<!-- .comment-author -->
											<div class="comment-metadata">
												<a href="#">3 days ago</a>
											</div>
											<!-- .comment-metadata -->
											<div class="comment--rating">
												<div class="star-rating">
													<span data-style-width="80%"><strong class="rating">4.00</strong> out of 5</span>
												</div>
											</div>
										</div>
										<!-- .comment-meta -->
										<div class="comment-content">
											<div class="text--content">
												<p>Vestibulum a nisl ipsum. Curabitur aliquet nec felis quis convallis. Quisque et auctor dui, id adipiscing nunc. Etiam et dui lobortis, volutpat justo ac, tempor lorem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus purus nisi, porttitor ac adipiscing ac, cursus eu massa. </p>
											</div>
										</div>
										<!-- .comment-content -->
										<div class="comment--control">
											<div class="reply"><a class="comment-reply-link" href="#">Reply</a></div>
											<a href="#">Edit</a>
											<a href="#">Delete</a>
										</div>
									</div>
								</li><!--- .comment-->
								<li class="comment">
									<div class="comment-body">
										<div class="comment-meta">
											<div class="comment-author vcard">
												<img alt="" src="assets/images/avatar-cmt-2.png"  class="avatar">
												<b class="fn"><a href="#" rel="external nofollow" class="url">Donec Nibh</a></b>
											</div>
											<!-- .comment-author -->
											<div class="comment-metadata">
												<a href="#">3 days ago</a>
											</div>
											<!-- .comment-metadata -->
											<div class="comment--rating">
												<div class="star-rating">
													<span data-style-width="80%"><strong class="rating">4.00</strong> out of 5</span>
												</div>
											</div>
										</div>
										<!-- .comment-meta -->
										<div class="comment-content">
											<div class="text--content">
												<p>Vestibulum a nisl ipsum. Curabitur aliquet nec felis quis convallis. Quisque et auctor dui, id adipiscing nunc. Etiam et dui lobortis, volutpat justo ac, tempor lorem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus purus nisi, porttitor ac adipiscing ac, cursus eu massa. </p>
											</div>
										</div>
										<!-- .comment-content -->
										<div class="comment--control">
											<div class="reply"><a class="comment-reply-link" href="#">Reply</a></div>
											<a href="#">Edit</a>
											<a href="#">Delete</a>
										</div>
									</div>
									<ol class="children">
										<li class="comment">
											<div class="comment-body">
												<div class="comment-meta">
													<div class="comment-author vcard">
														<img alt="" src="assets/images/avatar-cmt-3.png"  class="avatar">
														<b class="fn"><a href="#" rel="external nofollow" class="url">Donec Nibh</a></b>
													</div>
													<!-- .comment-author -->
													<div class="comment-metadata">
														<a href="#">3 days ago</a>
													</div>
													<!-- .comment-metadata -->
													<div class="comment--rating">
														<div class="star-rating">
															<span data-style-width="80%"><strong class="rating">4.00</strong> out of 5</span>
														</div>
													</div>
												</div>
												<!-- .comment-meta -->
												<div class="comment-content">
													<div class="text--content">
														<p>Vestibulum a nisl ipsum. Curabitur aliquet nec felis quis convallis. Quisque et auctor dui, id adipiscing nunc. Etiam et dui lobortis, volutpat justo ac, tempor lorem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus purus nisi, porttitor ac adipiscing ac, cursus eu massa. </p>
													</div>
												</div>
												<!-- .comment-content -->
												<div class="comment--control">
													<div class="reply"><a class="comment-reply-link" href="#">Reply</a></div>
													<a href="#">Edit</a>
													<a href="#">Delete</a>
												</div>
											</div>
											<ol class="children">
												<li class="comment">
													<div class="comment-body">
														<div class="comment-meta">
															<div class="comment-author vcard">
																<img alt="" src="assets/images/avatar-cmt-3.png"  class="avatar">
																<b class="fn"><a href="#" rel="external nofollow" class="url">Donec Nibh</a></b>
															</div>
															<!-- .comment-author -->
															<div class="comment-metadata">
																<a href="#">3 days ago</a>
															</div>
															<!-- .comment-metadata -->
															<div class="comment--rating">
																<div class="star-rating">
																	<span data-style-width="40%"><strong class="rating">4.00</strong> out of 5</span>
																</div>
															</div>
														</div>
														<!-- .comment-meta -->
														<div class="comment-content">
															<div class="text--content">
																<p>Vestibulum a nisl ipsum. Curabitur aliquet nec felis quis convallis. Quisque et auctor dui, id adipiscing nunc. Etiam et dui lobortis, volutpat justo ac, tempor lorem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus purus nisi, porttitor ac adipiscing ac, cursus eu massa. </p>
															</div>
														</div>
														<!-- .comment-content -->
														<div class="comment--control">
															<div class="reply"><a class="comment-reply-link" href="#">Reply</a></div>
															<a href="#">Edit</a>
															<a href="#">Delete</a>
														</div>
													</div>
												</li>
											</ol>
										</li>
									</ol>
								</li><!--- .comment-->
								<li class="comment">
									<div class="comment-body">
										<div class="comment-meta">
											<div class="comment-author vcard">
												<img alt="" src="assets/images/avatar-cmt-4.png"  class="avatar">
												<b class="fn"><a href="#" rel="external nofollow" class="url">Donec Nibh</a></b>
											</div>
											<!-- .comment-author -->
											<div class="comment-metadata">
												<a href="#">3 days ago</a>
											</div>
											<!-- .comment-metadata -->
											<div class="comment--rating">
												<div class="star-rating">
													<span data-style-width="40%"><strong class="rating">4.00</strong> out of 5</span>
												</div>
											</div>
										</div>
										<!-- .comment-meta -->
										<div class="comment-content">
											<div class="text--content">
												<p>Vestibulum a nisl ipsum. Curabitur aliquet nec felis quis convallis. Quisque et auctor dui, id adipiscing nunc. Etiam et dui lobortis, volutpat justo ac, tempor lorem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus purus nisi, porttitor ac adipiscing ac, cursus eu massa. </p>
											</div>
										</div>
										<!-- .comment-content -->
										<div class="comment--control">
											<div class="reply"><a class="comment-reply-link" href="#">Reply</a></div>
											<a href="#">Edit</a>
											<a href="#">Delete</a>
										</div>
									</div>
								</li><!--- .comment-->
							</ol><!--- .comment-list-->
							<div id="respond" class="comment-respond frm-comment">
								<h4 id="reply-title" class="comment-reply-title text-left small"><span>Add a Review</span></h4>
								<form action="#" method="post" id="commentform" class="comment-form frm-contact">
									<div class="row">
										<div class="col-sm-6 col-mid-6 col-xs-12">
											<div class="controls">
												<label class="inp--label" for="review-name-inp">Name <span class="required">*</span></label>
												<input type="text" name="review-name-inp" id="review-name-inp" class="inp--text">
											</div>
										</div>
										<div class="col-sm-6 col-mid-6 col-xs-12">
											<div class="controls">
												<label class="inp--label" for="review-email-inp">Email <span class="required">*</span></label>
												<input type="email" name="review-email-inp" id="review-email-inp" class="inp--text">
											</div>
										</div>
										<div class="col-xs-12">
											<div class="controls">
												<label class="inp--label">Your Rating <span class="required">*</span></label>
												<div class="radio--group">
													<label class="radio--label">
														<input type="radio" name="opt-rating" class="radio--inp">
														<span><i class="fa fa-star"></i></span>
													</label>
													<label class="radio--label">
														<input type="radio" name="opt-rating" class="radio--inp">
														<span><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
													</label>
													<label class="radio--label">
														<input type="radio" name="opt-rating" class="radio--inp">
														<span><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
													</label>
													<label class="radio--label">
														<input type="radio" name="opt-rating" class="radio--inp">
														<span><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
													</label>
													<label class="radio--label">
														<input type="radio" name="opt-rating" class="radio--inp">
														<span><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
													</label>
												</div>
											</div>
										</div>
										<div class="col-xs-12">
											<div class="controls">
												<label class="inp--label" for="comment-inp">Your Review <span class="required">*</span></label>
												<textarea name="comment-inp" id="comment-inp" class="inp--text inp--textarea"></textarea>
											</div>
										</div>
										<div class="col-xs-12">
											<div class="controls text-right">
												<input type="submit" class="button--common button--main button--hover-dark-main" value="SEND">
											</div>
										</div>
									</div>
								</form>
							</div><!--- .comment-respond-->
						</div><!--- .comments-->
						<div class="clear"></div>
					</div>
				</div><!-- Review -->
			</div>
        </div><!-- .woocommerce-tabs -->
		
		<div class="upsells products">
			<h1 class="section--single-title text-center">You May Also Need</h1>
			<ul class="row text-center">
				<li class="col-sm-3 col-mid-6 col-xs-12">
					<div class="item--product-grid">
						<ul class="item--onsale">
							<li class="item--new">New</li>
						</ul>
						<div class="item--images-container">
							<a class="images--wrap" href="#"><img src="assets/images/img-grid-product-1.jpg" width="270" height="250" alt=""></a>
							<ul class="list--hover">
								<li><a href="#" class="tooltip--wrap style--top add_to_cart_button"><i class="list--icon list--icon-cart"></i><span class="tooltip--small tooltip--white">ADD TO CART</span></a></li>
								<li><a href="#" class="tooltip--wrap style--top"><i class="list--icon fa fa-star"></i><span class="tooltip--small tooltip--white">ADD TO WISHLIST</span></a></li>
								<li><a href="#" class="tooltip--wrap style--top"><i class="list--icon fa fa-eye"></i><span class="tooltip--small tooltip--white">VIEW PRODUCT</span></a></li>
							</ul>
						</div>
						<a href="#" class="item--link">
							<h4 class="item--title">Broccoli Italy</h4>
							<span class="price">
								<ins><span class="amount">$68.000</span></ins>
								<del><span class="amount">$120.00</span></del>
							</span>
						</a>
					</div>
				</li><!-- product 1 -->
				<li class="col-sm-3 col-mid-6 col-xs-12">
					<div class="item--product-grid">
						<div class="item--images-container">
							<a class="images--wrap" href="#"><img src="assets/images/img-grid-product-2.jpg" width="270" height="250" alt=""></a>
							<ul class="list--hover">
								<li><a href="#" class="tooltip--wrap style--top add_to_cart_button"><i class="list--icon list--icon-cart"></i><span class="tooltip--small tooltip--white">ADD TO CART</span></a></li>
								<li><a href="#" class="tooltip--wrap style--top"><i class="list--icon fa fa-star"></i><span class="tooltip--small tooltip--white">ADD TO WISHLIST</span></a></li>
								<li><a href="#" class="tooltip--wrap style--top"><i class="list--icon fa fa-eye"></i><span class="tooltip--small tooltip--white">VIEW PRODUCT</span></a></li>
							</ul>
						</div>
						<a href="#" class="item--link">
							<h4 class="item--title">Peas</h4>
							<span class="price">
								<ins><span class="amount">$68.000</span></ins>
								<del><span class="amount">$120.00</span></del>
							</span>
						</a>
					</div>
				</li><!-- product 2 -->
				<li class="col-sm-3 col-mid-6 col-xs-12">
					<div class="item--product-grid">
						<ul class="item--onsale">
							<li class="item--new">New</li>
						</ul>
						<div class="item--images-container">
							<a class="images--wrap" href="#"><img src="assets/images/img-grid-product-3.jpg" width="270" height="250" alt=""></a>
							<ul class="list--hover">
								<li><a href="#" class="tooltip--wrap style--top add_to_cart_button"><i class="list--icon list--icon-cart"></i><span class="tooltip--small tooltip--white">ADD TO CART</span></a></li>
								<li><a href="#" class="tooltip--wrap style--top"><i class="list--icon fa fa-star"></i><span class="tooltip--small tooltip--white">ADD TO WISHLIST</span></a></li>
								<li><a href="#" class="tooltip--wrap style--top"><i class="list--icon fa fa-eye"></i><span class="tooltip--small tooltip--white">VIEW PRODUCT</span></a></li>
							</ul>
						</div>
						<a href="#" class="item--link">
							<h4 class="item--title">Lettuce</h4>
							<span class="price">
								<ins><span class="amount">$68.000</span></ins>
								<del><span class="amount">$120.00</span></del>
							</span>
						</a>
					</div>
				</li><!-- product 3 -->
				<li class="col-sm-3 col-mid-6 col-xs-12">
					<div class="item--product-grid">
						<ul class="item--onsale">
							<li class="item--new">Sale</li>
						</ul>
						<div class="item--images-container">
							<a class="images--wrap" href="#"><img src="assets/images/img-grid-product-4.jpg" width="270" height="250" alt=""></a>
							<ul class="list--hover">
								<li><a href="#" class="tooltip--wrap style--top add_to_cart_button"><i class="list--icon list--icon-cart"></i><span class="tooltip--small tooltip--white">ADD TO CART</span></a></li>
								<li><a href="#" class="tooltip--wrap style--top"><i class="list--icon fa fa-star"></i><span class="tooltip--small tooltip--white">ADD TO WISHLIST</span></a></li>
								<li><a href="#" class="tooltip--wrap style--top"><i class="list--icon fa fa-eye"></i><span class="tooltip--small tooltip--white">VIEW PRODUCT</span></a></li>
							</ul>
						</div>
						<a href="#" class="item--link">
							<h4 class="item--title">Tomato France</h4>
							<span class="price">
								<ins><span class="amount">$68.000</span></ins>
								<del><span class="amount">$120.00</span></del>
							</span>
						</a>
					</div>
				</li><!-- product 4 -->
			</ul>
		</div>
		
	</div><!-- .container -->
	
	<footer class="ossvn--footer">
		<div class="container relative">
			<div class="row">
				<div class="col col-sm-6 col-md-3">
					<h4 class="footer--title">About Us</h4>
					<a href="index.html" class="footer--logo"><img src="assets/images/logo.png" alt=""></a>
					<p>With more than 15 years of experience we can proudly say that we are one of the best in business, a trusted supplier for more than 1000 companies...</p>
					<a href="#" class="link--color-bm link--read-more">Read more <i class="fa fa-long-arrow-right"></i></a>
				</div>
				<div class="col col sm-6 col-md-2">
					<h4 class="footer--title">Infomation</h4>
					<ul class="menu">
						<li><a href="#">Delivery</a></li>
						<li><a href="#">Legal Notice</a></li>
						<li><a href="#">Terms and Conditions</a></li>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Secure Payment</a></li>
						<li><a href="#">Our Stores</a></li>
					</ul>
				</div>
				<div class="col col-md-3 col-sm-6">
					<h4 class="footer--title">Get It Touch</h4>
					<ul class="list--social">
						<li><a href="#" class="fa fa-twitter icon"></a></li>
						<li><a href="#" class="fa fa-facebook icon"></a></li>
						<li><a href="#" class="fa fa-google-plus icon"></a></li>
						<li><a href="#" class="fa fa-flickr icon"></a></li>
						<li><a href="#" class="fa fa-pinterest icon"></a></li>
					</ul>
					<h4 class="footer--title">Payment Accept</h4>
					<ul class="list--payment">
						<li><a href="#"><img src="assets/images/logo-payment-1.png" alt=""></a></li>
						<li><a href="#"><img src="assets/images/logo-payment-2.png" alt=""></a></li>
						<li><a href="#"><img src="assets/images/logo-payment-3.png" alt=""></a></li>
						<li><a href="#"><img src="assets/images/logo-payment-4.png" alt=""></a></li>
						<li><a href="#"><img src="assets/images/logo-payment-5.png" alt=""></a></li>
					</ul>
				</div>
				<div class="col col-sm-6 col-md-4">
					<h4 class="footer--title">Get Newsletter</h4>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium</p>
					<form action="#" class="form--common form--single">
						<input type="email" name="email" id="email-inp" class="inp-text input--common" placeholder="Enter Your Email Address">
						<button type="submit" class="button--common button--main button--hover-dark-main">SUBSCRIBE <i class="fa fa-long-arrow-right"></i></button>
					</form>
				</div>
			</div>
		</div><!--/container -->
		<div class="copyright">
			<div class="container">
				<div class="pull-left"><i>Copyright &copy; 2015 Tomoko - All Rights Reserved.</i></div>
				<div class="pull-right">
					<ul class="menu">
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">Term of Use</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Site</a></li>
					</ul>
					<ul class="footer--misc">
						<li>
							<span>Language:</span>
							<select class="js__heapbox">
								<option value="eng">ENG</option>
								<option value="fr">FR</option>
								<option value="vn">VN</option>
							</select></li>
						<li>
							<span>Price:</span>
							<select class="js__heapbox">
								<option value="usd">USD</option>
								<option value="vnd">VND</option>
							</select>
						</li>
					</ul>
				</div>
			</div>
		</div>
    </footer><!--/footer -->
	<div class="back-to-top js__back_to_top"><img src="assets/images/icon-to-top.png" alt=""><br>Back To Top</div>
</div><!--/#wrapper -->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/script/html5shiv.min.js"></script>
      <script src="assets/script/respond.min.js"></script>
    <![endif]-->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/scripts/jquery.min.js"></script>
    <script src="assets/scripts/modernizr.js"></script>
    <script src="assets/scripts/hammer.min.js"></script>
    <script src="assets/scripts/owl.carousel.min.js"></script>
    <script src="assets/scripts/isotope.pkgd.min.js"></script>
    <script src="assets/scripts/jquery.heapbox-0.9.2.js"></script>
    <script src="assets/scripts/video.js"></script>
    <script src="assets/scripts/jquery.themepunch.tools.min.js"></script>
    <script src="assets/scripts/jquery.themepunch.revolution.min.js"></script>
    <script src="assets/scripts/revolution.js"></script>
    <script src="assets/scripts/nouislider.min.js"></script>
    <script src="assets/scripts/jquery.flexslider-min.js"></script>
    <script src="assets/scripts/jquery.animateNumber.min.js"></script>
    <script src="assets/scripts/main.js"></script>
    <script src="assets/plugin/bootstrap/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/plugin/bootstrap/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>